launch_status failed=0 1699348773000000000
launch_status broken=2 1699348773000000000
launch_status passed=1 1699348773000000000
launch_status skipped=0 1699348773000000000
launch_status unknown=0 1699348773000000000
launch_time duration=162868 1699348773000000000
launch_time min_duration=46514 1699348773000000000
launch_time max_duration=59461 1699348773000000000
launch_time sum_duration=162867 1699348773000000000
launch_problems test_defects=2 1699348773000000000
launch_retries retries=0 1699348773000000000
launch_retries run=3 1699348773000000000
