launch_status failed=0 1701186263000000000
launch_status broken=2 1701186263000000000
launch_status passed=0 1701186263000000000
launch_status skipped=0 1701186263000000000
launch_status unknown=0 1701186263000000000
launch_time duration=118835 1701186263000000000
launch_time min_duration=59328 1701186263000000000
launch_time max_duration=59506 1701186263000000000
launch_time sum_duration=118834 1701186263000000000
launch_problems test_defects=2 1701186263000000000
launch_retries retries=0 1701186263000000000
launch_retries run=2 1701186263000000000
