launch_status failed=0 1702655020000000000
launch_status broken=2 1702655020000000000
launch_status passed=0 1702655020000000000
launch_status skipped=0 1702655020000000000
launch_status unknown=0 1702655020000000000
launch_time duration=119213 1702655020000000000
launch_time min_duration=59484 1702655020000000000
launch_time max_duration=59728 1702655020000000000
launch_time sum_duration=119212 1702655020000000000
launch_problems test_defects=2 1702655020000000000
launch_retries retries=0 1702655020000000000
launch_retries run=2 1702655020000000000
