launch_status failed=0 1703259845000000000
launch_status broken=2 1703259845000000000
launch_status passed=0 1703259845000000000
launch_status skipped=0 1703259845000000000
launch_status unknown=0 1703259845000000000
launch_time duration=126981 1703259845000000000
launch_time min_duration=59996 1703259845000000000
launch_time max_duration=66984 1703259845000000000
launch_time sum_duration=126980 1703259845000000000
launch_problems test_defects=2 1703259845000000000
launch_retries retries=0 1703259845000000000
launch_retries run=2 1703259845000000000
