launch_status failed=0 1700927064000000000
launch_status broken=2 1700927064000000000
launch_status passed=0 1700927064000000000
launch_status skipped=0 1700927064000000000
launch_status unknown=0 1700927064000000000
launch_time duration=131299 1700927064000000000
launch_time min_duration=65609 1700927064000000000
launch_time max_duration=65689 1700927064000000000
launch_time sum_duration=131298 1700927064000000000
launch_problems test_defects=2 1700927064000000000
launch_retries retries=0 1700927064000000000
launch_retries run=2 1700927064000000000
