launch_status failed=0 1701445463000000000
launch_status broken=2 1701445463000000000
launch_status passed=0 1701445463000000000
launch_status skipped=0 1701445463000000000
launch_status unknown=0 1701445463000000000
launch_time duration=119390 1701445463000000000
launch_time min_duration=59464 1701445463000000000
launch_time max_duration=59925 1701445463000000000
launch_time sum_duration=119389 1701445463000000000
launch_problems test_defects=2 1701445463000000000
launch_retries retries=0 1701445463000000000
launch_retries run=2 1701445463000000000
