launch_status failed=0 1701099888000000000
launch_status broken=2 1701099888000000000
launch_status passed=0 1701099888000000000
launch_status skipped=0 1701099888000000000
launch_status unknown=0 1701099888000000000
launch_time duration=126834 1701099888000000000
launch_time min_duration=59896 1701099888000000000
launch_time max_duration=66938 1701099888000000000
launch_time sum_duration=126834 1701099888000000000
launch_problems test_defects=2 1701099888000000000
launch_retries retries=0 1701099888000000000
launch_retries run=2 1701099888000000000
