launch_status failed=0 1702568646000000000
launch_status broken=2 1702568646000000000
launch_status passed=0 1702568646000000000
launch_status skipped=0 1702568646000000000
launch_status unknown=0 1702568646000000000
launch_time duration=127349 1702568646000000000
launch_time min_duration=59538 1702568646000000000
launch_time max_duration=67811 1702568646000000000
launch_time sum_duration=127349 1702568646000000000
launch_problems test_defects=2 1702568646000000000
launch_retries retries=0 1702568646000000000
launch_retries run=2 1702568646000000000
