launch_status failed=0 1700582347000000000
launch_status broken=1 1700582347000000000
launch_status passed=7 1700582347000000000
launch_status skipped=0 1700582347000000000
launch_status unknown=0 1700582347000000000
launch_time duration=959871 1700582347000000000
launch_time min_duration=28421 1700582347000000000
launch_time max_duration=346922 1700582347000000000
launch_time sum_duration=959865 1700582347000000000
launch_problems test_defects=1 1700582347000000000
launch_retries retries=0 1700582347000000000
launch_retries run=8 1700582347000000000
