launch_status failed=0 1703573107000000000
launch_status broken=2 1703573107000000000
launch_status passed=1 1703573107000000000
launch_status skipped=0 1703573107000000000
launch_status unknown=0 1703573107000000000
launch_time duration=175662 1703573107000000000
launch_time min_duration=30055 1703573107000000000
launch_time max_duration=115165 1703573107000000000
launch_time sum_duration=175659 1703573107000000000
launch_problems test_defects=2 1703573107000000000
launch_retries retries=0 1703573107000000000
launch_retries run=3 1703573107000000000
