launch_status failed=0 1700802964000000000
launch_status broken=3 1700802964000000000
launch_status passed=5 1700802964000000000
launch_status skipped=0 1700802964000000000
launch_status unknown=0 1700802964000000000
launch_time duration=902023 1700802964000000000
launch_time min_duration=18958 1700802964000000000
launch_time max_duration=362389 1700802964000000000
launch_time sum_duration=902019 1700802964000000000
launch_problems test_defects=3 1700802964000000000
launch_retries retries=0 1700802964000000000
launch_retries run=8 1700802964000000000
