launch_status failed=0 1700804325000000000
launch_status broken=2 1700804325000000000
launch_status passed=6 1700804325000000000
launch_status skipped=0 1700804325000000000
launch_status unknown=0 1700804325000000000
launch_time duration=1033344 1700804325000000000
launch_time min_duration=29559 1700804325000000000
launch_time max_duration=362210 1700804325000000000
launch_time sum_duration=1033339 1700804325000000000
launch_problems test_defects=2 1700804325000000000
launch_retries retries=0 1700804325000000000
launch_retries run=8 1700804325000000000
