launch_status failed=0 1701963954000000000
launch_status broken=2 1701963954000000000
launch_status passed=0 1701963954000000000
launch_status skipped=0 1701963954000000000
launch_status unknown=0 1701963954000000000
launch_time duration=119868 1701963954000000000
launch_time min_duration=59806 1701963954000000000
launch_time max_duration=60061 1701963954000000000
launch_time sum_duration=119867 1701963954000000000
launch_problems test_defects=2 1701963954000000000
launch_retries retries=0 1701963954000000000
launch_retries run=2 1701963954000000000
