launch_status failed=0 1702223027000000000
launch_status broken=2 1702223027000000000
launch_status passed=0 1702223027000000000
launch_status skipped=0 1702223027000000000
launch_status unknown=0 1702223027000000000
launch_time duration=118986 1702223027000000000
launch_time min_duration=59126 1702223027000000000
launch_time max_duration=59860 1702223027000000000
launch_time sum_duration=118986 1702223027000000000
launch_problems test_defects=2 1702223027000000000
launch_retries retries=0 1702223027000000000
launch_retries run=2 1702223027000000000
