launch_status failed=0 1700754969000000000
launch_status broken=2 1700754969000000000
launch_status passed=6 1700754969000000000
launch_status skipped=0 1700754969000000000
launch_status unknown=0 1700754969000000000
launch_time duration=772031 1700754969000000000
launch_time min_duration=28895 1700754969000000000
launch_time max_duration=340187 1700754969000000000
launch_time sum_duration=772027 1700754969000000000
launch_problems test_defects=2 1700754969000000000
launch_retries retries=0 1700754969000000000
launch_retries run=8 1700754969000000000
