launch_status failed=0 1701704664000000000
launch_status broken=2 1701704664000000000
launch_status passed=0 1701704664000000000
launch_status skipped=0 1701704664000000000
launch_status unknown=0 1701704664000000000
launch_time duration=118969 1701704664000000000
launch_time min_duration=59150 1701704664000000000
launch_time max_duration=59818 1701704664000000000
launch_time sum_duration=118968 1701704664000000000
launch_problems test_defects=2 1701704664000000000
launch_retries retries=0 1701704664000000000
launch_retries run=2 1701704664000000000
