launch_status failed=0 1700807301000000000
launch_status broken=3 1700807301000000000
launch_status passed=5 1700807301000000000
launch_status skipped=0 1700807301000000000
launch_status unknown=0 1700807301000000000
launch_time duration=639528 1700807301000000000
launch_time min_duration=18479 1700807301000000000
launch_time max_duration=304443 1700807301000000000
launch_time sum_duration=639522 1700807301000000000
launch_problems test_defects=3 1700807301000000000
launch_retries retries=0 1700807301000000000
launch_retries run=8 1700807301000000000
