launch_status failed=0 1704663690000000000
launch_status broken=2 1704663690000000000
launch_status passed=2 1704663690000000000
launch_status skipped=0 1704663690000000000
launch_status unknown=0 1704663690000000000
launch_time duration=189010 1704663690000000000
launch_time min_duration=29677 1704663690000000000
launch_time max_duration=69139 1704663690000000000
launch_time sum_duration=189007 1704663690000000000
launch_problems test_defects=2 1704663690000000000
launch_retries retries=0 1704663690000000000
launch_retries run=4 1704663690000000000
