launch_status failed=0 1700545442000000000
launch_status broken=2 1700545442000000000
launch_status passed=6 1700545442000000000
launch_status skipped=0 1700545442000000000
launch_status unknown=0 1700545442000000000
launch_time duration=1049145 1700545442000000000
launch_time min_duration=28355 1700545442000000000
launch_time max_duration=342177 1700545442000000000
launch_time sum_duration=1049138 1700545442000000000
launch_problems test_defects=2 1700545442000000000
launch_retries retries=0 1700545442000000000
launch_retries run=8 1700545442000000000
