launch_status failed=0 1701877458000000000
launch_status broken=2 1701877458000000000
launch_status passed=0 1701877458000000000
launch_status skipped=0 1701877458000000000
launch_status unknown=0 1701877458000000000
launch_time duration=118847 1701877458000000000
launch_time min_duration=59346 1701877458000000000
launch_time max_duration=59501 1701877458000000000
launch_time sum_duration=118847 1701877458000000000
launch_problems test_defects=2 1701877458000000000
launch_retries retries=0 1701877458000000000
launch_retries run=2 1701877458000000000
