


  
  
  
  

    





  
        
        
            <div id="attach-accessory-pane" class="a-section">
  <div class="a-scroller attach-accessory-section a-scroller-vertical"> <div class="a-section a-spacing-none a-padding-base attach-primary-atc-confirm-box"> <div id="attachAddBaseItemSuccessAlert" class="a-box a-alert a-alert-success added-to-cart-message-box aok-hidden" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Added to Cart</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div> <div id="attachAddBaseItemErrorAlert" class="a-box a-alert a-alert-error added-to-cart-message-box aok-hidden" role="alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Not added</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>      <input type="hidden" id="attach-string-cart-subtotal-single" value="<b>Cart subtotal</b> (${hash-get quantity} item): " />
          <input type="hidden" id="attach-string-cart-subtotal-multiple" value="<b>Cart subtotal</b> (${hash-get quantity} items): " />
          <input type="hidden" id="attach-string-cart-ptc-button-single" value="Proceed to checkout (${hash-get quantity} item)" />
      <input type="hidden" id="attach-string-cart-ptc-button-multiple" value="Proceed to checkout (${hash-get quantity} items)" />

      <div id="attach-added-to-cart-message" class="a-fixed-left-grid">
        <div class="a-fixed-left-grid-inner a-grid-vertical-align a-grid-top">
          <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:234px;margin-left:-234px;float:left;"> <div id="attach-added-to-cart-alert-and-image-area" class="a-row a-grid-vertical-align a-grid-center"> <div>
                <img id="attach-sheet-view-base-product-image" src="" alt="" data-image-url="https://m.media-amazon.com/images/I/319TCj4dv6L.jpg"
                  class="attach-accessory-image attach-base-product-image" />
              </div>
            </div> </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:0%;float:left;"> <div class="a-row a-spacing-none"> <div class="a-column a-span11 a-text-left a-spacing-top-large"> <span class="a-size-base-plus a-color-base"> <span id="attach-accessory-cart-total-string">Cart Total (# items)</span>
                </span> <span class="a-size-base-plus a-color-price a-text-bold"> <span id="attach-accessory-cart-subtotal">$###.##</span>
                </span> <span id="attach-cart-description-failure" class="a-size-base aok-hidden"> There was a problem retrieving the contents of your cart. </span> </div> <div class="a-column a-span1 a-text-center a-span-last"> <a id="attach-close_sideSheet-link" aria-label="Exit this panel and return to the product page. " class="a-link-normal close-button" href="#"></a> </div> </div> <div id="attach-core-free-shipping-message" class="a-row a-spacing-none a-size-small"></div>  <div class="a-row a-spacing-top-small"> <form id="attach-view-cart-button-form" action="/gp/cart/view.html/ref=dp_atch_dss_cart">
                 <span id="attach-sidesheet-view-cart-button" class="a-button a-button-base attach-button-large attach-cart-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-view-cart-button-announce"/><span id="attach-sidesheet-view-cart-button-announce" class="a-button-text" aria-hidden="true">    Cart   </span></span></span> </form>
              <span id="attach-sidesheet-checkout-button" class="a-button a-button-primary attach-primary-button attach-button-large attach-checkout-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-checkout-button-announce"/><span id="attach-sidesheet-checkout-button-announce" class="a-button-text" aria-hidden="true"> <span id="attach-accessory-proceed-to-checkout-text">proceed_to_checkout text here</span>
              </span></span></span> </div> </div> </div>
      </div>
      <div id="attach-add-to-cart-message-spinner" class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> </div>      <div class="secondary-side-sheet" id="attach-secondary-side-sheet">
    <div class="back-button">
        <span class="a-declarative" data-action="mini_dp_back_button" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_back_button" data-mini_dp_back_button="{}" id="attach-mini-dp-back-button"> <i class="a-icon a-icon-previous a-icon-medium arrow-icon" role="presentation"></i> <span class="a-size-medium a-color-base text">Back</span> </span> </div>

    <div class="a-section a-padding-extra-large attach-sidesheet-card"> <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> <input type="hidden" id="attach-minidp-accessory-asin" value=""/>
        <div class="a-section a-spacing-none miniDp-view"> <div class="a-row"> <div class="a-column a-span12"> <span class="a-size-medium asin-title"> </span> </div> </div> <div class="a-row asin-review"></div>  <div class="a-row delivery-badge-message"></div>  <div class="a-row price-offer-row"> <span class="a-size-base a-color-price asinOfferPrice"> </span> <span class="a-size-small a-color-secondary asinStrikethroughPrice a-text-strike"> </span> <span class="a-size-base asinOfferDiscountMessage"> </span> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span1 imgThumbnailList"></div> <div class="a-column a-span11 a-text-center productImageMain a-span-last"> <div class="mainImageContainer">
                        <img alt="" src="" />
                    </div>
                </div> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span12 mini_dp_product_features"></div> </div> <div class="a-divider a-divider-section a-spacing-top-large"><div class="a-divider-inner"></div></div> <div class="a-row"> <div class="miniDp_action_buttons">
                    <span class="a-declarative" data-action="mini_dp_no_thanks" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_no_thanks" data-mini_dp_no_thanks="{}"> <span id="attach-mini-dp-no-thanks-button" class="a-button a-button-base"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-no-thanks-button-announce"/><span id="attach-mini-dp-no-thanks-button-announce" class="a-button-text" aria-hidden="true"> No Thanks </span></span></span> </span> <span class="a-declarative" data-action="mini_dp_add_to_cart" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_add_to_cart" data-mini_dp_add_to_cart="{}"> <span id="attach-mini-dp-add-to-cart-button" class="a-button a-button-primary a-button-width-normal atc-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-add-to-cart-button-announce"/><span id="attach-mini-dp-add-to-cart-button-announce" class="a-button-text" aria-hidden="true"> Add to Cart </span></span></span> </span> </div>
                <div class="miniDp-action-buttons-states">
                    <div id="miniDp_attach_add_accessory_alert" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="miniDp_attach_add_accessory_error" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                      </span> <a data-asin="" data-idx="" data-oid="" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div>
            </div> </div> <div class="miniDpResponse"></div>
    </div> </div>  <div class="aok-hidden" id="attach-accessory-join-waitlist-string"> Join Waitlist </div>
    <div class="aok-hidden" id="attach-accessory-add-to-cart-string"> Add to Cart </div>

                 <div id="attach-categorized-accessories" class="attach-sidesheet-card card-expandable a-padding-medium"  data-category-view="true">

  <h1 class="a-size-large a-text-bold">   Save extra when bought with this laptop    </h1>    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Protection plans (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07MMN22R3" data-asinindex="0-0" id="attach-accessory-asin-0-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/41iQj3mv+8L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;IBLIEv9R9NnWu8Xf0sU4cmaEvwKky%2B%2FLKkIhMK5VK3Mmmw8mzMDRyE6sYXNT9ZXIK7Na5AILTsLJKaU9HYUFa%2B%2BxgUa7A2u8bQ%2BhGjJwUnEiSHV%2FA%2Bzn5hWdkCURVp0EMBGL3An%2BnvVoYmrTXp4vW%2B9I6faFI6jDJv3UmwfXdaz%2F6pc14x90WEZwStxxR%2Bzf&quot;,&quot;asinIndex&quot;:&quot;0-0&quot;,&quot;upsellasin&quot;:&quot;B07MMN22R3&quot;,&quot;offerprice&quot;:&quot;\u20b92,349.00&quot;,&quot;title&quot;:&quot;Acko 1 Year Extended Warranty for Laptops from Rs 60,000 to Rs 1,00,000 (E-mail delivery)&quot;,&quot;url&quot;:&quot;/Acko-Year-Extended-Warranty-Laptops/dp/B07MMN22R3?ref=dp_atch_dss_sdp_ce_0-0&quot;}"> <a id="attach_accessory_dp_0-0" class="a-size-base a-spacing-micro a-link-normal" title="Acko 1 Year Extended Warranty for Laptops from Rs 60,000 to Rs 1,00,000 (E-mail delivery)" href="/Acko-Year-Extended-Warranty-Laptops/dp/B07MMN22R3?ref=dp_atch_dss_sdp_ce_0-0"> Acko 1 Year Extended Warranty for Laptops from Rs 60,000 to Rs 1,00,000 (E-mail delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">3.9 out of 5 stars</span></i> <span class="a-color-secondary"> 211 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹2,349.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">2,349</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-0" value="2349.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹2,999.00</span><span aria-hidden="true">₹2,999</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹650</span><span aria-hidden="true">₹650</span></span> <span> (21% off)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700000" />
        </div>     <div id="attach_add_accessory-button-row-0-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B07MMN22R3&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;IBLIEv9R9NnWu8Xf0sU4cmaEvwKky%2B%2FLKkIhMK5VK3Mmmw8mzMDRyE6sYXNT9ZXIK7Na5AILTsLJKaU9HYUFa%2B%2BxgUa7A2u8bQ%2BhGjJwUnEiSHV%2FA%2Bzn5hWdkCURVp0EMBGL3An%2BnvVoYmrTXp4vW%2B9I6faFI6jDJv3UmwfXdaz%2F6pc14x90WEZwStxxR%2Bzf&quot;}">  <span id="attach_add_accessory_button_0-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-0-announce"/><span id="attach_add_accessory_button_0-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07MMN22R3" data-idx="0-0" data-oid="IBLIEv9R9NnWu8Xf0sU4cmaEvwKky%2B%2FLKkIhMK5VK3Mmmw8mzMDRyE6sYXNT9ZXIK7Na5AILTsLJKaU9HYUFa%2B%2BxgUa7A2u8bQ%2BhGjJwUnEiSHV%2FA%2Bzn5hWdkCURVp0EMBGL3An%2BnvVoYmrTXp4vW%2B9I6faFI6jDJv3UmwfXdaz%2F6pc14x90WEZwStxxR%2Bzf" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09B5YSND7" data-asinindex="0-1" id="attach-accessory-asin-0-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/414LHJ1FFzL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;89rKKlU169nGX6dugUKQ2Xd0hw%2BpmAAWLVZb0M2bskDmyjR06pV1J16ta4DS%2F%2BolBGsXGQ%2FyUIVl53VhBQWVdecuIAngSgOfzkqnF69BBkcJq5lQeNWzv8N70g4WMT%2FurUmdQinviW131smfCzRM9bkcyoAyvgAhtS706o75Fnv9ja7qJcojQTNnt2CsIWSwW0a0ag2nQg8%3D&quot;,&quot;asinIndex&quot;:&quot;0-1&quot;,&quot;upsellasin&quot;:&quot;B09B5YSND7&quot;,&quot;offerprice&quot;:&quot;\u20b94,149.00&quot;,&quot;title&quot;:&quot;Quess 2 Year Extended Warranty for Laptop (Rs. 60001 to 70000) (Email Delivery)&quot;,&quot;url&quot;:&quot;/Quess-Extended-Warranty-Between-Delivery/dp/B09B5YSND7?ref=dp_atch_dss_sdp_ce_0-1&quot;}"> <a id="attach_accessory_dp_0-1" class="a-size-base a-spacing-micro a-link-normal" title="Quess 2 Year Extended Warranty for Laptop (Rs. 60001 to 70000) (Email Delivery)" href="/Quess-Extended-Warranty-Between-Delivery/dp/B09B5YSND7?ref=dp_atch_dss_sdp_ce_0-1"> Quess 2 Year Extended Warranty for Laptop (Rs. 60001 to 70000) (Email Delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.5 out of 5 stars</span></i> <span class="a-color-secondary"> 71 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹4,149.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">4,149</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-1" value="4149.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹4,649.00</span><span aria-hidden="true">₹4,649</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹500</span><span aria-hidden="true">₹500</span></span> <span> (10% off)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="10704500" />
        </div>     <div id="attach_add_accessory-button-row-0-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B09B5YSND7&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;89rKKlU169nGX6dugUKQ2Xd0hw%2BpmAAWLVZb0M2bskDmyjR06pV1J16ta4DS%2F%2BolBGsXGQ%2FyUIVl53VhBQWVdecuIAngSgOfzkqnF69BBkcJq5lQeNWzv8N70g4WMT%2FurUmdQinviW131smfCzRM9bkcyoAyvgAhtS706o75Fnv9ja7qJcojQTNnt2CsIWSwW0a0ag2nQg8%3D&quot;}">  <span id="attach_add_accessory_button_0-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-1-announce"/><span id="attach_add_accessory_button_0-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09B5YSND7" data-idx="0-1" data-oid="89rKKlU169nGX6dugUKQ2Xd0hw%2BpmAAWLVZb0M2bskDmyjR06pV1J16ta4DS%2F%2BolBGsXGQ%2FyUIVl53VhBQWVdecuIAngSgOfzkqnF69BBkcJq5lQeNWzv8N70g4WMT%2FurUmdQinviW131smfCzRM9bkcyoAyvgAhtS706o75Fnv9ja7qJcojQTNnt2CsIWSwW0a0ag2nQg8%3D" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0CM723LWF" data-asinindex="0-2" id="attach-accessory-asin-0-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51BwVxswfPL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;jNTyiXjmsHkQaHua8ziRFj4j55BDds%2BqCkZwMWlaQyE2Ph8%2B%2F20XrAFntgKhc9Rizpr9Gu4h%2B4oertFoME4ldje9j%2FLQjnsLUvLiFLhbsLEOte39QNVG8%2BLO685s4CkqvEHrqjk%2FL5wNVZmiFOSCCdSGXC%2BAERyx1LrPp7RiZPPfet9tZC%2BsK%2BW8WcFdbGgf&quot;,&quot;asinIndex&quot;:&quot;0-2&quot;,&quot;upsellasin&quot;:&quot;B0CM723LWF&quot;,&quot;offerprice&quot;:&quot;\u20b93,299.00&quot;,&quot;title&quot;:&quot;OneAssist 2 Years Total Protection Plan for Laptop Between INR 60001-70000 (E-Mail Delivery Only)&quot;,&quot;url&quot;:&quot;/OneAssist-Protection-Between-60001-70000-Delivery/dp/B0CM723LWF?ref=dp_atch_dss_sdp_ce_0-2&quot;}"> <a id="attach_accessory_dp_0-2" class="a-size-base a-spacing-micro a-link-normal" title="OneAssist 2 Years Total Protection Plan for Laptop Between INR 60001-70000 (E-Mail Delivery Only)" href="/OneAssist-Protection-Between-60001-70000-Delivery/dp/B0CM723LWF?ref=dp_atch_dss_sdp_ce_0-2"> OneAssist 2 Years Total Protection Plan for Laptop Between INR 60001-70000 (E-Mail Delivery Only) </a> </span>    </div>     <div class="a-row asin-review-row">  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹3,299.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">3,299</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-2" value="3299.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹6,598.00</span><span aria-hidden="true">₹6,598</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹3,299</span><span aria-hidden="true">₹3,299</span></span> <span> (50% off)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="" />
        </div>     <div id="attach_add_accessory-button-row-0-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B0CM723LWF&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;jNTyiXjmsHkQaHua8ziRFj4j55BDds%2BqCkZwMWlaQyE2Ph8%2B%2F20XrAFntgKhc9Rizpr9Gu4h%2B4oertFoME4ldje9j%2FLQjnsLUvLiFLhbsLEOte39QNVG8%2BLO685s4CkqvEHrqjk%2FL5wNVZmiFOSCCdSGXC%2BAERyx1LrPp7RiZPPfet9tZC%2BsK%2BW8WcFdbGgf&quot;}">  <span id="attach_add_accessory_button_0-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-2-announce"/><span id="attach_add_accessory_button_0-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0CM723LWF" data-idx="0-2" data-oid="jNTyiXjmsHkQaHua8ziRFj4j55BDds%2BqCkZwMWlaQyE2Ph8%2B%2F20XrAFntgKhc9Rizpr9Gu4h%2B4oertFoME4ldje9j%2FLQjnsLUvLiFLhbsLEOte39QNVG8%2BLO685s4CkqvEHrqjk%2FL5wNVZmiFOSCCdSGXC%2BAERyx1LrPp7RiZPPfet9tZC%2BsK%2BW8WcFdbGgf" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   </div>
   </div>
          </div> </div>

            