


  
  
  
  

    





  
        
        
            <div id="attach-accessory-pane" class="a-section">
  <div class="a-scroller attach-accessory-section a-scroller-vertical"> <div class="a-section a-spacing-none a-padding-base attach-primary-atc-confirm-box"> <div id="attachAddBaseItemSuccessAlert" class="a-box a-alert a-alert-success added-to-cart-message-box aok-hidden" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Added to Cart</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div> <div id="attachAddBaseItemErrorAlert" class="a-box a-alert a-alert-error added-to-cart-message-box aok-hidden" role="alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Not added</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>      <input type="hidden" id="attach-string-cart-subtotal-single" value="<b>Cart subtotal</b> (${hash-get quantity} item): " />
          <input type="hidden" id="attach-string-cart-subtotal-multiple" value="<b>Cart subtotal</b> (${hash-get quantity} items): " />
          <input type="hidden" id="attach-string-cart-ptc-button-single" value="Proceed to checkout (${hash-get quantity} item)" />
      <input type="hidden" id="attach-string-cart-ptc-button-multiple" value="Proceed to checkout (${hash-get quantity} items)" />

      <div id="attach-added-to-cart-message" class="a-fixed-left-grid">
        <div class="a-fixed-left-grid-inner a-grid-vertical-align a-grid-top">
          <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:234px;margin-left:-234px;float:left;"> <div id="attach-added-to-cart-alert-and-image-area" class="a-row a-grid-vertical-align a-grid-center"> <div>
                <img id="attach-sheet-view-base-product-image" src="" alt="" data-image-url="https://m.media-amazon.com/images/I/31uYfs9jPML.jpg"
                  class="attach-accessory-image attach-base-product-image" />
              </div>
            </div> </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:0%;float:left;"> <div class="a-row a-spacing-none"> <div class="a-column a-span11 a-text-left a-spacing-top-large"> <span class="a-size-base-plus a-color-base"> <span id="attach-accessory-cart-total-string">Cart Total (# items)</span>
                </span> <span class="a-size-base-plus a-color-price a-text-bold"> <span id="attach-accessory-cart-subtotal">$###.##</span>
                </span> <span id="attach-cart-description-failure" class="a-size-base aok-hidden"> There was a problem retrieving the contents of your cart. </span> </div> <div class="a-column a-span1 a-text-center a-span-last"> <a id="attach-close_sideSheet-link" aria-label="Exit this panel and return to the product page. " class="a-link-normal close-button" href="#"></a> </div> </div> <div id="attach-core-free-shipping-message" class="a-row a-spacing-none a-size-small"></div>  <div class="a-row a-spacing-top-small"> <form id="attach-view-cart-button-form" action="/gp/cart/view.html/ref=dp_atch_dss_cart">
                 <span id="attach-sidesheet-view-cart-button" class="a-button a-button-base attach-button-large attach-cart-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-view-cart-button-announce"/><span id="attach-sidesheet-view-cart-button-announce" class="a-button-text" aria-hidden="true">    Cart   </span></span></span> </form>
              <span id="attach-sidesheet-checkout-button" class="a-button a-button-primary attach-primary-button attach-button-large attach-checkout-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-checkout-button-announce"/><span id="attach-sidesheet-checkout-button-announce" class="a-button-text" aria-hidden="true"> <span id="attach-accessory-proceed-to-checkout-text">proceed_to_checkout text here</span>
              </span></span></span> </div> </div> </div>
      </div>
      <div id="attach-add-to-cart-message-spinner" class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> </div>      <div class="secondary-side-sheet" id="attach-secondary-side-sheet">
    <div class="back-button">
        <span class="a-declarative" data-action="mini_dp_back_button" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_back_button" data-mini_dp_back_button="{}" id="attach-mini-dp-back-button"> <i class="a-icon a-icon-previous a-icon-medium arrow-icon" role="presentation"></i> <span class="a-size-medium a-color-base text">Back</span> </span> </div>

    <div class="a-section a-padding-extra-large attach-sidesheet-card"> <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> <input type="hidden" id="attach-minidp-accessory-asin" value=""/>
        <div class="a-section a-spacing-none miniDp-view"> <div class="a-row"> <div class="a-column a-span12"> <span class="a-size-medium asin-title"> </span> </div> </div> <div class="a-row asin-review"></div>  <div class="a-row delivery-badge-message"></div>  <div class="a-row price-offer-row"> <span class="a-size-base a-color-price asinOfferPrice"> </span> <span class="a-size-small a-color-secondary asinStrikethroughPrice a-text-strike"> </span> <span class="a-size-base asinOfferDiscountMessage"> </span> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span1 imgThumbnailList"></div> <div class="a-column a-span11 a-text-center productImageMain a-span-last"> <div class="mainImageContainer">
                        <img alt="" src="" />
                    </div>
                </div> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span12 mini_dp_product_features"></div> </div> <div class="a-divider a-divider-section a-spacing-top-large"><div class="a-divider-inner"></div></div> <div class="a-row"> <div class="miniDp_action_buttons">
                    <span class="a-declarative" data-action="mini_dp_no_thanks" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_no_thanks" data-mini_dp_no_thanks="{}"> <span id="attach-mini-dp-no-thanks-button" class="a-button a-button-base"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-no-thanks-button-announce"/><span id="attach-mini-dp-no-thanks-button-announce" class="a-button-text" aria-hidden="true"> No Thanks </span></span></span> </span> <span class="a-declarative" data-action="mini_dp_add_to_cart" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_add_to_cart" data-mini_dp_add_to_cart="{}"> <span id="attach-mini-dp-add-to-cart-button" class="a-button a-button-primary a-button-width-normal atc-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-add-to-cart-button-announce"/><span id="attach-mini-dp-add-to-cart-button-announce" class="a-button-text" aria-hidden="true"> Add to Cart </span></span></span> </span> </div>
                <div class="miniDp-action-buttons-states">
                    <div id="miniDp_attach_add_accessory_alert" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="miniDp_attach_add_accessory_error" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                      </span> <a data-asin="" data-idx="" data-oid="" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div>
            </div> </div> <div class="miniDpResponse"></div>
    </div> </div>  <div class="aok-hidden" id="attach-accessory-join-waitlist-string"> Join Waitlist </div>
    <div class="aok-hidden" id="attach-accessory-add-to-cart-string"> Add to Cart </div>

                 <div id="attach-categorized-accessories" class="attach-sidesheet-card card-expandable a-padding-medium"  data-category-view="true">

  <h1 class="a-size-large a-text-bold">   Save extra when bought with this laptop    </h1>    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Laptop bags (5)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B084P3F6PD" data-asinindex="0-0" id="attach-accessory-asin-0-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/91R4e95ePVL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;eJYe7g1dNdTQxfqS5e9moOwjJ0d9gay%2B%2BsPomvHQpLVQ6um7xIBroMcYJjb9tByPoDDdL5h7wOnaLzxcCNWwA0Y1EGIO0bV08EcP9%2FgGSMdVTo%2BLmaAP4w%2FZ41a3fhyQ7SkWPjQlHHgNyD2LU4xnq0a3Sdpfyo04&quot;,&quot;asinIndex&quot;:&quot;0-0&quot;,&quot;upsellasin&quot;:&quot;B084P3F6PD&quot;,&quot;offerprice&quot;:&quot;\u20b9255.00&quot;,&quot;title&quot;:&quot;Gizga Essentials Laptop Bag Sleeve Case Cover Pouch for 15.6 Inch Laptop/MacBook, Office/College Laptop Bag for Men &amp; Women, Side Handle, Multiple Pockets, Water Repellent, Shock Absorber, Grey&quot;,&quot;url&quot;:&quot;/Essentials-MacBook-Multiple-Repellent-Absorber/dp/B084P3F6PD?ref=dp_atch_dss_sdp_ce_0-0&quot;}"> <a id="attach_accessory_dp_0-0" class="a-size-base a-spacing-micro a-link-normal" title="Gizga Essentials Laptop Bag Sleeve Case Cover Pouch for 15.6 Inch Laptop/MacBook, Office/College Laptop Bag for Men &amp; Women, Side Handle, Multiple Pockets, Water Repellent, Shock Absorber, Grey" href="/Essentials-MacBook-Multiple-Repellent-Absorber/dp/B084P3F6PD?ref=dp_atch_dss_sdp_ce_0-0"> Gizga Essentials Laptop Bag Sleeve Case Cover Pouch for 15.6 Inch Laptop/MacBook, Office/College Laptop Bag for Men & Women, Side Handle, Multiple Pockets, Water Repellent, Shock Absorber, Grey </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 10,461 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹255.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">255</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-0" value="255.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹269.00</span><span aria-hidden="true">₹269</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹14</span><span aria-hidden="true">₹14</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B084P3F6PD&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;eJYe7g1dNdTQxfqS5e9moOwjJ0d9gay%2B%2BsPomvHQpLVQ6um7xIBroMcYJjb9tByPoDDdL5h7wOnaLzxcCNWwA0Y1EGIO0bV08EcP9%2FgGSMdVTo%2BLmaAP4w%2FZ41a3fhyQ7SkWPjQlHHgNyD2LU4xnq0a3Sdpfyo04&quot;}">  <span id="attach_add_accessory_button_0-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-0-announce"/><span id="attach_add_accessory_button_0-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B084P3F6PD" data-idx="0-0" data-oid="eJYe7g1dNdTQxfqS5e9moOwjJ0d9gay%2B%2BsPomvHQpLVQ6um7xIBroMcYJjb9tByPoDDdL5h7wOnaLzxcCNWwA0Y1EGIO0bV08EcP9%2FgGSMdVTo%2BLmaAP4w%2FZ41a3fhyQ7SkWPjQlHHgNyD2LU4xnq0a3Sdpfyo04" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B00C3GBCIS" data-asinindex="0-1" id="attach-accessory-asin-0-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71dGMcQgW4L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;9jrJFaUZ8LvDzR7duT%2BnU3s3MRHJa2b283aYkyUpBADlKtkB5RXIdCKUeAw0voeoAEDSgo1fcwgWdl3356zZJvh7BBFBRHpdDSq0FzhM%2By8miBzQ0NmjoXZy4HDZ6FY20Gck9%2Bv3W3KV3TjYxv6JWXtIIPolwKap&quot;,&quot;asinIndex&quot;:&quot;0-1&quot;,&quot;upsellasin&quot;:&quot;B00C3GBCIS&quot;,&quot;offerprice&quot;:&quot;\u20b9160.00&quot;,&quot;title&quot;:&quot;GIZGA Club-laptop Neoprene Reversible for 15.6-inches Laptop Sleeve - Black-Red&quot;,&quot;url&quot;:&quot;/Clublaptop-Reversible-15-6-inch-Laptop-Sleeve/dp/B00C3GBCIS?ref=dp_atch_dss_sdp_ce_0-1&quot;}"> <a id="attach_accessory_dp_0-1" class="a-size-base a-spacing-micro a-link-normal" title="GIZGA Club-laptop Neoprene Reversible for 15.6-inches Laptop Sleeve - Black-Red" href="/Clublaptop-Reversible-15-6-inch-Laptop-Sleeve/dp/B00C3GBCIS?ref=dp_atch_dss_sdp_ce_0-1"> GIZGA Club-laptop Neoprene Reversible for 15.6-inches Laptop Sleeve - Black-Red </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.2 out of 5 stars</span></i> <span class="a-color-secondary"> 24,720 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹160.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">160</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-1" value="160.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹169.00</span><span aria-hidden="true">₹169</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹9</span><span aria-hidden="true">₹9</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B00C3GBCIS&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;9jrJFaUZ8LvDzR7duT%2BnU3s3MRHJa2b283aYkyUpBADlKtkB5RXIdCKUeAw0voeoAEDSgo1fcwgWdl3356zZJvh7BBFBRHpdDSq0FzhM%2By8miBzQ0NmjoXZy4HDZ6FY20Gck9%2Bv3W3KV3TjYxv6JWXtIIPolwKap&quot;}">  <span id="attach_add_accessory_button_0-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-1-announce"/><span id="attach_add_accessory_button_0-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B00C3GBCIS" data-idx="0-1" data-oid="9jrJFaUZ8LvDzR7duT%2BnU3s3MRHJa2b283aYkyUpBADlKtkB5RXIdCKUeAw0voeoAEDSgo1fcwgWdl3356zZJvh7BBFBRHpdDSq0FzhM%2By8miBzQ0NmjoXZy4HDZ6FY20Gck9%2Bv3W3KV3TjYxv6JWXtIIPolwKap" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09BFV96TS" data-asinindex="0-2" id="attach-accessory-asin-0-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/81dzUeK50bL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;FNxqYd6gqCPc5rboc1Cc4gzQ2qI8ZakDBaUyMbnYIqryJKbpqS10e1ElsAGObvH0%2BF%2Bu0ifcUiEubM87ArviKtVN03b3DVPFOFeEdDhyhkBb375bs6Fq5%2BgxTCNLW2214UxpkSnzh08LBNzpHQO1WyVrEiXEBnC3&quot;,&quot;asinIndex&quot;:&quot;0-2&quot;,&quot;upsellasin&quot;:&quot;B09BFV96TS&quot;,&quot;offerprice&quot;:&quot;\u20b9284.00&quot;,&quot;title&quot;:&quot;Dyazo Water Resistant Laptop Sleeve with Handle Compatible for 15 Inch to 15.6\&quot; Inches laptops &amp; Notebooks - Grey&quot;,&quot;url&quot;:&quot;/Dyazo-Resistant-Compatible-laptops-Notebooks/dp/B09BFV96TS?ref=dp_atch_dss_sdp_ce_0-2&quot;}"> <a id="attach_accessory_dp_0-2" class="a-size-base a-spacing-micro a-link-normal" title="Dyazo Water Resistant Laptop Sleeve with Handle Compatible for 15 Inch to 15.6&quot; Inches laptops &amp; Notebooks - Grey" href="/Dyazo-Resistant-Compatible-laptops-Notebooks/dp/B09BFV96TS?ref=dp_atch_dss_sdp_ce_0-2"> Dyazo Water Resistant Laptop Sleeve with Handle Compatible for 15 Inch to 15.6" Inches laptops & Notebooks - Grey </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 6,236 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹284.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">284</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-2" value="284.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹299.00</span><span aria-hidden="true">₹299</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹15</span><span aria-hidden="true">₹15</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B09BFV96TS&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;FNxqYd6gqCPc5rboc1Cc4gzQ2qI8ZakDBaUyMbnYIqryJKbpqS10e1ElsAGObvH0%2BF%2Bu0ifcUiEubM87ArviKtVN03b3DVPFOFeEdDhyhkBb375bs6Fq5%2BgxTCNLW2214UxpkSnzh08LBNzpHQO1WyVrEiXEBnC3&quot;}">  <span id="attach_add_accessory_button_0-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-2-announce"/><span id="attach_add_accessory_button_0-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09BFV96TS" data-idx="0-2" data-oid="FNxqYd6gqCPc5rboc1Cc4gzQ2qI8ZakDBaUyMbnYIqryJKbpqS10e1ElsAGObvH0%2BF%2Bu0ifcUiEubM87ArviKtVN03b3DVPFOFeEdDhyhkBb375bs6Fq5%2BgxTCNLW2214UxpkSnzh08LBNzpHQO1WyVrEiXEBnC3" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07LFWP97N" data-asinindex="0-3" id="attach-accessory-asin-0-3"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-3" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/91R7HnI8QlL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;fsW2e%2FPMHs0s0A7DU3a%2FLYfxJisr%2Bn0g%2FiL7bxo8%2BGtF%2BmwtO%2F2jeq6is8w%2Fm3sejHMREVSVjJls2N8%2BKwOFm%2FkllfOgBhSMo8hMNiSRFH4zIYPOyhS6qZ4Xed7rNl9d%2BpqM8qp%2BPbr%2BxMzsELQG%2FWjl9r%2FOg8hS&quot;,&quot;asinIndex&quot;:&quot;0-3&quot;,&quot;upsellasin&quot;:&quot;B07LFWP97N&quot;,&quot;offerprice&quot;:&quot;\u20b9265.00&quot;,&quot;title&quot;:&quot;Gizga Essentials Laptop Bag Sleeve Case Cover Pouch with Handle for 14.1 Inch Laptop for Men &amp; Women, Padded Laptop Compartment, Premium Zipper Closure, Water Repellent Nylon Fabric, Grey&quot;,&quot;url&quot;:&quot;/Essentials-Sleeve-Microsoft-Surface-Go/dp/B07LFWP97N?ref=dp_atch_dss_sdp_ce_0-3&quot;}"> <a id="attach_accessory_dp_0-3" class="a-size-base a-spacing-micro a-link-normal" title="Gizga Essentials Laptop Bag Sleeve Case Cover Pouch with Handle for 14.1 Inch Laptop for Men &amp; Women, Padded Laptop Compartment, Premium Zipper Closure, Water Repellent Nylon Fabric, Grey" href="/Essentials-Sleeve-Microsoft-Surface-Go/dp/B07LFWP97N?ref=dp_atch_dss_sdp_ce_0-3"> Gizga Essentials Laptop Bag Sleeve Case Cover Pouch with Handle for 14.1 Inch Laptop for Men & Women, Padded Laptop Compartment, Premium Zipper Closure, Water Repellent Nylon Fabric, Grey </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.1 out of 5 stars</span></i> <span class="a-color-secondary"> 6,921 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-3" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹265.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">265</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-3" value="265.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-3" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹269.00</span><span aria-hidden="true">₹269</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹4</span><span aria-hidden="true">₹4</span></span> <span> (Extra 1%)</span>         <input type="hidden" id="attach-accessory-merchantId-3" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-3" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-3" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B07LFWP97N&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;fsW2e%2FPMHs0s0A7DU3a%2FLYfxJisr%2Bn0g%2FiL7bxo8%2BGtF%2BmwtO%2F2jeq6is8w%2Fm3sejHMREVSVjJls2N8%2BKwOFm%2FkllfOgBhSMo8hMNiSRFH4zIYPOyhS6qZ4Xed7rNl9d%2BpqM8qp%2BPbr%2BxMzsELQG%2FWjl9r%2FOg8hS&quot;}">  <span id="attach_add_accessory_button_0-3" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-3" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-3-announce"/><span id="attach_add_accessory_button_0-3-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-3" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-3" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-3" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07LFWP97N" data-idx="0-3" data-oid="fsW2e%2FPMHs0s0A7DU3a%2FLYfxJisr%2Bn0g%2FiL7bxo8%2BGtF%2BmwtO%2F2jeq6is8w%2Fm3sejHMREVSVjJls2N8%2BKwOFm%2FkllfOgBhSMo8hMNiSRFH4zIYPOyhS6qZ4Xed7rNl9d%2BpqM8qp%2BPbr%2BxMzsELQG%2FWjl9r%2FOg8hS" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07K8KLB3P" data-asinindex="0-4" id="attach-accessory-asin-0-4"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-4" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/81cB0YABm3L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;LaWhy3xNNFjUloT8aA66FKuyOEjDfYRYAm0joU%2FGE6ZkpKJLZtcMcs435BGBpD0jKVQrkquQbHAbObjx3oYiybEUR4ry8hD%2BytU2kQ0LCdPOegQRZti%2FstPZ%2Bvf0jitP2uS07ns50nfisO3UiVf19HU%2Fq7gwg4PF&quot;,&quot;asinIndex&quot;:&quot;0-4&quot;,&quot;upsellasin&quot;:&quot;B07K8KLB3P&quot;,&quot;offerprice&quot;:&quot;\u20b9399.00&quot;,&quot;title&quot;:&quot;Wesley Milestone 15.6 inch 25 L Casual Waterproof Laptop Backpack/Office Bag/School Bag/College Bag/Business Bag/Unisex Travel Backpack&quot;,&quot;url&quot;:&quot;/Wesley-Milestone-Waterproof-Backpack-Business/dp/B07K8KLB3P?ref=dp_atch_dss_sdp_ce_0-4&quot;}"> <a id="attach_accessory_dp_0-4" class="a-size-base a-spacing-micro a-link-normal" title="Wesley Milestone 15.6 inch 25 L Casual Waterproof Laptop Backpack/Office Bag/School Bag/College Bag/Business Bag/Unisex Travel Backpack" href="/Wesley-Milestone-Waterproof-Backpack-Business/dp/B07K8KLB3P?ref=dp_atch_dss_sdp_ce_0-4"> Wesley Milestone 15.6 inch 25 L Casual Waterproof Laptop Backpack/Office Bag/School Bag/College Bag/Business Bag/Unisex Travel Backpack </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 14,066 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-4" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹399.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">399</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-4" value="399.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-4" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹1,199.00</span><span aria-hidden="true">₹1,199</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹800</span><span aria-hidden="true">₹800</span></span> <span> (66% off)</span>         <input type="hidden" id="attach-accessory-merchantId-4" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-4" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-4" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B07K8KLB3P&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;LaWhy3xNNFjUloT8aA66FKuyOEjDfYRYAm0joU%2FGE6ZkpKJLZtcMcs435BGBpD0jKVQrkquQbHAbObjx3oYiybEUR4ry8hD%2BytU2kQ0LCdPOegQRZti%2FstPZ%2Bvf0jitP2uS07ns50nfisO3UiVf19HU%2Fq7gwg4PF&quot;}">  <span id="attach_add_accessory_button_0-4" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-4" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-4-announce"/><span id="attach_add_accessory_button_0-4-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-4" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-4" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-4" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07K8KLB3P" data-idx="0-4" data-oid="LaWhy3xNNFjUloT8aA66FKuyOEjDfYRYAm0joU%2FGE6ZkpKJLZtcMcs435BGBpD0jKVQrkquQbHAbObjx3oYiybEUR4ry8hD%2BytU2kQ0LCdPOegQRZti%2FstPZ%2Bvf0jitP2uS07ns50nfisO3UiVf19HU%2Fq7gwg4PF" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Mouse (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B01HJI0FS2" data-asinindex="1-0" id="attach-accessory-asin-1-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61onAgKP5gL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;B1LJGRU2CfazFKMdP%2Bux9aLbTogwaRE73SxomGzlc9ZuFEGSGEjZCsys7bx8U7IczR5EfvZ2vtINmDzrCcMO9KKqW4y2xn2pwRZWovsFE%2BV27AWRAncqIs1aWgwqpI7ai7UHLSeHqL6bBdzKQAMI4nzb9PcCP1HR&quot;,&quot;asinIndex&quot;:&quot;1-0&quot;,&quot;upsellasin&quot;:&quot;B01HJI0FS2&quot;,&quot;offerprice&quot;:&quot;\u20b9269.00&quot;,&quot;title&quot;:&quot;Dell MS116 Wired Optical Mouse, 1000Dpi, Led Tracking, Scrolling Wheel, Plug and Play&quot;,&quot;url&quot;:&quot;/Dell-MS116-1000DPI-Wired-Optical/dp/B01HJI0FS2?ref=dp_atch_dss_sdp_ce_1-0&quot;}"> <a id="attach_accessory_dp_1-0" class="a-size-base a-spacing-micro a-link-normal" title="Dell MS116 Wired Optical Mouse, 1000Dpi, Led Tracking, Scrolling Wheel, Plug and Play" href="/Dell-MS116-1000DPI-Wired-Optical/dp/B01HJI0FS2?ref=dp_atch_dss_sdp_ce_1-0"> Dell MS116 Wired Optical Mouse, 1000Dpi, Led Tracking, Scrolling Wheel, Plug and Play </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.4 out of 5 stars</span></i> <span class="a-color-secondary"> 38,775 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹269.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">269</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-0" value="269.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹299.00</span><span aria-hidden="true">₹299</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹30</span><span aria-hidden="true">₹30</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B01HJI0FS2&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;B1LJGRU2CfazFKMdP%2Bux9aLbTogwaRE73SxomGzlc9ZuFEGSGEjZCsys7bx8U7IczR5EfvZ2vtINmDzrCcMO9KKqW4y2xn2pwRZWovsFE%2BV27AWRAncqIs1aWgwqpI7ai7UHLSeHqL6bBdzKQAMI4nzb9PcCP1HR&quot;}">  <span id="attach_add_accessory_button_1-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-0-announce"/><span id="attach_add_accessory_button_1-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B01HJI0FS2" data-idx="1-0" data-oid="B1LJGRU2CfazFKMdP%2Bux9aLbTogwaRE73SxomGzlc9ZuFEGSGEjZCsys7bx8U7IczR5EfvZ2vtINmDzrCcMO9KKqW4y2xn2pwRZWovsFE%2BV27AWRAncqIs1aWgwqpI7ai7UHLSeHqL6bBdzKQAMI4nzb9PcCP1HR" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0CGXM9ZNF" data-asinindex="1-1" id="attach-accessory-asin-1-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61-7VdsnVaL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;sB%2BoDc3vHyxkDbCM04Jse25HrMppbt9DjtkdFfKzQP1qJ2ZfroeFx8ZDjaKIgi7LHpA0XTPQM1v6RsoEoTCuis2u7qJ8olCIueRdoN6sRBaTbe%2FydoeFjwqnfOmOY8H52IzoozLu2O%2Bw%2BQ0X3YbqfO9mg4DsbLM8&quot;,&quot;asinIndex&quot;:&quot;1-1&quot;,&quot;upsellasin&quot;:&quot;B0CGXM9ZNF&quot;,&quot;offerprice&quot;:&quot;\u20b9426.00&quot;,&quot;title&quot;:&quot;ZEBRONICS Shark Premimum Gaming Mouse with High Resolution Sensor, 1.8m Braided Cable, RGB LED Lights, 1000/2200/4200/6400 DPI, 6 Buttons, DPI Switch, Button&quot;,&quot;url&quot;:&quot;/ZEBRONICS-Premimum-Resolution-Braided-Buttons/dp/B0CGXM9ZNF?ref=dp_atch_dss_sdp_ce_1-1&quot;}"> <a id="attach_accessory_dp_1-1" class="a-size-base a-spacing-micro a-link-normal" title="ZEBRONICS Shark Premimum Gaming Mouse with High Resolution Sensor, 1.8m Braided Cable, RGB LED Lights, 1000/2200/4200/6400 DPI, 6 Buttons, DPI Switch, Button" href="/ZEBRONICS-Premimum-Resolution-Braided-Buttons/dp/B0CGXM9ZNF?ref=dp_atch_dss_sdp_ce_1-1"> ZEBRONICS Shark Premimum Gaming Mouse with High Resolution Sensor, 1.8m Braided Cable, RGB LED Lights, 1000/2200/4200/6400 DPI, 6 Buttons, DPI Switch, Button </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 23,338 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹426.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">426</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-1" value="426.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹449.00</span><span aria-hidden="true">₹449</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹23</span><span aria-hidden="true">₹23</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B0CGXM9ZNF&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;sB%2BoDc3vHyxkDbCM04Jse25HrMppbt9DjtkdFfKzQP1qJ2ZfroeFx8ZDjaKIgi7LHpA0XTPQM1v6RsoEoTCuis2u7qJ8olCIueRdoN6sRBaTbe%2FydoeFjwqnfOmOY8H52IzoozLu2O%2Bw%2BQ0X3YbqfO9mg4DsbLM8&quot;}">  <span id="attach_add_accessory_button_1-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-1-announce"/><span id="attach_add_accessory_button_1-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0CGXM9ZNF" data-idx="1-1" data-oid="sB%2BoDc3vHyxkDbCM04Jse25HrMppbt9DjtkdFfKzQP1qJ2ZfroeFx8ZDjaKIgi7LHpA0XTPQM1v6RsoEoTCuis2u7qJ8olCIueRdoN6sRBaTbe%2FydoeFjwqnfOmOY8H52IzoozLu2O%2Bw%2BQ0X3YbqfO9mg4DsbLM8" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07JPX9CR7" data-asinindex="1-2" id="attach-accessory-asin-1-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/5140Pj4whSL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;3A7YEyMVBuoPjhQv%2FmaX2GhWoX9vvdNXVkQ9sZtRn48QE0tffuUpegyE%2FVQQ8OxhmmD5tyCUFMe20S%2B2KhSilOs1Ct9HyKgXYCA69SCGV7x8%2BfQpuT0DUjN8Yz15quMK4RJZUZRhTUlP1zeaEYLkRYlVIilEOQt6&quot;,&quot;asinIndex&quot;:&quot;1-2&quot;,&quot;upsellasin&quot;:&quot;B07JPX9CR7&quot;,&quot;offerprice&quot;:&quot;\u20b9540.00&quot;,&quot;title&quot;:&quot;Dell WM118 Wireless Mouse, 2.4 Ghz with USB Nano Receiver, Optical Tracking, 12-Months Battery Life, Ambidextrous, Pc/Mac/Laptop - Black.&quot;,&quot;url&quot;:&quot;/DELL-WM118-Wireless-Optical-Mouse/dp/B07JPX9CR7?ref=dp_atch_dss_sdp_ce_1-2&quot;}"> <a id="attach_accessory_dp_1-2" class="a-size-base a-spacing-micro a-link-normal" title="Dell WM118 Wireless Mouse, 2.4 Ghz with USB Nano Receiver, Optical Tracking, 12-Months Battery Life, Ambidextrous, Pc/Mac/Laptop - Black." href="/DELL-WM118-Wireless-Optical-Mouse/dp/B07JPX9CR7?ref=dp_atch_dss_sdp_ce_1-2"> Dell WM118 Wireless Mouse, 2.4 Ghz with USB Nano Receiver, Optical Tracking, 12-Months Battery Life, Ambidextrous, Pc/Mac/Laptop - Black. </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 12,119 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹540.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">540</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-2" value="540.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹569.00</span><span aria-hidden="true">₹569</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹29</span><span aria-hidden="true">₹29</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B07JPX9CR7&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;3A7YEyMVBuoPjhQv%2FmaX2GhWoX9vvdNXVkQ9sZtRn48QE0tffuUpegyE%2FVQQ8OxhmmD5tyCUFMe20S%2B2KhSilOs1Ct9HyKgXYCA69SCGV7x8%2BfQpuT0DUjN8Yz15quMK4RJZUZRhTUlP1zeaEYLkRYlVIilEOQt6&quot;}">  <span id="attach_add_accessory_button_1-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-2-announce"/><span id="attach_add_accessory_button_1-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07JPX9CR7" data-idx="1-2" data-oid="3A7YEyMVBuoPjhQv%2FmaX2GhWoX9vvdNXVkQ9sZtRn48QE0tffuUpegyE%2FVQQ8OxhmmD5tyCUFMe20S%2B2KhSilOs1Ct9HyKgXYCA69SCGV7x8%2BfQpuT0DUjN8Yz15quMK4RJZUZRhTUlP1zeaEYLkRYlVIilEOQt6" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

         <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Keyboards and Combos (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B00ZYLMQH0" data-asinindex="2-0" id="attach-accessory-asin-2-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61-kTKQuDUL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;utVyWUEiaGzZFB8rUwPWzq3ey%2Fq8w4jx%2Bz9HZ5J1t5TIKYM%2B%2BJVCC2fs%2Fe7ZhhvkgsCT2sKFXsB%2FMgSJgZ2mk6gL4MjA30VYa0vnwKwRnFDnkkAV66UvXlfLFUFzbxaipf9jX2Q3NfgxZ73d34COPIqaIGZ8geni&quot;,&quot;asinIndex&quot;:&quot;2-0&quot;,&quot;upsellasin&quot;:&quot;B00ZYLMQH0&quot;,&quot;offerprice&quot;:&quot;\u20b9540.00&quot;,&quot;title&quot;:&quot;Dell KB216/KB216d1 Multimedia USB Keyboard with Super Quite Plunger Keys with Spill-Resistant Wired Keybaord Black&quot;,&quot;url&quot;:&quot;/Dell-KB216-Wired-Multimedia-Keyboard/dp/B00ZYLMQH0?ref=dp_atch_dss_sdp_ce_2-0&quot;}"> <a id="attach_accessory_dp_2-0" class="a-size-base a-spacing-micro a-link-normal" title="Dell KB216/KB216d1 Multimedia USB Keyboard with Super Quite Plunger Keys with Spill-Resistant Wired Keybaord Black" href="/Dell-KB216-Wired-Multimedia-Keyboard/dp/B00ZYLMQH0?ref=dp_atch_dss_sdp_ce_2-0"> Dell KB216/KB216d1 Multimedia USB Keyboard with Super Quite Plunger Keys with Spill-Resistant Wired Keybaord Black </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 34,110 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹540.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">540</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-0" value="540.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹569.00</span><span aria-hidden="true">₹569</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹29</span><span aria-hidden="true">₹29</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B00ZYLMQH0&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;utVyWUEiaGzZFB8rUwPWzq3ey%2Fq8w4jx%2Bz9HZ5J1t5TIKYM%2B%2BJVCC2fs%2Fe7ZhhvkgsCT2sKFXsB%2FMgSJgZ2mk6gL4MjA30VYa0vnwKwRnFDnkkAV66UvXlfLFUFzbxaipf9jX2Q3NfgxZ73d34COPIqaIGZ8geni&quot;}">  <span id="attach_add_accessory_button_2-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-0-announce"/><span id="attach_add_accessory_button_2-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B00ZYLMQH0" data-idx="2-0" data-oid="utVyWUEiaGzZFB8rUwPWzq3ey%2Fq8w4jx%2Bz9HZ5J1t5TIKYM%2B%2BJVCC2fs%2Fe7ZhhvkgsCT2sKFXsB%2FMgSJgZ2mk6gL4MjA30VYa0vnwKwRnFDnkkAV66UvXlfLFUFzbxaipf9jX2Q3NfgxZ73d34COPIqaIGZ8geni" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0814Z58YM" data-asinindex="2-1" id="attach-accessory-asin-2-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/813SshIMhfL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;yzOWIkwzWdfNeO09wy%2B0KCU%2BnS12Q%2BRuAlvzZAWx4TSZbybLw2owzKZN5tUJ7EDnTRBDcREWbiBiySCBJY6UtH3Z1%2ButUWevsWRCn2QKVsGXoWH79vpQGsgjUrguY8GWFKugE1wgGrDiOgQUIoTJ0T4YG9DTglOQ&quot;,&quot;asinIndex&quot;:&quot;2-1&quot;,&quot;upsellasin&quot;:&quot;B0814Z58YM&quot;,&quot;offerprice&quot;:&quot;\u20b9809.00&quot;,&quot;title&quot;:&quot;Zebronics War Gaming Keyboard and Mouse Combo,Gold Plated USB, Braided Cable,Multicolour LEDs/Gaming Mouse with breathing LEDs and 3200 DPI&quot;,&quot;url&quot;:&quot;/Zebronics-Zeb-War-Gaming-Keyboard-Mouse/dp/B0814Z58YM?ref=dp_atch_dss_sdp_ce_2-1&quot;}"> <a id="attach_accessory_dp_2-1" class="a-size-base a-spacing-micro a-link-normal" title="Zebronics War Gaming Keyboard and Mouse Combo,Gold Plated USB, Braided Cable,Multicolour LEDs/Gaming Mouse with breathing LEDs and 3200 DPI" href="/Zebronics-Zeb-War-Gaming-Keyboard-Mouse/dp/B0814Z58YM?ref=dp_atch_dss_sdp_ce_2-1"> Zebronics War Gaming Keyboard and Mouse Combo,Gold Plated USB, Braided Cable,Multicolour LEDs/Gaming Mouse with breathing LEDs and 3200 DPI </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.2 out of 5 stars</span></i> <span class="a-color-secondary"> 3,889 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹809.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">809</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-1" value="809.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹899.00</span><span aria-hidden="true">₹899</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹90</span><span aria-hidden="true">₹90</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B0814Z58YM&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;yzOWIkwzWdfNeO09wy%2B0KCU%2BnS12Q%2BRuAlvzZAWx4TSZbybLw2owzKZN5tUJ7EDnTRBDcREWbiBiySCBJY6UtH3Z1%2ButUWevsWRCn2QKVsGXoWH79vpQGsgjUrguY8GWFKugE1wgGrDiOgQUIoTJ0T4YG9DTglOQ&quot;}">  <span id="attach_add_accessory_button_2-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-1-announce"/><span id="attach_add_accessory_button_2-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0814Z58YM" data-idx="2-1" data-oid="yzOWIkwzWdfNeO09wy%2B0KCU%2BnS12Q%2BRuAlvzZAWx4TSZbybLw2owzKZN5tUJ7EDnTRBDcREWbiBiySCBJY6UtH3Z1%2ButUWevsWRCn2QKVsGXoWH79vpQGsgjUrguY8GWFKugE1wgGrDiOgQUIoTJ0T4YG9DTglOQ" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0BS5XFD98" data-asinindex="2-2" id="attach-accessory-asin-2-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61sXLqwVVcL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;TRmBjnNuADU%2By7FhtDCqdodyF1LWnsa6wjYuginaL%2ByOK9qUr6ZGxLVb4dJq0Bdz8GCaVgRu5g%2BuzI29Dc4IPazt6vZRgH%2BLoDSJ7D09UrUNxH%2BKoG%2F0yLhEGIdMYFJAEiOpT5frdfRs2mru9WU3NnVWKAw%2B8tnC&quot;,&quot;asinIndex&quot;:&quot;2-2&quot;,&quot;upsellasin&quot;:&quot;B0BS5XFD98&quot;,&quot;offerprice&quot;:&quot;\u20b9949.00&quot;,&quot;title&quot;:&quot;EvoFox Deathray RGB Gaming Keyboard | 16 Million True Prism Colors | Seven Backlight Effects and One Custom Effect | Silent Membrane Keys | Anti Ghosting and Windows Lock Key | Braided Cable | (Black)&quot;,&quot;url&quot;:&quot;/EvoFox-Deathray-Keyboard-Backlighting-Membrane/dp/B0BS5XFD98?ref=dp_atch_dss_sdp_ce_2-2&quot;}"> <a id="attach_accessory_dp_2-2" class="a-size-base a-spacing-micro a-link-normal" title="EvoFox Deathray RGB Gaming Keyboard | 16 Million True Prism Colors | Seven Backlight Effects and One Custom Effect | Silent Membrane Keys | Anti Ghosting and Windows Lock Key | Braided Cable | (Black)" href="/EvoFox-Deathray-Keyboard-Backlighting-Membrane/dp/B0BS5XFD98?ref=dp_atch_dss_sdp_ce_2-2"> EvoFox Deathray RGB Gaming Keyboard | 16 Million True Prism Colors | Seven Backlight Effects and One Custom Effect | Silent Membrane Keys | Anti Ghosting and Windows Lock Key | Braided Cable | (Black) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 499 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹949.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">949</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-2" value="949.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹999.00</span><span aria-hidden="true">₹999</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹50</span><span aria-hidden="true">₹50</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B0BS5XFD98&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;TRmBjnNuADU%2By7FhtDCqdodyF1LWnsa6wjYuginaL%2ByOK9qUr6ZGxLVb4dJq0Bdz8GCaVgRu5g%2BuzI29Dc4IPazt6vZRgH%2BLoDSJ7D09UrUNxH%2BKoG%2F0yLhEGIdMYFJAEiOpT5frdfRs2mru9WU3NnVWKAw%2B8tnC&quot;}">  <span id="attach_add_accessory_button_2-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-2-announce"/><span id="attach_add_accessory_button_2-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0BS5XFD98" data-idx="2-2" data-oid="TRmBjnNuADU%2By7FhtDCqdodyF1LWnsa6wjYuginaL%2ByOK9qUr6ZGxLVb4dJq0Bdz8GCaVgRu5g%2BuzI29Dc4IPazt6vZRgH%2BLoDSJ7D09UrUNxH%2BKoG%2F0yLhEGIdMYFJAEiOpT5frdfRs2mru9WU3NnVWKAw%2B8tnC" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

         <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Protection plans (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07MMN22R3" data-asinindex="3-0" id="attach-accessory-asin-3-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/41iQj3mv+8L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;IBLIEv9R9NnWu8Xf0sU4cmaEvwKky%2B%2FLKkIhMK5VK3Mmmw8mzMDRyE6sYXNT9ZXIK7Na5AILTsLJKaU9HYUFa%2B%2BxgUa7A2u8bQ%2BhGjJwUnEiSHV%2FA%2Bzn5hWdkCURVp0EMBGL3An%2BnvVoYmrTXp4vW%2B9I6faFI6jDJv3UmwfXdaz%2F6pc14x90WEZwStxxR%2Bzf&quot;,&quot;asinIndex&quot;:&quot;3-0&quot;,&quot;upsellasin&quot;:&quot;B07MMN22R3&quot;,&quot;offerprice&quot;:&quot;\u20b92,349.00&quot;,&quot;title&quot;:&quot;Acko 1 Year Extended Warranty for Laptops from Rs 60,000 to Rs 1,00,000 (E-mail delivery)&quot;,&quot;url&quot;:&quot;/Acko-Year-Extended-Warranty-Laptops/dp/B07MMN22R3?ref=dp_atch_dss_sdp_ce_3-0&quot;}"> <a id="attach_accessory_dp_3-0" class="a-size-base a-spacing-micro a-link-normal" title="Acko 1 Year Extended Warranty for Laptops from Rs 60,000 to Rs 1,00,000 (E-mail delivery)" href="/Acko-Year-Extended-Warranty-Laptops/dp/B07MMN22R3?ref=dp_atch_dss_sdp_ce_3-0"> Acko 1 Year Extended Warranty for Laptops from Rs 60,000 to Rs 1,00,000 (E-mail delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">3.9 out of 5 stars</span></i> <span class="a-color-secondary"> 211 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-3-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹2,349.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">2,349</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-0" value="2349.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹2,999.00</span><span aria-hidden="true">₹2,999</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹650</span><span aria-hidden="true">₹650</span></span> <span> (21% off)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700000" />
        </div>     <div id="attach_add_accessory-button-row-3-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B07MMN22R3&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;IBLIEv9R9NnWu8Xf0sU4cmaEvwKky%2B%2FLKkIhMK5VK3Mmmw8mzMDRyE6sYXNT9ZXIK7Na5AILTsLJKaU9HYUFa%2B%2BxgUa7A2u8bQ%2BhGjJwUnEiSHV%2FA%2Bzn5hWdkCURVp0EMBGL3An%2BnvVoYmrTXp4vW%2B9I6faFI6jDJv3UmwfXdaz%2F6pc14x90WEZwStxxR%2Bzf&quot;}">  <span id="attach_add_accessory_button_3-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-0-announce"/><span id="attach_add_accessory_button_3-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07MMN22R3" data-idx="3-0" data-oid="IBLIEv9R9NnWu8Xf0sU4cmaEvwKky%2B%2FLKkIhMK5VK3Mmmw8mzMDRyE6sYXNT9ZXIK7Na5AILTsLJKaU9HYUFa%2B%2BxgUa7A2u8bQ%2BhGjJwUnEiSHV%2FA%2Bzn5hWdkCURVp0EMBGL3An%2BnvVoYmrTXp4vW%2B9I6faFI6jDJv3UmwfXdaz%2F6pc14x90WEZwStxxR%2Bzf" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09BQQ6H4X" data-asinindex="3-1" id="attach-accessory-asin-3-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/414LHJ1FFzL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;38K7j3HUeyAghJg3Oab7%2BPg49YHczeLlD4Mp5q5tTOGz7ECiVEnd8et1gWkUYBB6svLv1d8ek3CIcXtL7KxscKOruQcm4lTIeTXjNO4%2BFvOAiaojAclWNP9eSG3maoqVjKZ6hENSSmvOg6zxIHXoazf6v0Q%2BCodDLBe4i0EOEodoZvKO49smQBIEQ3jeMu69po01R6faC8g%3D&quot;,&quot;asinIndex&quot;:&quot;3-1&quot;,&quot;upsellasin&quot;:&quot;B09BQQ6H4X&quot;,&quot;offerprice&quot;:&quot;\u20b94,999.00&quot;,&quot;title&quot;:&quot;Quess 2 Year Extended Warranty for Laptop (Rs. 70001 to 80000) (Email Delivery)&quot;,&quot;url&quot;:&quot;/Quess-Extended-Warranty-Between-Delivery/dp/B09BQQ6H4X?ref=dp_atch_dss_sdp_ce_3-1&quot;}"> <a id="attach_accessory_dp_3-1" class="a-size-base a-spacing-micro a-link-normal" title="Quess 2 Year Extended Warranty for Laptop (Rs. 70001 to 80000) (Email Delivery)" href="/Quess-Extended-Warranty-Between-Delivery/dp/B09BQQ6H4X?ref=dp_atch_dss_sdp_ce_3-1"> Quess 2 Year Extended Warranty for Laptop (Rs. 70001 to 80000) (Email Delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.5 out of 5 stars</span></i> <span class="a-color-secondary"> 30 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-3-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹4,999.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">4,999</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-1" value="4999.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹5,499.00</span><span aria-hidden="true">₹5,499</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹500</span><span aria-hidden="true">₹500</span></span> <span> (9% off)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="10704500" />
        </div>     <div id="attach_add_accessory-button-row-3-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B09BQQ6H4X&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;38K7j3HUeyAghJg3Oab7%2BPg49YHczeLlD4Mp5q5tTOGz7ECiVEnd8et1gWkUYBB6svLv1d8ek3CIcXtL7KxscKOruQcm4lTIeTXjNO4%2BFvOAiaojAclWNP9eSG3maoqVjKZ6hENSSmvOg6zxIHXoazf6v0Q%2BCodDLBe4i0EOEodoZvKO49smQBIEQ3jeMu69po01R6faC8g%3D&quot;}">  <span id="attach_add_accessory_button_3-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-1-announce"/><span id="attach_add_accessory_button_3-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09BQQ6H4X" data-idx="3-1" data-oid="38K7j3HUeyAghJg3Oab7%2BPg49YHczeLlD4Mp5q5tTOGz7ECiVEnd8et1gWkUYBB6svLv1d8ek3CIcXtL7KxscKOruQcm4lTIeTXjNO4%2BFvOAiaojAclWNP9eSG3maoqVjKZ6hENSSmvOg6zxIHXoazf6v0Q%2BCodDLBe4i0EOEodoZvKO49smQBIEQ3jeMu69po01R6faC8g%3D" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0CKWD3TQK" data-asinindex="3-2" id="attach-accessory-asin-3-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/41EFPp1x5vL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;xVvXJNufKIRfxtRdo3oczxoRbyJWL2nzj4xEYMY0fgMnxCCzuUosw9qQL5noxHRA4L8Rpf1mTlLvqsNxa4Zkiafaw5JM7NajHi8fMnHK%2BZsNmgUGUpnO5mwj5kA6uC%2FWO9OLlxI5qsmHmGkPRA%2BTP0voJ5nDmgpUA6QKGEjbCTuknkRrN51rz9KSeuJ8BTtU&quot;,&quot;asinIndex&quot;:&quot;3-2&quot;,&quot;upsellasin&quot;:&quot;B0CKWD3TQK&quot;,&quot;offerprice&quot;:&quot;\u20b95,499.00&quot;,&quot;title&quot;:&quot;Dell 2years Extended Warranty Plan for Laptop 3 (Email Delivery, No Physical Kit)&quot;,&quot;url&quot;:&quot;/2years-Extended-Warranty-Delivery-Physical/dp/B0CKWD3TQK?ref=dp_atch_dss_sdp_ce_3-2&quot;}"> <a id="attach_accessory_dp_3-2" class="a-size-base a-spacing-micro a-link-normal" title="Dell 2years Extended Warranty Plan for Laptop 3 (Email Delivery, No Physical Kit)" href="/2years-Extended-Warranty-Delivery-Physical/dp/B0CKWD3TQK?ref=dp_atch_dss_sdp_ce_3-2"> Dell 2years Extended Warranty Plan for Laptop 3 (Email Delivery, No Physical Kit) </a> </span>    </div>     <div class="a-row asin-review-row">  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">    <span id="attach-accessory-price-3-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹5,499.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">5,499</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-2" value="5499.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-2" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="" />
        </div>     <div id="attach_add_accessory-button-row-3-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-6949477-4620126&quot;,&quot;a&quot;:&quot;B0CKWD3TQK&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;xVvXJNufKIRfxtRdo3oczxoRbyJWL2nzj4xEYMY0fgMnxCCzuUosw9qQL5noxHRA4L8Rpf1mTlLvqsNxa4Zkiafaw5JM7NajHi8fMnHK%2BZsNmgUGUpnO5mwj5kA6uC%2FWO9OLlxI5qsmHmGkPRA%2BTP0voJ5nDmgpUA6QKGEjbCTuknkRrN51rz9KSeuJ8BTtU&quot;}">  <span id="attach_add_accessory_button_3-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-2-announce"/><span id="attach_add_accessory_button_3-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0CKWD3TQK" data-idx="3-2" data-oid="xVvXJNufKIRfxtRdo3oczxoRbyJWL2nzj4xEYMY0fgMnxCCzuUosw9qQL5noxHRA4L8Rpf1mTlLvqsNxa4Zkiafaw5JM7NajHi8fMnHK%2BZsNmgUGUpnO5mwj5kA6uC%2FWO9OLlxI5qsmHmGkPRA%2BTP0voJ5nDmgpUA6QKGEjbCTuknkRrN51rz9KSeuJ8BTtU" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

         </div>
   </div>
          </div> </div>

            