launch_status failed=0 1703173431000000000
launch_status broken=2 1703173431000000000
launch_status passed=0 1703173431000000000
launch_status skipped=0 1703173431000000000
launch_status unknown=0 1703173431000000000
launch_time duration=120213 1703173431000000000
launch_time min_duration=59173 1703173431000000000
launch_time max_duration=61040 1703173431000000000
launch_time sum_duration=120213 1703173431000000000
launch_problems test_defects=2 1703173431000000000
launch_retries retries=0 1703173431000000000
launch_retries run=2 1703173431000000000
