launch_status failed=0 1702827850000000000
launch_status broken=2 1702827850000000000
launch_status passed=0 1702827850000000000
launch_status skipped=0 1702827850000000000
launch_status unknown=0 1702827850000000000
launch_time duration=128753 1702827850000000000
launch_time min_duration=59969 1702827850000000000
launch_time max_duration=68783 1702827850000000000
launch_time sum_duration=128752 1702827850000000000
launch_problems test_defects=2 1702827850000000000
launch_retries retries=0 1702827850000000000
launch_retries run=2 1702827850000000000
