launch_status failed=0 1699263405000000000
launch_status broken=2 1699263405000000000
launch_status passed=1 1699263405000000000
launch_status skipped=0 1699263405000000000
launch_status unknown=0 1699263405000000000
launch_time duration=139884 1699263405000000000
launch_time min_duration=39714 1699263405000000000
launch_time max_duration=55413 1699263405000000000
launch_time sum_duration=139882 1699263405000000000
launch_problems test_defects=2 1699263405000000000
launch_retries retries=0 1699263405000000000
launch_retries run=3 1699263405000000000
