launch_status failed=0 1702136658000000000
launch_status broken=2 1702136658000000000
launch_status passed=0 1702136658000000000
launch_status skipped=0 1702136658000000000
launch_status unknown=0 1702136658000000000
launch_time duration=121641 1702136658000000000
launch_time min_duration=59844 1702136658000000000
launch_time max_duration=61797 1702136658000000000
launch_time sum_duration=121641 1702136658000000000
launch_problems test_defects=2 1702136658000000000
launch_retries retries=0 1702136658000000000
launch_retries run=2 1702136658000000000
