launch_status failed=0 1700668675000000000
launch_status broken=2 1700668675000000000
launch_status passed=6 1700668675000000000
launch_status skipped=0 1700668675000000000
launch_status unknown=0 1700668675000000000
launch_time duration=870951 1700668675000000000
launch_time min_duration=28633 1700668675000000000
launch_time max_duration=401096 1700668675000000000
launch_time sum_duration=870947 1700668675000000000
launch_problems test_defects=2 1700668675000000000
launch_retries retries=0 1700668675000000000
launch_retries run=8 1700668675000000000
