launch_status failed=0 1699349242000000000
launch_status broken=3 1699349242000000000
launch_status passed=0 1699349242000000000
launch_status skipped=0 1699349242000000000
launch_status unknown=0 1699349242000000000
launch_time duration=220542 1699349242000000000
launch_time min_duration=73389 1699349242000000000
launch_time max_duration=73732 1699349242000000000
launch_time sum_duration=220540 1699349242000000000
launch_problems test_defects=3 1699349242000000000
launch_retries retries=0 1699349242000000000
launch_retries run=3 1699349242000000000
