


  
  
  
  

    





  
        
        
            <div id="attach-accessory-pane" class="a-section">
  <div class="a-scroller attach-accessory-section a-scroller-vertical"> <div class="a-section a-spacing-none a-padding-base attach-primary-atc-confirm-box"> <div id="attachAddBaseItemSuccessAlert" class="a-box a-alert a-alert-success added-to-cart-message-box aok-hidden" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Added to Cart</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div> <div id="attachAddBaseItemErrorAlert" class="a-box a-alert a-alert-error added-to-cart-message-box aok-hidden" role="alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Not added</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>      <input type="hidden" id="attach-string-cart-subtotal-single" value="<b>Cart subtotal</b> (${hash-get quantity} item): " />
          <input type="hidden" id="attach-string-cart-subtotal-multiple" value="<b>Cart subtotal</b> (${hash-get quantity} items): " />
          <input type="hidden" id="attach-string-cart-ptc-button-single" value="Proceed to checkout (${hash-get quantity} item)" />
      <input type="hidden" id="attach-string-cart-ptc-button-multiple" value="Proceed to checkout (${hash-get quantity} items)" />

      <div id="attach-added-to-cart-message" class="a-fixed-left-grid">
        <div class="a-fixed-left-grid-inner a-grid-vertical-align a-grid-top">
          <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:234px;margin-left:-234px;float:left;"> <div id="attach-added-to-cart-alert-and-image-area" class="a-row a-grid-vertical-align a-grid-center"> <div>
                <img id="attach-sheet-view-base-product-image" src="" alt="" data-image-url="https://m.media-amazon.com/images/I/41Wupd7WtFL.jpg"
                  class="attach-accessory-image attach-base-product-image" />
              </div>
            </div> </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:0%;float:left;"> <div class="a-row a-spacing-none"> <div class="a-column a-span11 a-text-left a-spacing-top-large"> <span class="a-size-base-plus a-color-base"> <span id="attach-accessory-cart-total-string">Cart Total (# items)</span>
                </span> <span class="a-size-base-plus a-color-price a-text-bold"> <span id="attach-accessory-cart-subtotal">$###.##</span>
                </span> <span id="attach-cart-description-failure" class="a-size-base aok-hidden"> There was a problem retrieving the contents of your cart. </span> </div> <div class="a-column a-span1 a-text-center a-span-last"> <a id="attach-close_sideSheet-link" aria-label="Exit this panel and return to the product page. " class="a-link-normal close-button" href="#"></a> </div> </div> <div id="attach-core-free-shipping-message" class="a-row a-spacing-none a-size-small"></div>  <div class="a-row a-spacing-top-small"> <form id="attach-view-cart-button-form" action="/gp/cart/view.html/ref=dp_atch_dss_cart">
                 <span id="attach-sidesheet-view-cart-button" class="a-button a-button-base attach-button-large attach-cart-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-view-cart-button-announce"/><span id="attach-sidesheet-view-cart-button-announce" class="a-button-text" aria-hidden="true">    Cart   </span></span></span> </form>
              <span id="attach-sidesheet-checkout-button" class="a-button a-button-primary attach-primary-button attach-button-large attach-checkout-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-checkout-button-announce"/><span id="attach-sidesheet-checkout-button-announce" class="a-button-text" aria-hidden="true"> <span id="attach-accessory-proceed-to-checkout-text">proceed_to_checkout text here</span>
              </span></span></span> </div> </div> </div>
      </div>
      <div id="attach-add-to-cart-message-spinner" class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> </div>      <div class="secondary-side-sheet" id="attach-secondary-side-sheet">
    <div class="back-button">
        <span class="a-declarative" data-action="mini_dp_back_button" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_back_button" data-mini_dp_back_button="{}" id="attach-mini-dp-back-button"> <i class="a-icon a-icon-previous a-icon-medium arrow-icon" role="presentation"></i> <span class="a-size-medium a-color-base text">Back</span> </span> </div>

    <div class="a-section a-padding-extra-large attach-sidesheet-card"> <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> <input type="hidden" id="attach-minidp-accessory-asin" value=""/>
        <div class="a-section a-spacing-none miniDp-view"> <div class="a-row"> <div class="a-column a-span12"> <span class="a-size-medium asin-title"> </span> </div> </div> <div class="a-row asin-review"></div>  <div class="a-row delivery-badge-message"></div>  <div class="a-row price-offer-row"> <span class="a-size-base a-color-price asinOfferPrice"> </span> <span class="a-size-small a-color-secondary asinStrikethroughPrice a-text-strike"> </span> <span class="a-size-base asinOfferDiscountMessage"> </span> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span1 imgThumbnailList"></div> <div class="a-column a-span11 a-text-center productImageMain a-span-last"> <div class="mainImageContainer">
                        <img alt="" src="" />
                    </div>
                </div> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span12 mini_dp_product_features"></div> </div> <div class="a-divider a-divider-section a-spacing-top-large"><div class="a-divider-inner"></div></div> <div class="a-row"> <div class="miniDp_action_buttons">
                    <span class="a-declarative" data-action="mini_dp_no_thanks" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_no_thanks" data-mini_dp_no_thanks="{}"> <span id="attach-mini-dp-no-thanks-button" class="a-button a-button-base"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-no-thanks-button-announce"/><span id="attach-mini-dp-no-thanks-button-announce" class="a-button-text" aria-hidden="true"> No Thanks </span></span></span> </span> <span class="a-declarative" data-action="mini_dp_add_to_cart" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_add_to_cart" data-mini_dp_add_to_cart="{}"> <span id="attach-mini-dp-add-to-cart-button" class="a-button a-button-primary a-button-width-normal atc-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-add-to-cart-button-announce"/><span id="attach-mini-dp-add-to-cart-button-announce" class="a-button-text" aria-hidden="true"> Add to Cart </span></span></span> </span> </div>
                <div class="miniDp-action-buttons-states">
                    <div id="miniDp_attach_add_accessory_alert" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="miniDp_attach_add_accessory_error" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                      </span> <a data-asin="" data-idx="" data-oid="" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div>
            </div> </div> <div class="miniDpResponse"></div>
    </div> </div>  <div class="aok-hidden" id="attach-accessory-join-waitlist-string"> Join Waitlist </div>
    <div class="aok-hidden" id="attach-accessory-add-to-cart-string"> Add to Cart </div>

                 <div id="attach-categorized-accessories" class="attach-sidesheet-card card-expandable a-padding-medium"  data-category-view="true">

  <h1 class="a-size-large a-text-bold">   Save extra when bought with this laptop    </h1>    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Laptop bags (5)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B084PBXVMX" data-asinindex="0-0" id="attach-accessory-asin-0-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/91R4e95ePVL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;NgXMlxC1xqj1XdfPcFWN31lNEJeVXR3VDgKc5vIvzrCNHKABd8XxQ%2BWgbBR7mySDHcguRQi9ZJRuV6XwvrpWBjtIi8UfHO9XmHnff6Y1Jwmlnj2rhPuGlNtkiH4I6RXoecFrHpwb0gVHJd4oYZzGEGB%2Fl5IRb7oi&quot;,&quot;asinIndex&quot;:&quot;0-0&quot;,&quot;upsellasin&quot;:&quot;B084PBXVMX&quot;,&quot;offerprice&quot;:&quot;\u20b9255.00&quot;,&quot;title&quot;:&quot;Gizga Essentials Laptop Bag Sleeve Case Cover Pouch for 14.1 Inch Laptop/MacBook, Office/College Laptop Bag for Men &amp; Women, Side Handle, Multiple Pockets, Water Repellent, Shock Absorber, Grey&quot;,&quot;url&quot;:&quot;/Essentials-MacBook-Multiple-Repellent-Absorber/dp/B084PBXVMX?ref=dp_atch_dss_sdp_ce_0-0&quot;}"> <a id="attach_accessory_dp_0-0" class="a-size-base a-spacing-micro a-link-normal" title="Gizga Essentials Laptop Bag Sleeve Case Cover Pouch for 14.1 Inch Laptop/MacBook, Office/College Laptop Bag for Men &amp; Women, Side Handle, Multiple Pockets, Water Repellent, Shock Absorber, Grey" href="/Essentials-MacBook-Multiple-Repellent-Absorber/dp/B084PBXVMX?ref=dp_atch_dss_sdp_ce_0-0"> Gizga Essentials Laptop Bag Sleeve Case Cover Pouch for 14.1 Inch Laptop/MacBook, Office/College Laptop Bag for Men & Women, Side Handle, Multiple Pockets, Water Repellent, Shock Absorber, Grey </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 7,705 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹255.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">255</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-0" value="255.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹269.00</span><span aria-hidden="true">₹269</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹14</span><span aria-hidden="true">₹14</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B084PBXVMX&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;NgXMlxC1xqj1XdfPcFWN31lNEJeVXR3VDgKc5vIvzrCNHKABd8XxQ%2BWgbBR7mySDHcguRQi9ZJRuV6XwvrpWBjtIi8UfHO9XmHnff6Y1Jwmlnj2rhPuGlNtkiH4I6RXoecFrHpwb0gVHJd4oYZzGEGB%2Fl5IRb7oi&quot;}">  <span id="attach_add_accessory_button_0-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-0-announce"/><span id="attach_add_accessory_button_0-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B084PBXVMX" data-idx="0-0" data-oid="NgXMlxC1xqj1XdfPcFWN31lNEJeVXR3VDgKc5vIvzrCNHKABd8XxQ%2BWgbBR7mySDHcguRQi9ZJRuV6XwvrpWBjtIi8UfHO9XmHnff6Y1Jwmlnj2rhPuGlNtkiH4I6RXoecFrHpwb0gVHJd4oYZzGEGB%2Fl5IRb7oi" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0BRJ86Y5V" data-asinindex="0-1" id="attach-accessory-asin-0-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/516GpgJKs4L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;z8YrO78C07QtjadImy9egSkGUFDXghLx0I8MPAR%2BbZOY7LiMZx7wxWDf8jwdnF7ozxngoveSX08nifeCnbXWB6eVItnPA8IXSMqHZHqd1w0sUC6ebXBdnLv05kbjF72hTNykZnzJVFSp%2BsUURnwI%2FGpXxj8O8epA&quot;,&quot;asinIndex&quot;:&quot;0-1&quot;,&quot;upsellasin&quot;:&quot;B0BRJ86Y5V&quot;,&quot;offerprice&quot;:&quot;\u20b9269.00&quot;,&quot;title&quot;:&quot;Dyazo 14.1 Inch Laptop Sleeve Case Cover with Handle and Two Front Pocket Compatible for Lenovo, Hp, Dell, Asus Acer &amp; Other Notebooks (Grey)&quot;,&quot;url&quot;:&quot;/Dyazo-Laptop-Sleeve-Compatible-Notebooks/dp/B0BRJ86Y5V?ref=dp_atch_dss_sdp_ce_0-1&quot;}"> <a id="attach_accessory_dp_0-1" class="a-size-base a-spacing-micro a-link-normal" title="Dyazo 14.1 Inch Laptop Sleeve Case Cover with Handle and Two Front Pocket Compatible for Lenovo, Hp, Dell, Asus Acer &amp; Other Notebooks (Grey)" href="/Dyazo-Laptop-Sleeve-Compatible-Notebooks/dp/B0BRJ86Y5V?ref=dp_atch_dss_sdp_ce_0-1"> Dyazo 14.1 Inch Laptop Sleeve Case Cover with Handle and Two Front Pocket Compatible for Lenovo, Hp, Dell, Asus Acer & Other Notebooks (Grey) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 6,236 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹269.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">269</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-1" value="269.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹299.00</span><span aria-hidden="true">₹299</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹30</span><span aria-hidden="true">₹30</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0BRJ86Y5V&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;z8YrO78C07QtjadImy9egSkGUFDXghLx0I8MPAR%2BbZOY7LiMZx7wxWDf8jwdnF7ozxngoveSX08nifeCnbXWB6eVItnPA8IXSMqHZHqd1w0sUC6ebXBdnLv05kbjF72hTNykZnzJVFSp%2BsUURnwI%2FGpXxj8O8epA&quot;}">  <span id="attach_add_accessory_button_0-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-1-announce"/><span id="attach_add_accessory_button_0-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0BRJ86Y5V" data-idx="0-1" data-oid="z8YrO78C07QtjadImy9egSkGUFDXghLx0I8MPAR%2BbZOY7LiMZx7wxWDf8jwdnF7ozxngoveSX08nifeCnbXWB6eVItnPA8IXSMqHZHqd1w0sUC6ebXBdnLv05kbjF72hTNykZnzJVFSp%2BsUURnwI%2FGpXxj8O8epA" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B00CD8AFFW" data-asinindex="0-2" id="attach-accessory-asin-0-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71vYTtpjq9L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;z8YrO78C07QtjadImy9egfacWejbJn5%2FbWAvEmi2VVJgWiRhGQyh98KOCruv0zBzE8diPjK4Uh32%2F9FSynwPAeTc9lvKcPtcRlUVqYqCQWiZkoCLK51NsqmZ5LWbiiNE4qV8WgJfHPLJdMZ9j%2BapWUllAtMFyeKK&quot;,&quot;asinIndex&quot;:&quot;0-2&quot;,&quot;upsellasin&quot;:&quot;B00CD8AFFW&quot;,&quot;offerprice&quot;:&quot;\u20b9386.00&quot;,&quot;title&quot;:&quot;AmazonBasics 14-inches Laptop Sleeve (Black)&quot;,&quot;url&quot;:&quot;/AmazonBasics-14-inch-Laptop-Sleeve-Black/dp/B00CD8AFFW?ref=dp_atch_dss_sdp_ce_0-2&quot;}"> <a id="attach_accessory_dp_0-2" class="a-size-base a-spacing-micro a-link-normal" title="AmazonBasics 14-inches Laptop Sleeve (Black)" href="/AmazonBasics-14-inch-Laptop-Sleeve-Black/dp/B00CD8AFFW?ref=dp_atch_dss_sdp_ce_0-2"> AmazonBasics 14-inches Laptop Sleeve (Black) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.5 out of 5 stars</span></i> <span class="a-color-secondary"> 112,200 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹386.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">386</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-2" value="386.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹429.00</span><span aria-hidden="true">₹429</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹43</span><span aria-hidden="true">₹43</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B00CD8AFFW&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;z8YrO78C07QtjadImy9egfacWejbJn5%2FbWAvEmi2VVJgWiRhGQyh98KOCruv0zBzE8diPjK4Uh32%2F9FSynwPAeTc9lvKcPtcRlUVqYqCQWiZkoCLK51NsqmZ5LWbiiNE4qV8WgJfHPLJdMZ9j%2BapWUllAtMFyeKK&quot;}">  <span id="attach_add_accessory_button_0-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-2-announce"/><span id="attach_add_accessory_button_0-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B00CD8AFFW" data-idx="0-2" data-oid="z8YrO78C07QtjadImy9egfacWejbJn5%2FbWAvEmi2VVJgWiRhGQyh98KOCruv0zBzE8diPjK4Uh32%2F9FSynwPAeTc9lvKcPtcRlUVqYqCQWiZkoCLK51NsqmZ5LWbiiNE4qV8WgJfHPLJdMZ9j%2BapWUllAtMFyeKK" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0C8NT6GMJ" data-asinindex="0-3" id="attach-accessory-asin-0-3"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-3" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61RjmL4-XlL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;eKpBfeRp5Nq0PgLLmf57iNB82Y23tvGBivvr4DO6mGnfYAg1i0UmwGcQHKW1NNjEduCY8qvbUZpLTvDVorcoQmK71wyj6WlfMwJKBF3AJ3zZpRwFT%2FkzfLhrOqBB9GGH1hLbjHS4J4co8C5Gm72HW2yn6oYLlrQ9&quot;,&quot;asinIndex&quot;:&quot;0-3&quot;,&quot;upsellasin&quot;:&quot;B0C8NT6GMJ&quot;,&quot;offerprice&quot;:&quot;\u20b9503.00&quot;,&quot;title&quot;:&quot;amazon basics Laptop Bag/Office/College Backpack for 15.6 inch laptop, Anti-Theft Design, USB Charging Port (18 L)&quot;,&quot;url&quot;:&quot;/amazon-basics-Backpack-Anti-Theft-Charging/dp/B0C8NT6GMJ?ref=dp_atch_dss_sdp_ce_0-3&quot;}"> <a id="attach_accessory_dp_0-3" class="a-size-base a-spacing-micro a-link-normal" title="amazon basics Laptop Bag/Office/College Backpack for 15.6 inch laptop, Anti-Theft Design, USB Charging Port (18 L)" href="/amazon-basics-Backpack-Anti-Theft-Charging/dp/B0C8NT6GMJ?ref=dp_atch_dss_sdp_ce_0-3"> amazon basics Laptop Bag/Office/College Backpack for 15.6 inch laptop, Anti-Theft Design, USB Charging Port (18 L) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.5 out of 5 stars</span></i> <span class="a-color-secondary"> 181 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-3" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹503.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">503</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-3" value="503.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-3" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹559.00</span><span aria-hidden="true">₹559</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹56</span><span aria-hidden="true">₹56</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-3" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-3" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-3" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0C8NT6GMJ&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;eKpBfeRp5Nq0PgLLmf57iNB82Y23tvGBivvr4DO6mGnfYAg1i0UmwGcQHKW1NNjEduCY8qvbUZpLTvDVorcoQmK71wyj6WlfMwJKBF3AJ3zZpRwFT%2FkzfLhrOqBB9GGH1hLbjHS4J4co8C5Gm72HW2yn6oYLlrQ9&quot;}">  <span id="attach_add_accessory_button_0-3" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-3" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-3-announce"/><span id="attach_add_accessory_button_0-3-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-3" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-3" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-3" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0C8NT6GMJ" data-idx="0-3" data-oid="eKpBfeRp5Nq0PgLLmf57iNB82Y23tvGBivvr4DO6mGnfYAg1i0UmwGcQHKW1NNjEduCY8qvbUZpLTvDVorcoQmK71wyj6WlfMwJKBF3AJ3zZpRwFT%2FkzfLhrOqBB9GGH1hLbjHS4J4co8C5Gm72HW2yn6oYLlrQ9" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07Z1Z77ZZ" data-asinindex="0-4" id="attach-accessory-asin-0-4"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-4" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71aZQckT3ML.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;48spo%2FaccynNXC4aLoT9BqP8xqJVso649JprBMgEB4YpOPFy%2FWklr%2BI6%2FUTMAGjbWx0gre0YwzVChJrUb3txtSESUiKgyApidPQMTFZ9Z3rJBvoYfk%2Bsv0RB2nhy4cKGoWnUOYh4HWXvpcGq6vYn%2B26oylLLzIEO&quot;,&quot;asinIndex&quot;:&quot;0-4&quot;,&quot;upsellasin&quot;:&quot;B07Z1Z77ZZ&quot;,&quot;offerprice&quot;:&quot;\u20b9474.00&quot;,&quot;title&quot;:&quot;AirCase Protective Laptop Bag Sleeve fits Upto 14.1\&quot; Laptop/MacBook, Wrinkle Free, Padded, Water Resistant Light Neoprene case Cover Pouch, for Men &amp; Women, Black- 6 Months Warranty&quot;,&quot;url&quot;:&quot;/AirCase-14-Inch-MacBook-Protective-Neoprene/dp/B07Z1Z77ZZ?ref=dp_atch_dss_sdp_ce_0-4&quot;}"> <a id="attach_accessory_dp_0-4" class="a-size-base a-spacing-micro a-link-normal" title="AirCase Protective Laptop Bag Sleeve fits Upto 14.1&quot; Laptop/MacBook, Wrinkle Free, Padded, Water Resistant Light Neoprene case Cover Pouch, for Men &amp; Women, Black- 6 Months Warranty" href="/AirCase-14-Inch-MacBook-Protective-Neoprene/dp/B07Z1Z77ZZ?ref=dp_atch_dss_sdp_ce_0-4"> AirCase Protective Laptop Bag Sleeve fits Upto 14.1" Laptop/MacBook, Wrinkle Free, Padded, Water Resistant Light Neoprene case Cover Pouch, for Men & Women, Black- 6 Months Warranty </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.4 out of 5 stars</span></i> <span class="a-color-secondary"> 9,479 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-4" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹474.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">474</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-4" value="474.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-4" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹499.00</span><span aria-hidden="true">₹499</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹25</span><span aria-hidden="true">₹25</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-4" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-4" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-4" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B07Z1Z77ZZ&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;48spo%2FaccynNXC4aLoT9BqP8xqJVso649JprBMgEB4YpOPFy%2FWklr%2BI6%2FUTMAGjbWx0gre0YwzVChJrUb3txtSESUiKgyApidPQMTFZ9Z3rJBvoYfk%2Bsv0RB2nhy4cKGoWnUOYh4HWXvpcGq6vYn%2B26oylLLzIEO&quot;}">  <span id="attach_add_accessory_button_0-4" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-4" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-4-announce"/><span id="attach_add_accessory_button_0-4-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-4" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-4" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-4" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07Z1Z77ZZ" data-idx="0-4" data-oid="48spo%2FaccynNXC4aLoT9BqP8xqJVso649JprBMgEB4YpOPFy%2FWklr%2BI6%2FUTMAGjbWx0gre0YwzVChJrUb3txtSESUiKgyApidPQMTFZ9Z3rJBvoYfk%2Bsv0RB2nhy4cKGoWnUOYh4HWXvpcGq6vYn%2B26oylLLzIEO" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Mouse (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B01HJI0FS2" data-asinindex="1-0" id="attach-accessory-asin-1-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61onAgKP5gL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;hMjVoDOhSR8dP9UbX9mNfHmYGyoDENE8TP19cQSH7PLjUnm92TuO%2FZrY7BMrQN8VAeibkHmSVrarvwZcpVXuJtehGV1dUsc3773xw7NzkNDsbkStbmuM%2FFWwXZn%2BN%2B8%2F5NM6Vwr2nEXvyA4V4j%2BIcZAWmmWFYgAm&quot;,&quot;asinIndex&quot;:&quot;1-0&quot;,&quot;upsellasin&quot;:&quot;B01HJI0FS2&quot;,&quot;offerprice&quot;:&quot;\u20b9269.00&quot;,&quot;title&quot;:&quot;Dell MS116 Wired Optical Mouse, 1000Dpi, Led Tracking, Scrolling Wheel, Plug and Play&quot;,&quot;url&quot;:&quot;/Dell-MS116-1000DPI-Wired-Optical/dp/B01HJI0FS2?ref=dp_atch_dss_sdp_ce_1-0&quot;}"> <a id="attach_accessory_dp_1-0" class="a-size-base a-spacing-micro a-link-normal" title="Dell MS116 Wired Optical Mouse, 1000Dpi, Led Tracking, Scrolling Wheel, Plug and Play" href="/Dell-MS116-1000DPI-Wired-Optical/dp/B01HJI0FS2?ref=dp_atch_dss_sdp_ce_1-0"> Dell MS116 Wired Optical Mouse, 1000Dpi, Led Tracking, Scrolling Wheel, Plug and Play </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.4 out of 5 stars</span></i> <span class="a-color-secondary"> 38,775 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹269.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">269</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-0" value="269.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹299.00</span><span aria-hidden="true">₹299</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹30</span><span aria-hidden="true">₹30</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B01HJI0FS2&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;hMjVoDOhSR8dP9UbX9mNfHmYGyoDENE8TP19cQSH7PLjUnm92TuO%2FZrY7BMrQN8VAeibkHmSVrarvwZcpVXuJtehGV1dUsc3773xw7NzkNDsbkStbmuM%2FFWwXZn%2BN%2B8%2F5NM6Vwr2nEXvyA4V4j%2BIcZAWmmWFYgAm&quot;}">  <span id="attach_add_accessory_button_1-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-0-announce"/><span id="attach_add_accessory_button_1-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B01HJI0FS2" data-idx="1-0" data-oid="hMjVoDOhSR8dP9UbX9mNfHmYGyoDENE8TP19cQSH7PLjUnm92TuO%2FZrY7BMrQN8VAeibkHmSVrarvwZcpVXuJtehGV1dUsc3773xw7NzkNDsbkStbmuM%2FFWwXZn%2BN%2B8%2F5NM6Vwr2nEXvyA4V4j%2BIcZAWmmWFYgAm" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B003L62T7W" data-asinindex="1-1" id="attach-accessory-asin-1-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61hzuoXwjqL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;%2BdYd11fMLvWoaSlQcIp9zSCcnTsQWcQ8AOJBvemFmZovyutmNHdGETK4iVsN3%2Ft2uUgHPo6U6chuW8Z9P3w0MlclLYPfrVS%2BjnBv0tDQ87b2TDC2wdyEgYifu4MOWuNvuPXH7OORO91xrdD5PzWXwE%2F%2F4PvNDbUT&quot;,&quot;asinIndex&quot;:&quot;1-1&quot;,&quot;upsellasin&quot;:&quot;B003L62T7W&quot;,&quot;offerprice&quot;:&quot;\u20b9269.00&quot;,&quot;title&quot;:&quot;Logitech B100 Wired USB Mouse, 3 yr Warranty, 800 DPI Optical Tracking, Ambidextrous PC/Mac/Laptop - Black&quot;,&quot;url&quot;:&quot;/Logitech-B100-Optical-Mouse-Black/dp/B003L62T7W?ref=dp_atch_dss_sdp_ce_1-1&quot;}"> <a id="attach_accessory_dp_1-1" class="a-size-base a-spacing-micro a-link-normal" title="Logitech B100 Wired USB Mouse, 3 yr Warranty, 800 DPI Optical Tracking, Ambidextrous PC/Mac/Laptop - Black" href="/Logitech-B100-Optical-Mouse-Black/dp/B003L62T7W?ref=dp_atch_dss_sdp_ce_1-1"> Logitech B100 Wired USB Mouse, 3 yr Warranty, 800 DPI Optical Tracking, Ambidextrous PC/Mac/Laptop - Black </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.4 out of 5 stars</span></i> <span class="a-color-secondary"> 35,806 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹269.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">269</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-1" value="269.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹299.00</span><span aria-hidden="true">₹299</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹30</span><span aria-hidden="true">₹30</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B003L62T7W&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;%2BdYd11fMLvWoaSlQcIp9zSCcnTsQWcQ8AOJBvemFmZovyutmNHdGETK4iVsN3%2Ft2uUgHPo6U6chuW8Z9P3w0MlclLYPfrVS%2BjnBv0tDQ87b2TDC2wdyEgYifu4MOWuNvuPXH7OORO91xrdD5PzWXwE%2F%2F4PvNDbUT&quot;}">  <span id="attach_add_accessory_button_1-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-1-announce"/><span id="attach_add_accessory_button_1-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B003L62T7W" data-idx="1-1" data-oid="%2BdYd11fMLvWoaSlQcIp9zSCcnTsQWcQ8AOJBvemFmZovyutmNHdGETK4iVsN3%2Ft2uUgHPo6U6chuW8Z9P3w0MlclLYPfrVS%2BjnBv0tDQ87b2TDC2wdyEgYifu4MOWuNvuPXH7OORO91xrdD5PzWXwE%2F%2F4PvNDbUT" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B009VCGPSY" data-asinindex="1-2" id="attach-accessory-asin-1-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61KSceiLHwL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;pyfq9eEObkoUOjbCtaxLV%2F9qich%2BREs3UUq5o8Ic9zYiwvwMtpOggYpGQ4ZdIu46I8rCPRKBT0YQ2zRXxj1VSvqClkbRV5pCTH2Z8HQjTUtCPV2Q0LinmIKE8%2Fnmc7%2BqVjLpnZwPWYfC7qTNRLE4EOwjWQ9CeNPP&quot;,&quot;asinIndex&quot;:&quot;1-2&quot;,&quot;upsellasin&quot;:&quot;B009VCGPSY&quot;,&quot;offerprice&quot;:&quot;\u20b9251.00&quot;,&quot;title&quot;:&quot;HP X1000 Wired USB Mouse with 3 Handy Buttons, Fast-Moving Scroll Wheel and Optical Sensor works on most Surfaces, 3 years warranty&quot;,&quot;url&quot;:&quot;/HP-X1000-Wired-Mouse-Black/dp/B009VCGPSY?ref=dp_atch_dss_sdp_ce_1-2&quot;}"> <a id="attach_accessory_dp_1-2" class="a-size-base a-spacing-micro a-link-normal" title="HP X1000 Wired USB Mouse with 3 Handy Buttons, Fast-Moving Scroll Wheel and Optical Sensor works on most Surfaces, 3 years warranty" href="/HP-X1000-Wired-Mouse-Black/dp/B009VCGPSY?ref=dp_atch_dss_sdp_ce_1-2"> HP X1000 Wired USB Mouse with 3 Handy Buttons, Fast-Moving Scroll Wheel and Optical Sensor works on most Surfaces, 3 years warranty </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 60,103 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹251.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">251</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-2" value="251.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹279.00</span><span aria-hidden="true">₹279</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹28</span><span aria-hidden="true">₹28</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B009VCGPSY&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;pyfq9eEObkoUOjbCtaxLV%2F9qich%2BREs3UUq5o8Ic9zYiwvwMtpOggYpGQ4ZdIu46I8rCPRKBT0YQ2zRXxj1VSvqClkbRV5pCTH2Z8HQjTUtCPV2Q0LinmIKE8%2Fnmc7%2BqVjLpnZwPWYfC7qTNRLE4EOwjWQ9CeNPP&quot;}">  <span id="attach_add_accessory_button_1-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-2-announce"/><span id="attach_add_accessory_button_1-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B009VCGPSY" data-idx="1-2" data-oid="pyfq9eEObkoUOjbCtaxLV%2F9qich%2BREs3UUq5o8Ic9zYiwvwMtpOggYpGQ4ZdIu46I8rCPRKBT0YQ2zRXxj1VSvqClkbRV5pCTH2Z8HQjTUtCPV2Q0LinmIKE8%2Fnmc7%2BqVjLpnZwPWYfC7qTNRLE4EOwjWQ9CeNPP" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Keyboards and Combos (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B006FEPRO4" data-asinindex="2-0" id="attach-accessory-asin-2-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51nKw8Bv9+L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;WtjhLlODecBE46SU02q7fv6viHx2R%2BHcLw7ahOvB1uqByrRBmFVWZJV98Ln%2FojsFMLQAys0z6o92QaIFG9mu0WtfDdhRJZTy2LrCShwdGEqLGsDMZQ9QCiuf9H5q%2BAom0MzMsbzVScxAxLJ%2BRRM8FvVhERlMDsGf&quot;,&quot;asinIndex&quot;:&quot;2-0&quot;,&quot;upsellasin&quot;:&quot;B006FEPRO4&quot;,&quot;offerprice&quot;:&quot;\u20b9593.00&quot;,&quot;title&quot;:&quot;Logitech K120 Wired Keyboard for Windows, USB Plug-and-Play, Full-Size, Spill-Resistant, Curved Space Bar, Compatible with PC, Laptop&quot;,&quot;url&quot;:&quot;/Logitech-K120-Wired-Keyboard-Black/dp/B006FEPRO4?ref=dp_atch_dss_sdp_ce_2-0&quot;}"> <a id="attach_accessory_dp_2-0" class="a-size-base a-spacing-micro a-link-normal" title="Logitech K120 Wired Keyboard for Windows, USB Plug-and-Play, Full-Size, Spill-Resistant, Curved Space Bar, Compatible with PC, Laptop" href="/Logitech-K120-Wired-Keyboard-Black/dp/B006FEPRO4?ref=dp_atch_dss_sdp_ce_2-0"> Logitech K120 Wired Keyboard for Windows, USB Plug-and-Play, Full-Size, Spill-Resistant, Curved Space Bar, Compatible with PC, Laptop </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.4 out of 5 stars</span></i> <span class="a-color-secondary"> 7,241 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹593.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">593</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-0" value="593.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹625.00</span><span aria-hidden="true">₹625</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹32</span><span aria-hidden="true">₹32</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B006FEPRO4&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;WtjhLlODecBE46SU02q7fv6viHx2R%2BHcLw7ahOvB1uqByrRBmFVWZJV98Ln%2FojsFMLQAys0z6o92QaIFG9mu0WtfDdhRJZTy2LrCShwdGEqLGsDMZQ9QCiuf9H5q%2BAom0MzMsbzVScxAxLJ%2BRRM8FvVhERlMDsGf&quot;}">  <span id="attach_add_accessory_button_2-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-0-announce"/><span id="attach_add_accessory_button_2-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B006FEPRO4" data-idx="2-0" data-oid="WtjhLlODecBE46SU02q7fv6viHx2R%2BHcLw7ahOvB1uqByrRBmFVWZJV98Ln%2FojsFMLQAys0z6o92QaIFG9mu0WtfDdhRJZTy2LrCShwdGEqLGsDMZQ9QCiuf9H5q%2BAom0MzMsbzVScxAxLJ%2BRRM8FvVhERlMDsGf" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09SPQ4ZWT" data-asinindex="2-1" id="attach-accessory-asin-2-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/715rRO9KD8L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;te3E7UmgEArYUiEj0fNR8Rs8YOnwbJxGftxKhUoAujHTbiNk8miZBMfgbhrqeoqRspVMGU1DuuY1rnPeu7YYHKESWAlsVdim%2FhhXqed5H%2BZfhEm1JFftgFxKGF11Uqgnxoqgvw%2BsQU%2B%2BOR4r4bHu9qTn8yDX6nsm&quot;,&quot;asinIndex&quot;:&quot;2-1&quot;,&quot;upsellasin&quot;:&quot;B09SPQ4ZWT&quot;,&quot;offerprice&quot;:&quot;\u20b9542.00&quot;,&quot;title&quot;:&quot;Amazon Basics Wired Keyboard for Windows, USB 2.0 Interface, for PC, Computer, Laptop, Mac (Black)&quot;,&quot;url&quot;:&quot;/Amazon-Keyboard-Windows-Interface-Computer/dp/B09SPQ4ZWT?ref=dp_atch_dss_sdp_ce_2-1&quot;}"> <a id="attach_accessory_dp_2-1" class="a-size-base a-spacing-micro a-link-normal" title="Amazon Basics Wired Keyboard for Windows, USB 2.0 Interface, for PC, Computer, Laptop, Mac (Black)" href="/Amazon-Keyboard-Windows-Interface-Computer/dp/B09SPQ4ZWT?ref=dp_atch_dss_sdp_ce_2-1"> Amazon Basics Wired Keyboard for Windows, USB 2.0 Interface, for PC, Computer, Laptop, Mac (Black) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.0 out of 5 stars</span></i> <span class="a-color-secondary"> 643 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">    <span id="attach-accessory-price-2-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹542.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">542</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-1" value="542.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-1" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B09SPQ4ZWT&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;te3E7UmgEArYUiEj0fNR8Rs8YOnwbJxGftxKhUoAujHTbiNk8miZBMfgbhrqeoqRspVMGU1DuuY1rnPeu7YYHKESWAlsVdim%2FhhXqed5H%2BZfhEm1JFftgFxKGF11Uqgnxoqgvw%2BsQU%2B%2BOR4r4bHu9qTn8yDX6nsm&quot;}">  <span id="attach_add_accessory_button_2-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-1-announce"/><span id="attach_add_accessory_button_2-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09SPQ4ZWT" data-idx="2-1" data-oid="te3E7UmgEArYUiEj0fNR8Rs8YOnwbJxGftxKhUoAujHTbiNk8miZBMfgbhrqeoqRspVMGU1DuuY1rnPeu7YYHKESWAlsVdim%2FhhXqed5H%2BZfhEm1JFftgFxKGF11Uqgnxoqgvw%2BsQU%2B%2BOR4r4bHu9qTn8yDX6nsm" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07KR5P3YD" data-asinindex="2-2" id="attach-accessory-asin-2-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71XlOI9x+vL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;Z6OB9ZQ9Yd%2Bubp%2Bj%2BEfrvhwzFnsjGhiNDWvIpw6Vf1f2nuXwf0VPUpfONGxizf1vAZU48TpHpYuf9p7cuyoj6%2FfEtQJQLjFDsoa10D7rrxbTxc48WLhBoRurBKyP8VBU5AM6BhQyXPCn7nlKfbYooJgBFoh2yQ0Q&quot;,&quot;asinIndex&quot;:&quot;2-2&quot;,&quot;upsellasin&quot;:&quot;B07KR5P3YD&quot;,&quot;offerprice&quot;:&quot;\u20b9474.00&quot;,&quot;title&quot;:&quot;Zebronics Wired Keyboard and Mouse Combo with 104 Keys and a USB Mouse with 1200 DPI - JUDWAA 750&quot;,&quot;url&quot;:&quot;/Zebronics-Zeb-JUDWAA-750-Wired-Keyboard/dp/B07KR5P3YD?ref=dp_atch_dss_sdp_ce_2-2&quot;}"> <a id="attach_accessory_dp_2-2" class="a-size-base a-spacing-micro a-link-normal" title="Zebronics Wired Keyboard and Mouse Combo with 104 Keys and a USB Mouse with 1200 DPI - JUDWAA 750" href="/Zebronics-Zeb-JUDWAA-750-Wired-Keyboard/dp/B07KR5P3YD?ref=dp_atch_dss_sdp_ce_2-2"> Zebronics Wired Keyboard and Mouse Combo with 104 Keys and a USB Mouse with 1200 DPI - JUDWAA 750 </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">3.8 out of 5 stars</span></i> <span class="a-color-secondary"> 20,209 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹474.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">474</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-2" value="474.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹499.00</span><span aria-hidden="true">₹499</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹25</span><span aria-hidden="true">₹25</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B07KR5P3YD&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;Z6OB9ZQ9Yd%2Bubp%2Bj%2BEfrvhwzFnsjGhiNDWvIpw6Vf1f2nuXwf0VPUpfONGxizf1vAZU48TpHpYuf9p7cuyoj6%2FfEtQJQLjFDsoa10D7rrxbTxc48WLhBoRurBKyP8VBU5AM6BhQyXPCn7nlKfbYooJgBFoh2yQ0Q&quot;}">  <span id="attach_add_accessory_button_2-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-2-announce"/><span id="attach_add_accessory_button_2-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07KR5P3YD" data-idx="2-2" data-oid="Z6OB9ZQ9Yd%2Bubp%2Bj%2BEfrvhwzFnsjGhiNDWvIpw6Vf1f2nuXwf0VPUpfONGxizf1vAZU48TpHpYuf9p7cuyoj6%2FfEtQJQLjFDsoa10D7rrxbTxc48WLhBoRurBKyP8VBU5AM6BhQyXPCn7nlKfbYooJgBFoh2yQ0Q" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Protection plans (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09B5YL75Z" data-asinindex="3-0" id="attach-accessory-asin-3-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/414LHJ1FFzL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;ksokqI%2BhBZo08eSf7O8%2BrtP5%2BUNaiWBYtAYZ88%2B4gBWE2wBmHkIw%2Fqq08lv8D6jM8peuCL9jyvxMQ7LN9ob3PfdvpivtP6Xj16d2lJq4SME5Kb4H%2FUiRHDAuRhOhB08S503PFeBBPpkLosppB2R53RRt6TUOporunRMksaKs0lbV%2FNbYj4yNaVtaCBnEaVnd2Vv%2B2YCQ5J4%3D&quot;,&quot;asinIndex&quot;:&quot;3-0&quot;,&quot;upsellasin&quot;:&quot;B09B5YL75Z&quot;,&quot;offerprice&quot;:&quot;\u20b91,999.00&quot;,&quot;title&quot;:&quot;Quess 2 Year Extended Warranty for Laptop (Rs. 30001 to 35000) (Email Delivery)&quot;,&quot;url&quot;:&quot;/Quess-Extended-Warranty-Between-Delivery/dp/B09B5YL75Z?ref=dp_atch_dss_sdp_ce_3-0&quot;}"> <a id="attach_accessory_dp_3-0" class="a-size-base a-spacing-micro a-link-normal" title="Quess 2 Year Extended Warranty for Laptop (Rs. 30001 to 35000) (Email Delivery)" href="/Quess-Extended-Warranty-Between-Delivery/dp/B09B5YL75Z?ref=dp_atch_dss_sdp_ce_3-0"> Quess 2 Year Extended Warranty for Laptop (Rs. 30001 to 35000) (Email Delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.0 out of 5 stars</span></i> <span class="a-color-secondary"> 26 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-3-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹1,999.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,999</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-0" value="1999.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹2,499.00</span><span aria-hidden="true">₹2,499</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹500</span><span aria-hidden="true">₹500</span></span> <span> (20% off)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="10704500" />
        </div>     <div id="attach_add_accessory-button-row-3-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B09B5YL75Z&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;ksokqI%2BhBZo08eSf7O8%2BrtP5%2BUNaiWBYtAYZ88%2B4gBWE2wBmHkIw%2Fqq08lv8D6jM8peuCL9jyvxMQ7LN9ob3PfdvpivtP6Xj16d2lJq4SME5Kb4H%2FUiRHDAuRhOhB08S503PFeBBPpkLosppB2R53RRt6TUOporunRMksaKs0lbV%2FNbYj4yNaVtaCBnEaVnd2Vv%2B2YCQ5J4%3D&quot;}">  <span id="attach_add_accessory_button_3-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-0-announce"/><span id="attach_add_accessory_button_3-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09B5YL75Z" data-idx="3-0" data-oid="ksokqI%2BhBZo08eSf7O8%2BrtP5%2BUNaiWBYtAYZ88%2B4gBWE2wBmHkIw%2Fqq08lv8D6jM8peuCL9jyvxMQ7LN9ob3PfdvpivtP6Xj16d2lJq4SME5Kb4H%2FUiRHDAuRhOhB08S503PFeBBPpkLosppB2R53RRt6TUOporunRMksaKs0lbV%2FNbYj4yNaVtaCBnEaVnd2Vv%2B2YCQ5J4%3D" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0CM7C4NVH" data-asinindex="3-1" id="attach-accessory-asin-3-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51BwVxswfPL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;uy9lySQo2HY7yu7khJUcWCkAOxKFQ15PQhZ4FmJrhqZ0olJ2FdiI3rvuReSDgaDb1R4%2B1P7L%2BjZs5kOzPrPPFgKRRyN3CIJ9Wd2yFHXmVzcgG7liFuarzH6Qhxn2CiaRUZc3iYVrKwUeIz6XckSXHV4FDOj6NUCeZGYShQL%2FXZB13WB0z8U4wWfsRIkw%2F0G3&quot;,&quot;asinIndex&quot;:&quot;3-1&quot;,&quot;upsellasin&quot;:&quot;B0CM7C4NVH&quot;,&quot;offerprice&quot;:&quot;\u20b91,799.00&quot;,&quot;title&quot;:&quot;OneAssist 2 Years Total Protection Plan for Laptop Between INR 30001-40000 (E-Mail Delivery Only)&quot;,&quot;url&quot;:&quot;/OneAssist-Protection-Between-30001-40000-Delivery/dp/B0CM7C4NVH?ref=dp_atch_dss_sdp_ce_3-1&quot;}"> <a id="attach_accessory_dp_3-1" class="a-size-base a-spacing-micro a-link-normal" title="OneAssist 2 Years Total Protection Plan for Laptop Between INR 30001-40000 (E-Mail Delivery Only)" href="/OneAssist-Protection-Between-30001-40000-Delivery/dp/B0CM7C4NVH?ref=dp_atch_dss_sdp_ce_3-1"> OneAssist 2 Years Total Protection Plan for Laptop Between INR 30001-40000 (E-Mail Delivery Only) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.6 out of 5 stars</span></i> <span class="a-color-secondary"> 6 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-3-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹1,799.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,799</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-1" value="1799.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹3,598.00</span><span aria-hidden="true">₹3,598</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹1,799</span><span aria-hidden="true">₹1,799</span></span> <span> (50% off)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="" />
        </div>     <div id="attach_add_accessory-button-row-3-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0CM7C4NVH&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;uy9lySQo2HY7yu7khJUcWCkAOxKFQ15PQhZ4FmJrhqZ0olJ2FdiI3rvuReSDgaDb1R4%2B1P7L%2BjZs5kOzPrPPFgKRRyN3CIJ9Wd2yFHXmVzcgG7liFuarzH6Qhxn2CiaRUZc3iYVrKwUeIz6XckSXHV4FDOj6NUCeZGYShQL%2FXZB13WB0z8U4wWfsRIkw%2F0G3&quot;}">  <span id="attach_add_accessory_button_3-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-1-announce"/><span id="attach_add_accessory_button_3-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0CM7C4NVH" data-idx="3-1" data-oid="uy9lySQo2HY7yu7khJUcWCkAOxKFQ15PQhZ4FmJrhqZ0olJ2FdiI3rvuReSDgaDb1R4%2B1P7L%2BjZs5kOzPrPPFgKRRyN3CIJ9Wd2yFHXmVzcgG7liFuarzH6Qhxn2CiaRUZc3iYVrKwUeIz6XckSXHV4FDOj6NUCeZGYShQL%2FXZB13WB0z8U4wWfsRIkw%2F0G3" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07MK2WYSY" data-asinindex="3-2" id="attach-accessory-asin-3-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/41iQj3mv+8L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;%2F1jjaQlueEDyr1GWMh0M%2BsthuTg6P3mNP6V9Q1IgOq6JsayvtwCgK3%2BiwQH%2FfhLPCNaQ35yrES7kOvIK9IJ7hMKBfBjAqYKCjCuwOehnaeSWNBGXkCRmArwLLULoleq7w1DL%2BUH%2Bl4XlkhT%2BxcPM4zW0WwabubBlpqdu6qkTe6FIZyP%2Bs6hgJLqk03gi%2BhyO&quot;,&quot;asinIndex&quot;:&quot;3-2&quot;,&quot;upsellasin&quot;:&quot;B07MK2WYSY&quot;,&quot;offerprice&quot;:&quot;\u20b91,049.00&quot;,&quot;title&quot;:&quot;Acko 1 Year Extended Warranty for Laptops from Rs 30,000 to Rs 40,000 (E-mail delivery)&quot;,&quot;url&quot;:&quot;/Acko-Year-Extended-Warranty-Laptops/dp/B07MK2WYSY?ref=dp_atch_dss_sdp_ce_3-2&quot;}"> <a id="attach_accessory_dp_3-2" class="a-size-base a-spacing-micro a-link-normal" title="Acko 1 Year Extended Warranty for Laptops from Rs 30,000 to Rs 40,000 (E-mail delivery)" href="/Acko-Year-Extended-Warranty-Laptops/dp/B07MK2WYSY?ref=dp_atch_dss_sdp_ce_3-2"> Acko 1 Year Extended Warranty for Laptops from Rs 30,000 to Rs 40,000 (E-mail delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.7 out of 5 stars</span></i> <span class="a-color-secondary"> 285 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-3-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹1,049.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,049</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-2" value="1049.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹1,499.00</span><span aria-hidden="true">₹1,499</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹450</span><span aria-hidden="true">₹450</span></span> <span> (30% off)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700000" />
        </div>     <div id="attach_add_accessory-button-row-3-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B07MK2WYSY&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;%2F1jjaQlueEDyr1GWMh0M%2BsthuTg6P3mNP6V9Q1IgOq6JsayvtwCgK3%2BiwQH%2FfhLPCNaQ35yrES7kOvIK9IJ7hMKBfBjAqYKCjCuwOehnaeSWNBGXkCRmArwLLULoleq7w1DL%2BUH%2Bl4XlkhT%2BxcPM4zW0WwabubBlpqdu6qkTe6FIZyP%2Bs6hgJLqk03gi%2BhyO&quot;}">  <span id="attach_add_accessory_button_3-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-2-announce"/><span id="attach_add_accessory_button_3-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07MK2WYSY" data-idx="3-2" data-oid="%2F1jjaQlueEDyr1GWMh0M%2BsthuTg6P3mNP6V9Q1IgOq6JsayvtwCgK3%2BiwQH%2FfhLPCNaQ35yrES7kOvIK9IJ7hMKBfBjAqYKCjCuwOehnaeSWNBGXkCRmArwLLULoleq7w1DL%2BUH%2Bl4XlkhT%2BxcPM4zW0WwabubBlpqdu6qkTe6FIZyP%2Bs6hgJLqk03gi%2BhyO" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   </div>
   </div>
          </div> </div>

            