


  
  
  
  

    





  
        
        
            <div id="attach-accessory-pane" class="a-section">
  <div class="a-scroller attach-accessory-section a-scroller-vertical"> <div class="a-section a-spacing-none a-padding-base attach-primary-atc-confirm-box"> <div id="attachAddBaseItemSuccessAlert" class="a-box a-alert a-alert-success added-to-cart-message-box aok-hidden" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Added to Cart</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div> <div id="attachAddBaseItemErrorAlert" class="a-box a-alert a-alert-error added-to-cart-message-box aok-hidden" role="alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Not added</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>      <input type="hidden" id="attach-string-cart-subtotal-single" value="<b>Cart subtotal</b> (${hash-get quantity} item): " />
          <input type="hidden" id="attach-string-cart-subtotal-multiple" value="<b>Cart subtotal</b> (${hash-get quantity} items): " />
          <input type="hidden" id="attach-string-cart-ptc-button-single" value="Proceed to checkout (${hash-get quantity} item)" />
      <input type="hidden" id="attach-string-cart-ptc-button-multiple" value="Proceed to checkout (${hash-get quantity} items)" />

      <div id="attach-added-to-cart-message" class="a-fixed-left-grid">
        <div class="a-fixed-left-grid-inner a-grid-vertical-align a-grid-top">
          <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:234px;margin-left:-234px;float:left;"> <div id="attach-added-to-cart-alert-and-image-area" class="a-row a-grid-vertical-align a-grid-center"> <div>
                <img id="attach-sheet-view-base-product-image" src="" alt="" data-image-url="https://m.media-amazon.com/images/I/414nVwHlf9L.jpg"
                  class="attach-accessory-image attach-base-product-image" />
              </div>
            </div> </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:0%;float:left;"> <div class="a-row a-spacing-none"> <div class="a-column a-span11 a-text-left a-spacing-top-large"> <span class="a-size-base-plus a-color-base"> <span id="attach-accessory-cart-total-string">Cart Total (# items)</span>
                </span> <span class="a-size-base-plus a-color-price a-text-bold"> <span id="attach-accessory-cart-subtotal">$###.##</span>
                </span> <span id="attach-cart-description-failure" class="a-size-base aok-hidden"> There was a problem retrieving the contents of your cart. </span> </div> <div class="a-column a-span1 a-text-center a-span-last"> <a id="attach-close_sideSheet-link" aria-label="Exit this panel and return to the product page. " class="a-link-normal close-button" href="#"></a> </div> </div> <div id="attach-core-free-shipping-message" class="a-row a-spacing-none a-size-small"></div>  <div class="a-row a-spacing-top-small"> <form id="attach-view-cart-button-form" action="/gp/cart/view.html/ref=dp_atch_dss_cart">
                 <span id="attach-sidesheet-view-cart-button" class="a-button a-button-base attach-button-large attach-cart-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-view-cart-button-announce"/><span id="attach-sidesheet-view-cart-button-announce" class="a-button-text" aria-hidden="true">    Cart   </span></span></span> </form>
              <span id="attach-sidesheet-checkout-button" class="a-button a-button-primary attach-primary-button attach-button-large attach-checkout-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-checkout-button-announce"/><span id="attach-sidesheet-checkout-button-announce" class="a-button-text" aria-hidden="true"> <span id="attach-accessory-proceed-to-checkout-text">proceed_to_checkout text here</span>
              </span></span></span> </div> </div> </div>
      </div>
      <div id="attach-add-to-cart-message-spinner" class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> </div>      <div class="secondary-side-sheet" id="attach-secondary-side-sheet">
    <div class="back-button">
        <span class="a-declarative" data-action="mini_dp_back_button" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_back_button" data-mini_dp_back_button="{}" id="attach-mini-dp-back-button"> <i class="a-icon a-icon-previous a-icon-medium arrow-icon" role="presentation"></i> <span class="a-size-medium a-color-base text">Back</span> </span> </div>

    <div class="a-section a-padding-extra-large attach-sidesheet-card"> <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> <input type="hidden" id="attach-minidp-accessory-asin" value=""/>
        <div class="a-section a-spacing-none miniDp-view"> <div class="a-row"> <div class="a-column a-span12"> <span class="a-size-medium asin-title"> </span> </div> </div> <div class="a-row asin-review"></div>  <div class="a-row delivery-badge-message"></div>  <div class="a-row price-offer-row"> <span class="a-size-base a-color-price asinOfferPrice"> </span> <span class="a-size-small a-color-secondary asinStrikethroughPrice a-text-strike"> </span> <span class="a-size-base asinOfferDiscountMessage"> </span> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span1 imgThumbnailList"></div> <div class="a-column a-span11 a-text-center productImageMain a-span-last"> <div class="mainImageContainer">
                        <img alt="" src="" />
                    </div>
                </div> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span12 mini_dp_product_features"></div> </div> <div class="a-divider a-divider-section a-spacing-top-large"><div class="a-divider-inner"></div></div> <div class="a-row"> <div class="miniDp_action_buttons">
                    <span class="a-declarative" data-action="mini_dp_no_thanks" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_no_thanks" data-mini_dp_no_thanks="{}"> <span id="attach-mini-dp-no-thanks-button" class="a-button a-button-base"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-no-thanks-button-announce"/><span id="attach-mini-dp-no-thanks-button-announce" class="a-button-text" aria-hidden="true"> No Thanks </span></span></span> </span> <span class="a-declarative" data-action="mini_dp_add_to_cart" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_add_to_cart" data-mini_dp_add_to_cart="{}"> <span id="attach-mini-dp-add-to-cart-button" class="a-button a-button-primary a-button-width-normal atc-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-add-to-cart-button-announce"/><span id="attach-mini-dp-add-to-cart-button-announce" class="a-button-text" aria-hidden="true"> Add to Cart </span></span></span> </span> </div>
                <div class="miniDp-action-buttons-states">
                    <div id="miniDp_attach_add_accessory_alert" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="miniDp_attach_add_accessory_error" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                      </span> <a data-asin="" data-idx="" data-oid="" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div>
            </div> </div> <div class="miniDpResponse"></div>
    </div> </div>  <div class="aok-hidden" id="attach-accessory-join-waitlist-string"> Join Waitlist </div>
    <div class="aok-hidden" id="attach-accessory-add-to-cart-string"> Add to Cart </div>

                 <div id="attach-categorized-accessories" class="attach-sidesheet-card card-expandable a-padding-medium"  data-category-view="true">

  <h1 class="a-size-large a-text-bold">   Save extra when bought with this laptop    </h1>    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Laptop bags (5)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B084JGJ8PF" data-asinindex="0-0" id="attach-accessory-asin-0-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/811AxL+qTpL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;ZOn8GH6BP5ShKerxEtrKkDf3TmMRb0RDWuYmZSy0SqvBkznMV7vQZzzRXbVD1HUq%2BPedooWV%2BVQo1Nu4KP8ZapaiivJxMPUCT1zOsS%2BFabqKjpR9%2FbLpslSNsmLXWIz0kYwYNOOLMR7blDnyrfldSL5T1%2BrGV7Ie&quot;,&quot;asinIndex&quot;:&quot;0-0&quot;,&quot;upsellasin&quot;:&quot;B084JGJ8PF&quot;,&quot;offerprice&quot;:&quot;\u20b9550.00&quot;,&quot;title&quot;:&quot;Wesley Milestone 2.0 Casual Waterproof Laptop Backpack/Office Bag/School Bag/College Bag/Business Bag/Travel Backpack (Dimensions:13x18 inches) (Compatible with 15.6 inch laptop) 30 L (Blue &amp; black)&quot;,&quot;url&quot;:&quot;/Wesley-Milestone-Waterproof-Backpack-Business/dp/B084JGJ8PF?ref=dp_atch_dss_sdp_ce_0-0&quot;}"> <a id="attach_accessory_dp_0-0" class="a-size-base a-spacing-micro a-link-normal" title="Wesley Milestone 2.0 Casual Waterproof Laptop Backpack/Office Bag/School Bag/College Bag/Business Bag/Travel Backpack (Dimensions:13x18 inches) (Compatible with 15.6 inch laptop) 30 L (Blue &amp; black)" href="/Wesley-Milestone-Waterproof-Backpack-Business/dp/B084JGJ8PF?ref=dp_atch_dss_sdp_ce_0-0"> Wesley Milestone 2.0 Casual Waterproof Laptop Backpack/Office Bag/School Bag/College Bag/Business Bag/Travel Backpack (Dimensions:13x18 inches) (Compatible with 15.6 inch laptop) 30 L (Blue & black) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 14,471 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹550.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">550</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-0" value="550.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹1,199.00</span><span aria-hidden="true">₹1,199</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹649</span><span aria-hidden="true">₹649</span></span> <span> (54% off)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B084JGJ8PF&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;ZOn8GH6BP5ShKerxEtrKkDf3TmMRb0RDWuYmZSy0SqvBkznMV7vQZzzRXbVD1HUq%2BPedooWV%2BVQo1Nu4KP8ZapaiivJxMPUCT1zOsS%2BFabqKjpR9%2FbLpslSNsmLXWIz0kYwYNOOLMR7blDnyrfldSL5T1%2BrGV7Ie&quot;}">  <span id="attach_add_accessory_button_0-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-0-announce"/><span id="attach_add_accessory_button_0-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B084JGJ8PF" data-idx="0-0" data-oid="ZOn8GH6BP5ShKerxEtrKkDf3TmMRb0RDWuYmZSy0SqvBkznMV7vQZzzRXbVD1HUq%2BPedooWV%2BVQo1Nu4KP8ZapaiivJxMPUCT1zOsS%2BFabqKjpR9%2FbLpslSNsmLXWIz0kYwYNOOLMR7blDnyrfldSL5T1%2BrGV7Ie" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09W49FSX1" data-asinindex="0-1" id="attach-accessory-asin-0-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/91nAVYHXZWL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;JIuo2lz8GRfjzWjb75AnRSDI45iu7zOfWYo9uPZyAdUtUxJ0blXvHWnBxbh9xX0qd44C5FyCHnlC4P8xwu4DMD2G3qTZSA8VbXkqduWI8%2BBGBQFeVh6JvODSS6TII9tzPZJcUNX4wpWC%2F2xcAjSZhsttXBIJ4JyC&quot;,&quot;asinIndex&quot;:&quot;0-1&quot;,&quot;upsellasin&quot;:&quot;B09W49FSX1&quot;,&quot;offerprice&quot;:&quot;\u20b9550.00&quot;,&quot;title&quot;:&quot;AmazonBasics Laptop Backpack - 24L, Water Repellent and Wear Resistant, Dark Grey&quot;,&quot;url&quot;:&quot;/Amazon-Basics-Laptop-Backpack-Repellent/dp/B09W49FSX1?ref=dp_atch_dss_sdp_ce_0-1&quot;}"> <a id="attach_accessory_dp_0-1" class="a-size-base a-spacing-micro a-link-normal" title="AmazonBasics Laptop Backpack - 24L, Water Repellent and Wear Resistant, Dark Grey" href="/Amazon-Basics-Laptop-Backpack-Repellent/dp/B09W49FSX1?ref=dp_atch_dss_sdp_ce_0-1"> AmazonBasics Laptop Backpack - 24L, Water Repellent and Wear Resistant, Dark Grey </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.2 out of 5 stars</span></i> <span class="a-color-secondary"> 779 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹550.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">550</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-1" value="550.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹579.00</span><span aria-hidden="true">₹579</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹29</span><span aria-hidden="true">₹29</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="19809200" />
        </div>     <div id="attach_add_accessory-button-row-0-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B09W49FSX1&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;JIuo2lz8GRfjzWjb75AnRSDI45iu7zOfWYo9uPZyAdUtUxJ0blXvHWnBxbh9xX0qd44C5FyCHnlC4P8xwu4DMD2G3qTZSA8VbXkqduWI8%2BBGBQFeVh6JvODSS6TII9tzPZJcUNX4wpWC%2F2xcAjSZhsttXBIJ4JyC&quot;}">  <span id="attach_add_accessory_button_0-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-1-announce"/><span id="attach_add_accessory_button_0-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09W49FSX1" data-idx="0-1" data-oid="JIuo2lz8GRfjzWjb75AnRSDI45iu7zOfWYo9uPZyAdUtUxJ0blXvHWnBxbh9xX0qd44C5FyCHnlC4P8xwu4DMD2G3qTZSA8VbXkqduWI8%2BBGBQFeVh6JvODSS6TII9tzPZJcUNX4wpWC%2F2xcAjSZhsttXBIJ4JyC" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0C8NX7HTX" data-asinindex="0-2" id="attach-accessory-asin-0-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61MSwW7q1RL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;5un6QsUWcV2dOiQG9nEXdCsYLAAhn81%2F5Z2orV0yCdVp8gpqTq7mKWFX1o0pS1gvnSin8v6URkHI4NNSYSq2LfDNZvvgst%2B7FGfK9Gr%2BLBOl1hQo5Hp1IvmCrhMYv4IpnqPzGKfgPeAwDS8Rp6%2B6Hrztiauplk5R&quot;,&quot;asinIndex&quot;:&quot;0-2&quot;,&quot;upsellasin&quot;:&quot;B0C8NX7HTX&quot;,&quot;offerprice&quot;:&quot;\u20b9314.00&quot;,&quot;title&quot;:&quot;Amazon Basics Opel Laptop Bag/Office/College Backpack for 15.6 inch laptop(20 L, Black)&quot;,&quot;url&quot;:&quot;/Amazon-Basics-Laptop-College-Backpack/dp/B0C8NX7HTX?ref=dp_atch_dss_sdp_ce_0-2&quot;}"> <a id="attach_accessory_dp_0-2" class="a-size-base a-spacing-micro a-link-normal" title="Amazon Basics Opel Laptop Bag/Office/College Backpack for 15.6 inch laptop(20 L, Black)" href="/Amazon-Basics-Laptop-College-Backpack/dp/B0C8NX7HTX?ref=dp_atch_dss_sdp_ce_0-2"> Amazon Basics Opel Laptop Bag/Office/College Backpack for 15.6 inch laptop(20 L, Black) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.1 out of 5 stars</span></i> <span class="a-color-secondary"> 197 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹314.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">314</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-2" value="314.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹349.00</span><span aria-hidden="true">₹349</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹35</span><span aria-hidden="true">₹35</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="19809200" />
        </div>     <div id="attach_add_accessory-button-row-0-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0C8NX7HTX&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;5un6QsUWcV2dOiQG9nEXdCsYLAAhn81%2F5Z2orV0yCdVp8gpqTq7mKWFX1o0pS1gvnSin8v6URkHI4NNSYSq2LfDNZvvgst%2B7FGfK9Gr%2BLBOl1hQo5Hp1IvmCrhMYv4IpnqPzGKfgPeAwDS8Rp6%2B6Hrztiauplk5R&quot;}">  <span id="attach_add_accessory_button_0-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-2-announce"/><span id="attach_add_accessory_button_0-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0C8NX7HTX" data-idx="0-2" data-oid="5un6QsUWcV2dOiQG9nEXdCsYLAAhn81%2F5Z2orV0yCdVp8gpqTq7mKWFX1o0pS1gvnSin8v6URkHI4NNSYSq2LfDNZvvgst%2B7FGfK9Gr%2BLBOl1hQo5Hp1IvmCrhMYv4IpnqPzGKfgPeAwDS8Rp6%2B6Hrztiauplk5R" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0C8NWKRRH" data-asinindex="0-3" id="attach-accessory-asin-0-3"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-3" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51J+bTGp3XL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;ZmnVtJql%2BAfCaI62SIfkSljk%2BS5M7Q0uvceLiSP1Koww5HzJSZFkcqzn1QZ8jmdTQJyjtPMBSI4uRN3BTj63yJL6IbBOXm0CcVn1nFffpNmuF5lcF7VCvbRaKqPPm0e2HUDpi2Lq%2FmVBcn5xG6dFMS676vBVGYH5&quot;,&quot;asinIndex&quot;:&quot;0-3&quot;,&quot;upsellasin&quot;:&quot;B0C8NWKRRH&quot;,&quot;offerprice&quot;:&quot;\u20b9569.00&quot;,&quot;title&quot;:&quot;Amazon Basics Slope Laptop Bag/Office/College backpack for 15.6 inch laptop, Anti-Theft Design (23 L, Black)&quot;,&quot;url&quot;:&quot;/Amazon-Basics-College-backpack-Anti-Theft/dp/B0C8NWKRRH?ref=dp_atch_dss_sdp_ce_0-3&quot;}"> <a id="attach_accessory_dp_0-3" class="a-size-base a-spacing-micro a-link-normal" title="Amazon Basics Slope Laptop Bag/Office/College backpack for 15.6 inch laptop, Anti-Theft Design (23 L, Black)" href="/Amazon-Basics-College-backpack-Anti-Theft/dp/B0C8NWKRRH?ref=dp_atch_dss_sdp_ce_0-3"> Amazon Basics Slope Laptop Bag/Office/College backpack for 15.6 inch laptop, Anti-Theft Design (23 L, Black) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.2 out of 5 stars</span></i> <span class="a-color-secondary"> 251 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-3" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹569.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">569</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-3" value="569.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-3" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹599.00</span><span aria-hidden="true">₹599</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹30</span><span aria-hidden="true">₹30</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-3" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-3" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-3" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0C8NWKRRH&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;ZmnVtJql%2BAfCaI62SIfkSljk%2BS5M7Q0uvceLiSP1Koww5HzJSZFkcqzn1QZ8jmdTQJyjtPMBSI4uRN3BTj63yJL6IbBOXm0CcVn1nFffpNmuF5lcF7VCvbRaKqPPm0e2HUDpi2Lq%2FmVBcn5xG6dFMS676vBVGYH5&quot;}">  <span id="attach_add_accessory_button_0-3" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-3" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-3-announce"/><span id="attach_add_accessory_button_0-3-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-3" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-3" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-3" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0C8NWKRRH" data-idx="0-3" data-oid="ZmnVtJql%2BAfCaI62SIfkSljk%2BS5M7Q0uvceLiSP1Koww5HzJSZFkcqzn1QZ8jmdTQJyjtPMBSI4uRN3BTj63yJL6IbBOXm0CcVn1nFffpNmuF5lcF7VCvbRaKqPPm0e2HUDpi2Lq%2FmVBcn5xG6dFMS676vBVGYH5" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0BYDXVM5Q" data-asinindex="0-4" id="attach-accessory-asin-0-4"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-4" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/91IxU4BBVKL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;KHvhmxRPStzCy9k26kMcXbrrLnScRFcZF6UsGp%2BWLNW1GwCZH1kXq5TGNvGOtuepPljp6F1R2A3mYllRSgJbwUmMARiU2FEqYPTeqFffYFHs9YTpl9F%2BgR6j98%2FRrI%2B1x09fgUDMnamSa%2BOxwEG44zNqOBXBUvD9&quot;,&quot;asinIndex&quot;:&quot;0-4&quot;,&quot;upsellasin&quot;:&quot;B0BYDXVM5Q&quot;,&quot;offerprice&quot;:&quot;\u20b9599.00&quot;,&quot;title&quot;:&quot;HP 320 15.6-inch Backpacks/Trolley Pass-Through; Padded Back Panel; Padded air mesh Panel/Hand wash and air Dry/Padded Laptop Pocket/1 Year Limited Warranty (793A6AA)&quot;,&quot;url&quot;:&quot;/HP-15-6-inch-Backpacks-Pass-Through-793A6AA/dp/B0BYDXVM5Q?ref=dp_atch_dss_sdp_ce_0-4&quot;}"> <a id="attach_accessory_dp_0-4" class="a-size-base a-spacing-micro a-link-normal" title="HP 320 15.6-inch Backpacks/Trolley Pass-Through; Padded Back Panel; Padded air mesh Panel/Hand wash and air Dry/Padded Laptop Pocket/1 Year Limited Warranty (793A6AA)" href="/HP-15-6-inch-Backpacks-Pass-Through-793A6AA/dp/B0BYDXVM5Q?ref=dp_atch_dss_sdp_ce_0-4"> HP 320 15.6-inch Backpacks/Trolley Pass-Through; Padded Back Panel; Padded air mesh Panel/Hand wash and air Dry/Padded Laptop Pocket/1 Year Limited Warranty (793A6AA) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.2 out of 5 stars</span></i> <span class="a-color-secondary"> 217 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-4" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹599.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">599</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-4" value="599.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-4" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹699.00</span><span aria-hidden="true">₹699</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹100</span><span aria-hidden="true">₹100</span></span> <span> (Extra 14%)</span>         <input type="hidden" id="attach-accessory-merchantId-4" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-4" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-4" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0BYDXVM5Q&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;KHvhmxRPStzCy9k26kMcXbrrLnScRFcZF6UsGp%2BWLNW1GwCZH1kXq5TGNvGOtuepPljp6F1R2A3mYllRSgJbwUmMARiU2FEqYPTeqFffYFHs9YTpl9F%2BgR6j98%2FRrI%2B1x09fgUDMnamSa%2BOxwEG44zNqOBXBUvD9&quot;}">  <span id="attach_add_accessory_button_0-4" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-4" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-4-announce"/><span id="attach_add_accessory_button_0-4-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-4" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-4" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-4" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0BYDXVM5Q" data-idx="0-4" data-oid="KHvhmxRPStzCy9k26kMcXbrrLnScRFcZF6UsGp%2BWLNW1GwCZH1kXq5TGNvGOtuepPljp6F1R2A3mYllRSgJbwUmMARiU2FEqYPTeqFffYFHs9YTpl9F%2BgR6j98%2FRrI%2B1x09fgUDMnamSa%2BOxwEG44zNqOBXBUvD9" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Mouse (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B009VCGPSY" data-asinindex="1-0" id="attach-accessory-asin-1-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61KSceiLHwL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;R1a4TJTelTeI6kZQF5i6dJM%2BzBKFSWCExjEZYEaCdO1P4pK76h6zCxW21%2FPDTY1PMev7MYrKynBhmLdIVFB9x88%2FWRb3OTyJYur7nkBcVQedxD83Ajrzq8F2AIz1ipebSAlFOZLSoQX5T0LxXMUfscZqpVGduaeH&quot;,&quot;asinIndex&quot;:&quot;1-0&quot;,&quot;upsellasin&quot;:&quot;B009VCGPSY&quot;,&quot;offerprice&quot;:&quot;\u20b9251.00&quot;,&quot;title&quot;:&quot;HP X1000 Wired USB Mouse with 3 Handy Buttons, Fast-Moving Scroll Wheel and Optical Sensor works on most Surfaces, 3 years warranty&quot;,&quot;url&quot;:&quot;/HP-X1000-Wired-Mouse-Black/dp/B009VCGPSY?ref=dp_atch_dss_sdp_ce_1-0&quot;}"> <a id="attach_accessory_dp_1-0" class="a-size-base a-spacing-micro a-link-normal" title="HP X1000 Wired USB Mouse with 3 Handy Buttons, Fast-Moving Scroll Wheel and Optical Sensor works on most Surfaces, 3 years warranty" href="/HP-X1000-Wired-Mouse-Black/dp/B009VCGPSY?ref=dp_atch_dss_sdp_ce_1-0"> HP X1000 Wired USB Mouse with 3 Handy Buttons, Fast-Moving Scroll Wheel and Optical Sensor works on most Surfaces, 3 years warranty </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 60,103 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹251.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">251</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-0" value="251.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹279.00</span><span aria-hidden="true">₹279</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹28</span><span aria-hidden="true">₹28</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B009VCGPSY&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;R1a4TJTelTeI6kZQF5i6dJM%2BzBKFSWCExjEZYEaCdO1P4pK76h6zCxW21%2FPDTY1PMev7MYrKynBhmLdIVFB9x88%2FWRb3OTyJYur7nkBcVQedxD83Ajrzq8F2AIz1ipebSAlFOZLSoQX5T0LxXMUfscZqpVGduaeH&quot;}">  <span id="attach_add_accessory_button_1-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-0-announce"/><span id="attach_add_accessory_button_1-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B009VCGPSY" data-idx="1-0" data-oid="R1a4TJTelTeI6kZQF5i6dJM%2BzBKFSWCExjEZYEaCdO1P4pK76h6zCxW21%2FPDTY1PMev7MYrKynBhmLdIVFB9x88%2FWRb3OTyJYur7nkBcVQedxD83Ajrzq8F2AIz1ipebSAlFOZLSoQX5T0LxXMUfscZqpVGduaeH" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0BG8LZNYL" data-asinindex="1-1" id="attach-accessory-asin-1-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/515g3mCDvxL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;P7Ntl9Nu4HpxZPfGQig0a1uTzYxdO5D%2BTgK%2FkTlwI2G6gazQoDLpREby%2BNSzKhkQfg4iaTJNbQ63zXUJS1QACRYS10H8eAMVFQeBDqcEsT0X4oV8hYREgbQEvlcDqOQiWFCilPzVshCpI5YTUuV1ys%2BhsQdjEoSc&quot;,&quot;asinIndex&quot;:&quot;1-1&quot;,&quot;upsellasin&quot;:&quot;B0BG8LZNYL&quot;,&quot;offerprice&quot;:&quot;\u20b9616.00&quot;,&quot;title&quot;:&quot;Portronics Toad One Bluetooth Mouse with 2.4 GHz &amp; BT 5.3 Dual Wireless, 6 Buttons, Rechargeable, RGB Lights, Connect 3 Devices, Ergonomic Design for Laptop, Smartphone, Tablet (Black)&quot;,&quot;url&quot;:&quot;/Portronics-Wireless-Bluetooth-Connectivity-Rechargeable/dp/B0BG8LZNYL?ref=dp_atch_dss_sdp_ce_1-1&quot;}"> <a id="attach_accessory_dp_1-1" class="a-size-base a-spacing-micro a-link-normal" title="Portronics Toad One Bluetooth Mouse with 2.4 GHz &amp; BT 5.3 Dual Wireless, 6 Buttons, Rechargeable, RGB Lights, Connect 3 Devices, Ergonomic Design for Laptop, Smartphone, Tablet (Black)" href="/Portronics-Wireless-Bluetooth-Connectivity-Rechargeable/dp/B0BG8LZNYL?ref=dp_atch_dss_sdp_ce_1-1"> Portronics Toad One Bluetooth Mouse with 2.4 GHz & BT 5.3 Dual Wireless, 6 Buttons, Rechargeable, RGB Lights, Connect 3 Devices, Ergonomic Design for Laptop, Smartphone, Tablet (Black) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 1,904 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹616.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">616</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-1" value="616.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹649.00</span><span aria-hidden="true">₹649</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹33</span><span aria-hidden="true">₹33</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0BG8LZNYL&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;P7Ntl9Nu4HpxZPfGQig0a1uTzYxdO5D%2BTgK%2FkTlwI2G6gazQoDLpREby%2BNSzKhkQfg4iaTJNbQ63zXUJS1QACRYS10H8eAMVFQeBDqcEsT0X4oV8hYREgbQEvlcDqOQiWFCilPzVshCpI5YTUuV1ys%2BhsQdjEoSc&quot;}">  <span id="attach_add_accessory_button_1-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-1-announce"/><span id="attach_add_accessory_button_1-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0BG8LZNYL" data-idx="1-1" data-oid="P7Ntl9Nu4HpxZPfGQig0a1uTzYxdO5D%2BTgK%2FkTlwI2G6gazQoDLpREby%2BNSzKhkQfg4iaTJNbQ63zXUJS1QACRYS10H8eAMVFQeBDqcEsT0X4oV8hYREgbQEvlcDqOQiWFCilPzVshCpI5YTUuV1ys%2BhsQdjEoSc" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B083RD1J99" data-asinindex="1-2" id="attach-accessory-asin-1-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71ZqmiRNQjL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;DFVfH7bwE9QXWMC91rqyGcfJTlyKh%2ByJYhniG3IHJa6uU8dECjVqFFfz1jxkelKhz8Lrs1GnWZ8P4TqUYNQvIVa%2FOsZSfqnza612ffRQQ3f7qlhBf5Ni3VqwIQ2SNH%2BNMyBB0Lsr0N5T%2BjEmOWdB43tYcR4TkGAo&quot;,&quot;asinIndex&quot;:&quot;1-2&quot;,&quot;upsellasin&quot;:&quot;B083RD1J99&quot;,&quot;offerprice&quot;:&quot;\u20b9292.00&quot;,&quot;title&quot;:&quot;HP Wired Mouse 100 with 1600 DPI Optical Sensor, USB Plug-and -Play,ambidextrous Design, Built-in Scrolling and 3 Handy Buttons. 3-Years Warranty (6VY96AA)&quot;,&quot;url&quot;:&quot;/HP-Wired-Mouse-100-6VY96AA/dp/B083RD1J99?ref=dp_atch_dss_sdp_ce_1-2&quot;}"> <a id="attach_accessory_dp_1-2" class="a-size-base a-spacing-micro a-link-normal" title="HP Wired Mouse 100 with 1600 DPI Optical Sensor, USB Plug-and -Play,ambidextrous Design, Built-in Scrolling and 3 Handy Buttons. 3-Years Warranty (6VY96AA)" href="/HP-Wired-Mouse-100-6VY96AA/dp/B083RD1J99?ref=dp_atch_dss_sdp_ce_1-2"> HP Wired Mouse 100 with 1600 DPI Optical Sensor, USB Plug-and -Play,ambidextrous Design, Built-in Scrolling and 3 Handy Buttons. 3-Years Warranty (6VY96AA) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.2 out of 5 stars</span></i> <span class="a-color-secondary"> 5,054 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹292.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">292</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-2" value="292.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹325.00</span><span aria-hidden="true">₹325</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹33</span><span aria-hidden="true">₹33</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B083RD1J99&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;DFVfH7bwE9QXWMC91rqyGcfJTlyKh%2ByJYhniG3IHJa6uU8dECjVqFFfz1jxkelKhz8Lrs1GnWZ8P4TqUYNQvIVa%2FOsZSfqnza612ffRQQ3f7qlhBf5Ni3VqwIQ2SNH%2BNMyBB0Lsr0N5T%2BjEmOWdB43tYcR4TkGAo&quot;}">  <span id="attach_add_accessory_button_1-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-2-announce"/><span id="attach_add_accessory_button_1-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B083RD1J99" data-idx="1-2" data-oid="DFVfH7bwE9QXWMC91rqyGcfJTlyKh%2ByJYhniG3IHJa6uU8dECjVqFFfz1jxkelKhz8Lrs1GnWZ8P4TqUYNQvIVa%2FOsZSfqnza612ffRQQ3f7qlhBf5Ni3VqwIQ2SNH%2BNMyBB0Lsr0N5T%2BjEmOWdB43tYcR4TkGAo" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Keyboards and Combos (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0B71WT5XT" data-asinindex="2-0" id="attach-accessory-asin-2-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61VuVXlAZ6L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;%2BQdkiMEz6cX9uwDjpBfUu1DE1hfE8tCtNCyGVgs3VSB6%2BebJjxf0zZJUrYhLOlvH3hCzG8t3My3dA13399JniX%2BMR7DepzCDrnlh6gokBJzOSgyyA8to1In6wxgjIkB9baK05biYZkPkQuexLwVhImQOCz6RdAJW&quot;,&quot;asinIndex&quot;:&quot;2-0&quot;,&quot;upsellasin&quot;:&quot;B0B71WT5XT&quot;,&quot;offerprice&quot;:&quot;\u20b9589.00&quot;,&quot;title&quot;:&quot;HP 150 Wired Keyboard, Quick, Comfy and Ergonomically Design, 12Fn Shortcut Keys, Plug and Play USB Connection and LED Indicator, 3 Years Warranty&quot;,&quot;url&quot;:&quot;/HP-Ergonomically-Connection-Indicator-664R5AA/dp/B0B71WT5XT?ref=dp_atch_dss_sdp_ce_2-0&quot;}"> <a id="attach_accessory_dp_2-0" class="a-size-base a-spacing-micro a-link-normal" title="HP 150 Wired Keyboard, Quick, Comfy and Ergonomically Design, 12Fn Shortcut Keys, Plug and Play USB Connection and LED Indicator, 3 Years Warranty" href="/HP-Ergonomically-Connection-Indicator-664R5AA/dp/B0B71WT5XT?ref=dp_atch_dss_sdp_ce_2-0"> HP 150 Wired Keyboard, Quick, Comfy and Ergonomically Design, 12Fn Shortcut Keys, Plug and Play USB Connection and LED Indicator, 3 Years Warranty </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.2 out of 5 stars</span></i> <span class="a-color-secondary"> 1,351 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹589.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">589</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-0" value="589.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹1,299.00</span><span aria-hidden="true">₹1,299</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹710</span><span aria-hidden="true">₹710</span></span> <span> (54% off)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0B71WT5XT&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;%2BQdkiMEz6cX9uwDjpBfUu1DE1hfE8tCtNCyGVgs3VSB6%2BebJjxf0zZJUrYhLOlvH3hCzG8t3My3dA13399JniX%2BMR7DepzCDrnlh6gokBJzOSgyyA8to1In6wxgjIkB9baK05biYZkPkQuexLwVhImQOCz6RdAJW&quot;}">  <span id="attach_add_accessory_button_2-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-0-announce"/><span id="attach_add_accessory_button_2-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0B71WT5XT" data-idx="2-0" data-oid="%2BQdkiMEz6cX9uwDjpBfUu1DE1hfE8tCtNCyGVgs3VSB6%2BebJjxf0zZJUrYhLOlvH3hCzG8t3My3dA13399JniX%2BMR7DepzCDrnlh6gokBJzOSgyyA8to1In6wxgjIkB9baK05biYZkPkQuexLwVhImQOCz6RdAJW" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B077XTKZKN" data-asinindex="2-1" id="attach-accessory-asin-2-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71M1Et5bFvL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;5RIfnIHkAfIb0vWFSkSyGRDqyetkBUy%2B5CcweXl8OZC4VTvs1TLEfTk4VxsgPAstF0kGfrRaC7qDCzIuSCtMRvXBSEuHEhMU0SOyMtiihvSbRxnLiUKNmERJykZks5ETpeMGs28db6OQcszzazSYNjPLzb2RcHxO&quot;,&quot;asinIndex&quot;:&quot;2-1&quot;,&quot;upsellasin&quot;:&quot;B077XTKZKN&quot;,&quot;offerprice&quot;:&quot;\u20b9391.00&quot;,&quot;title&quot;:&quot;Lapcare D-Lite Plus Wired Mini Keyboard with Chocolate Keys (Silver)&quot;,&quot;url&quot;:&quot;/Lapcare-D-Lite-Lapcare-Mini-Keyboard-D-Lite-Silver/dp/B077XTKZKN?ref=dp_atch_dss_sdp_ce_2-1&quot;}"> <a id="attach_accessory_dp_2-1" class="a-size-base a-spacing-micro a-link-normal" title="Lapcare D-Lite Plus Wired Mini Keyboard with Chocolate Keys (Silver)" href="/Lapcare-D-Lite-Lapcare-Mini-Keyboard-D-Lite-Silver/dp/B077XTKZKN?ref=dp_atch_dss_sdp_ce_2-1"> Lapcare D-Lite Plus Wired Mini Keyboard with Chocolate Keys (Silver) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.0 out of 5 stars</span></i> <span class="a-color-secondary"> 502 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹391.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">391</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-1" value="391.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹435.00</span><span aria-hidden="true">₹435</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹44</span><span aria-hidden="true">₹44</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B077XTKZKN&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;5RIfnIHkAfIb0vWFSkSyGRDqyetkBUy%2B5CcweXl8OZC4VTvs1TLEfTk4VxsgPAstF0kGfrRaC7qDCzIuSCtMRvXBSEuHEhMU0SOyMtiihvSbRxnLiUKNmERJykZks5ETpeMGs28db6OQcszzazSYNjPLzb2RcHxO&quot;}">  <span id="attach_add_accessory_button_2-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-1-announce"/><span id="attach_add_accessory_button_2-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B077XTKZKN" data-idx="2-1" data-oid="5RIfnIHkAfIb0vWFSkSyGRDqyetkBUy%2B5CcweXl8OZC4VTvs1TLEfTk4VxsgPAstF0kGfrRaC7qDCzIuSCtMRvXBSEuHEhMU0SOyMtiihvSbRxnLiUKNmERJykZks5ETpeMGs28db6OQcszzazSYNjPLzb2RcHxO" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0B29G5SSW" data-asinindex="2-2" id="attach-accessory-asin-2-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61jJuQHSvYL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;9n38Nb3qSWfrUFM%2FLePgJEkwYwp2wjmP1J98sAHX7sqpyr%2Bh001lpICpwmajPhAs9lvSzuSd9Lv0jmXws9MJUUptS2BHNxdzwt%2BfdRBRG02kM0WS4AsnyBOZirMDDb48vxKAcC27eaCrKsLGhmIVDRG5pCGUNDHV&quot;,&quot;asinIndex&quot;:&quot;2-2&quot;,&quot;upsellasin&quot;:&quot;B0B29G5SSW&quot;,&quot;offerprice&quot;:&quot;\u20b9349.00&quot;,&quot;title&quot;:&quot;ZEBRONICS K24 USB Keyboard with Long Life 8 Million Keystrokes, Silent &amp; Comfortable Use, Slim Design, Retractable Stand, 1.5 Meter Textured Cable, Chiclet Keys and Uv Coated Keycaps&quot;,&quot;url&quot;:&quot;/Zebronics-Keyboard-keystrokes-Comfortable-Retractable/dp/B0B29G5SSW?ref=dp_atch_dss_sdp_ce_2-2&quot;}"> <a id="attach_accessory_dp_2-2" class="a-size-base a-spacing-micro a-link-normal" title="ZEBRONICS K24 USB Keyboard with Long Life 8 Million Keystrokes, Silent &amp; Comfortable Use, Slim Design, Retractable Stand, 1.5 Meter Textured Cable, Chiclet Keys and Uv Coated Keycaps" href="/Zebronics-Keyboard-keystrokes-Comfortable-Retractable/dp/B0B29G5SSW?ref=dp_atch_dss_sdp_ce_2-2"> ZEBRONICS K24 USB Keyboard with Long Life 8 Million Keystrokes, Silent & Comfortable Use, Slim Design, Retractable Stand, 1.5 Meter Textured Cable, Chiclet Keys and Uv Coated Keycaps </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">3.8 out of 5 stars</span></i> <span class="a-color-secondary"> 1,782 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹349.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">349</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-2" value="349.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹799.00</span><span aria-hidden="true">₹799</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹450</span><span aria-hidden="true">₹450</span></span> <span> (56% off)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0B29G5SSW&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;9n38Nb3qSWfrUFM%2FLePgJEkwYwp2wjmP1J98sAHX7sqpyr%2Bh001lpICpwmajPhAs9lvSzuSd9Lv0jmXws9MJUUptS2BHNxdzwt%2BfdRBRG02kM0WS4AsnyBOZirMDDb48vxKAcC27eaCrKsLGhmIVDRG5pCGUNDHV&quot;}">  <span id="attach_add_accessory_button_2-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-2-announce"/><span id="attach_add_accessory_button_2-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0B29G5SSW" data-idx="2-2" data-oid="9n38Nb3qSWfrUFM%2FLePgJEkwYwp2wjmP1J98sAHX7sqpyr%2Bh001lpICpwmajPhAs9lvSzuSd9Lv0jmXws9MJUUptS2BHNxdzwt%2BfdRBRG02kM0WS4AsnyBOZirMDDb48vxKAcC27eaCrKsLGhmIVDRG5pCGUNDHV" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Protection plans (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07MK2WYSY" data-asinindex="3-0" id="attach-accessory-asin-3-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/41iQj3mv+8L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;%2F1jjaQlueEDyr1GWMh0M%2BsthuTg6P3mNP6V9Q1IgOq6JsayvtwCgK3%2BiwQH%2FfhLPCNaQ35yrES7kOvIK9IJ7hMKBfBjAqYKCjCuwOehnaeSWNBGXkCRmArwLLULoleq7w1DL%2BUH%2Bl4XlkhT%2BxcPM4zW0WwabubBlpqdu6qkTe6FIZyP%2Bs6hgJLqk03gi%2BhyO&quot;,&quot;asinIndex&quot;:&quot;3-0&quot;,&quot;upsellasin&quot;:&quot;B07MK2WYSY&quot;,&quot;offerprice&quot;:&quot;\u20b91,049.00&quot;,&quot;title&quot;:&quot;Acko 1 Year Extended Warranty for Laptops from Rs 30,000 to Rs 40,000 (E-mail delivery)&quot;,&quot;url&quot;:&quot;/Acko-Year-Extended-Warranty-Laptops/dp/B07MK2WYSY?ref=dp_atch_dss_sdp_ce_3-0&quot;}"> <a id="attach_accessory_dp_3-0" class="a-size-base a-spacing-micro a-link-normal" title="Acko 1 Year Extended Warranty for Laptops from Rs 30,000 to Rs 40,000 (E-mail delivery)" href="/Acko-Year-Extended-Warranty-Laptops/dp/B07MK2WYSY?ref=dp_atch_dss_sdp_ce_3-0"> Acko 1 Year Extended Warranty for Laptops from Rs 30,000 to Rs 40,000 (E-mail delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.7 out of 5 stars</span></i> <span class="a-color-secondary"> 285 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-3-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹1,049.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,049</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-0" value="1049.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹1,499.00</span><span aria-hidden="true">₹1,499</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹450</span><span aria-hidden="true">₹450</span></span> <span> (30% off)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700000" />
        </div>     <div id="attach_add_accessory-button-row-3-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B07MK2WYSY&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;%2F1jjaQlueEDyr1GWMh0M%2BsthuTg6P3mNP6V9Q1IgOq6JsayvtwCgK3%2BiwQH%2FfhLPCNaQ35yrES7kOvIK9IJ7hMKBfBjAqYKCjCuwOehnaeSWNBGXkCRmArwLLULoleq7w1DL%2BUH%2Bl4XlkhT%2BxcPM4zW0WwabubBlpqdu6qkTe6FIZyP%2Bs6hgJLqk03gi%2BhyO&quot;}">  <span id="attach_add_accessory_button_3-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-0-announce"/><span id="attach_add_accessory_button_3-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07MK2WYSY" data-idx="3-0" data-oid="%2F1jjaQlueEDyr1GWMh0M%2BsthuTg6P3mNP6V9Q1IgOq6JsayvtwCgK3%2BiwQH%2FfhLPCNaQ35yrES7kOvIK9IJ7hMKBfBjAqYKCjCuwOehnaeSWNBGXkCRmArwLLULoleq7w1DL%2BUH%2Bl4XlkhT%2BxcPM4zW0WwabubBlpqdu6qkTe6FIZyP%2Bs6hgJLqk03gi%2BhyO" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0CM7C4NVH" data-asinindex="3-1" id="attach-accessory-asin-3-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51BwVxswfPL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;uy9lySQo2HY7yu7khJUcWCkAOxKFQ15PQhZ4FmJrhqZ0olJ2FdiI3rvuReSDgaDb1R4%2B1P7L%2BjZs5kOzPrPPFgKRRyN3CIJ9Wd2yFHXmVzcgG7liFuarzH6Qhxn2CiaRUZc3iYVrKwUeIz6XckSXHV4FDOj6NUCeZGYShQL%2FXZB13WB0z8U4wWfsRIkw%2F0G3&quot;,&quot;asinIndex&quot;:&quot;3-1&quot;,&quot;upsellasin&quot;:&quot;B0CM7C4NVH&quot;,&quot;offerprice&quot;:&quot;\u20b91,799.00&quot;,&quot;title&quot;:&quot;OneAssist 2 Years Total Protection Plan for Laptop Between INR 30001-40000 (E-Mail Delivery Only)&quot;,&quot;url&quot;:&quot;/OneAssist-Protection-Between-30001-40000-Delivery/dp/B0CM7C4NVH?ref=dp_atch_dss_sdp_ce_3-1&quot;}"> <a id="attach_accessory_dp_3-1" class="a-size-base a-spacing-micro a-link-normal" title="OneAssist 2 Years Total Protection Plan for Laptop Between INR 30001-40000 (E-Mail Delivery Only)" href="/OneAssist-Protection-Between-30001-40000-Delivery/dp/B0CM7C4NVH?ref=dp_atch_dss_sdp_ce_3-1"> OneAssist 2 Years Total Protection Plan for Laptop Between INR 30001-40000 (E-Mail Delivery Only) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.6 out of 5 stars</span></i> <span class="a-color-secondary"> 6 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-3-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹1,799.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,799</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-1" value="1799.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹3,598.00</span><span aria-hidden="true">₹3,598</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹1,799</span><span aria-hidden="true">₹1,799</span></span> <span> (50% off)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="" />
        </div>     <div id="attach_add_accessory-button-row-3-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0CM7C4NVH&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;uy9lySQo2HY7yu7khJUcWCkAOxKFQ15PQhZ4FmJrhqZ0olJ2FdiI3rvuReSDgaDb1R4%2B1P7L%2BjZs5kOzPrPPFgKRRyN3CIJ9Wd2yFHXmVzcgG7liFuarzH6Qhxn2CiaRUZc3iYVrKwUeIz6XckSXHV4FDOj6NUCeZGYShQL%2FXZB13WB0z8U4wWfsRIkw%2F0G3&quot;}">  <span id="attach_add_accessory_button_3-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-1-announce"/><span id="attach_add_accessory_button_3-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0CM7C4NVH" data-idx="3-1" data-oid="uy9lySQo2HY7yu7khJUcWCkAOxKFQ15PQhZ4FmJrhqZ0olJ2FdiI3rvuReSDgaDb1R4%2B1P7L%2BjZs5kOzPrPPFgKRRyN3CIJ9Wd2yFHXmVzcgG7liFuarzH6Qhxn2CiaRUZc3iYVrKwUeIz6XckSXHV4FDOj6NUCeZGYShQL%2FXZB13WB0z8U4wWfsRIkw%2F0G3" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        <div class="card-expand-content">
                                        <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09B5Z5L7K" data-asinindex="3-2" id="attach-accessory-asin-3-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/414LHJ1FFzL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;CRBR7TWaoSbSZcjB9Uuj%2FjG31EdhN%2BE9TzYOr2ll%2F8t2MBTMRJYq6gGzCmwS5tZqI84EMIAs%2BD2j91gtzhqeJn%2FvRYQY7ZNILIFXqKex3ER1U%2BUy6a0z6qiZb0WvCtPbR%2BFLDOo3nyEkUesybmOTx28Ff3Z1I9JirADC8He5C1y0cxCmvte6FWT2PzVW2o90C%2FZ2EQpGPkY%3D&quot;,&quot;asinIndex&quot;:&quot;3-2&quot;,&quot;upsellasin&quot;:&quot;B09B5Z5L7K&quot;,&quot;offerprice&quot;:&quot;\u20b92,299.00&quot;,&quot;title&quot;:&quot;Quess 2 Year Extended Warranty for Laptop (Rs. 35001 to 40000) (Email Delivery)&quot;,&quot;url&quot;:&quot;/Quess-Extended-Warranty-Between-Delivery/dp/B09B5Z5L7K?ref=dp_atch_dss_sdp_ce_3-2&quot;}"> <a id="attach_accessory_dp_3-2" class="a-size-base a-spacing-micro a-link-normal" title="Quess 2 Year Extended Warranty for Laptop (Rs. 35001 to 40000) (Email Delivery)" href="/Quess-Extended-Warranty-Between-Delivery/dp/B09B5Z5L7K?ref=dp_atch_dss_sdp_ce_3-2"> Quess 2 Year Extended Warranty for Laptop (Rs. 35001 to 40000) (Email Delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.6 out of 5 stars</span></i> <span class="a-color-secondary"> 55 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-3-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹2,299.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">2,299</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-2" value="2299.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹2,799.00</span><span aria-hidden="true">₹2,799</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹500</span><span aria-hidden="true">₹500</span></span> <span> (17% off)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="10704500" />
        </div>     <div id="attach_add_accessory-button-row-3-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B09B5Z5L7K&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;CRBR7TWaoSbSZcjB9Uuj%2FjG31EdhN%2BE9TzYOr2ll%2F8t2MBTMRJYq6gGzCmwS5tZqI84EMIAs%2BD2j91gtzhqeJn%2FvRYQY7ZNILIFXqKex3ER1U%2BUy6a0z6qiZb0WvCtPbR%2BFLDOo3nyEkUesybmOTx28Ff3Z1I9JirADC8He5C1y0cxCmvte6FWT2PzVW2o90C%2FZ2EQpGPkY%3D&quot;}">  <span id="attach_add_accessory_button_3-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-2-announce"/><span id="attach_add_accessory_button_3-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09B5Z5L7K" data-idx="3-2" data-oid="CRBR7TWaoSbSZcjB9Uuj%2FjG31EdhN%2BE9TzYOr2ll%2F8t2MBTMRJYq6gGzCmwS5tZqI84EMIAs%2BD2j91gtzhqeJn%2FvRYQY7ZNILIFXqKex3ER1U%2BUy6a0z6qiZb0WvCtPbR%2BFLDOo3nyEkUesybmOTx28Ff3Z1I9JirADC8He5C1y0cxCmvte6FWT2PzVW2o90C%2FZ2EQpGPkY%3D" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>
        <a class="a-link-normal category-see-more" href="#"> <i class="a-icon a-icon-extender-expand"></i>
          <span>See more</span>
        </a> <a class="a-link-normal category-see-less" href="#"> <i class="a-icon a-icon-extender-collapse"></i>
          <span>See less</span>
        </a>   </div>
   </div>
          </div> </div>

            