


  
  
  
  

    





  
        
        
            <div id="attach-accessory-pane" class="a-section">
  <div class="a-scroller attach-accessory-section a-scroller-vertical"> <div class="a-section a-spacing-none a-padding-base attach-primary-atc-confirm-box"> <div id="attachAddBaseItemSuccessAlert" class="a-box a-alert a-alert-success added-to-cart-message-box aok-hidden" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Added to Cart</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div> <div id="attachAddBaseItemErrorAlert" class="a-box a-alert a-alert-error added-to-cart-message-box aok-hidden" role="alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Not added</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>      <input type="hidden" id="attach-string-cart-subtotal-single" value="<b>Cart subtotal</b> (${hash-get quantity} item): " />
          <input type="hidden" id="attach-string-cart-subtotal-multiple" value="<b>Cart subtotal</b> (${hash-get quantity} items): " />
          <input type="hidden" id="attach-string-cart-ptc-button-single" value="Proceed to checkout (${hash-get quantity} item)" />
      <input type="hidden" id="attach-string-cart-ptc-button-multiple" value="Proceed to checkout (${hash-get quantity} items)" />

      <div id="attach-added-to-cart-message" class="a-fixed-left-grid">
        <div class="a-fixed-left-grid-inner a-grid-vertical-align a-grid-top">
          <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:234px;margin-left:-234px;float:left;"> <div id="attach-added-to-cart-alert-and-image-area" class="a-row a-grid-vertical-align a-grid-center"> <div>
                <img id="attach-sheet-view-base-product-image" src="" alt="" data-image-url="https://m.media-amazon.com/images/I/41mAqjdHMVL.jpg"
                  class="attach-accessory-image attach-base-product-image" />
              </div>
            </div> </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:0%;float:left;"> <div class="a-row a-spacing-none"> <div class="a-column a-span11 a-text-left a-spacing-top-large"> <span class="a-size-base-plus a-color-base"> <span id="attach-accessory-cart-total-string">Cart Total (# items)</span>
                </span> <span class="a-size-base-plus a-color-price a-text-bold"> <span id="attach-accessory-cart-subtotal">$###.##</span>
                </span> <span id="attach-cart-description-failure" class="a-size-base aok-hidden"> There was a problem retrieving the contents of your cart. </span> </div> <div class="a-column a-span1 a-text-center a-span-last"> <a id="attach-close_sideSheet-link" aria-label="Exit this panel and return to the product page. " class="a-link-normal close-button" href="#"></a> </div> </div> <div id="attach-core-free-shipping-message" class="a-row a-spacing-none a-size-small"></div>  <div class="a-row a-spacing-top-small"> <form id="attach-view-cart-button-form" action="/gp/cart/view.html/ref=dp_atch_dss_cart">
                 <span id="attach-sidesheet-view-cart-button" class="a-button a-button-base attach-button-large attach-cart-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-view-cart-button-announce"/><span id="attach-sidesheet-view-cart-button-announce" class="a-button-text" aria-hidden="true">    Cart   </span></span></span> </form>
              <span id="attach-sidesheet-checkout-button" class="a-button a-button-primary attach-primary-button attach-button-large attach-checkout-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-checkout-button-announce"/><span id="attach-sidesheet-checkout-button-announce" class="a-button-text" aria-hidden="true"> <span id="attach-accessory-proceed-to-checkout-text">proceed_to_checkout text here</span>
              </span></span></span> </div> </div> </div>
      </div>
      <div id="attach-add-to-cart-message-spinner" class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> </div>      <div class="secondary-side-sheet" id="attach-secondary-side-sheet">
    <div class="back-button">
        <span class="a-declarative" data-action="mini_dp_back_button" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_back_button" data-mini_dp_back_button="{}" id="attach-mini-dp-back-button"> <i class="a-icon a-icon-previous a-icon-medium arrow-icon" role="presentation"></i> <span class="a-size-medium a-color-base text">Back</span> </span> </div>

    <div class="a-section a-padding-extra-large attach-sidesheet-card"> <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> <input type="hidden" id="attach-minidp-accessory-asin" value=""/>
        <div class="a-section a-spacing-none miniDp-view"> <div class="a-row"> <div class="a-column a-span12"> <span class="a-size-medium asin-title"> </span> </div> </div> <div class="a-row asin-review"></div>  <div class="a-row delivery-badge-message"></div>  <div class="a-row price-offer-row"> <span class="a-size-base a-color-price asinOfferPrice"> </span> <span class="a-size-small a-color-secondary asinStrikethroughPrice a-text-strike"> </span> <span class="a-size-base asinOfferDiscountMessage"> </span> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span1 imgThumbnailList"></div> <div class="a-column a-span11 a-text-center productImageMain a-span-last"> <div class="mainImageContainer">
                        <img alt="" src="" />
                    </div>
                </div> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span12 mini_dp_product_features"></div> </div> <div class="a-divider a-divider-section a-spacing-top-large"><div class="a-divider-inner"></div></div> <div class="a-row"> <div class="miniDp_action_buttons">
                    <span class="a-declarative" data-action="mini_dp_no_thanks" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_no_thanks" data-mini_dp_no_thanks="{}"> <span id="attach-mini-dp-no-thanks-button" class="a-button a-button-base"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-no-thanks-button-announce"/><span id="attach-mini-dp-no-thanks-button-announce" class="a-button-text" aria-hidden="true"> No Thanks </span></span></span> </span> <span class="a-declarative" data-action="mini_dp_add_to_cart" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_add_to_cart" data-mini_dp_add_to_cart="{}"> <span id="attach-mini-dp-add-to-cart-button" class="a-button a-button-primary a-button-width-normal atc-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-add-to-cart-button-announce"/><span id="attach-mini-dp-add-to-cart-button-announce" class="a-button-text" aria-hidden="true"> Add to Cart </span></span></span> </span> </div>
                <div class="miniDp-action-buttons-states">
                    <div id="miniDp_attach_add_accessory_alert" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="miniDp_attach_add_accessory_error" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                      </span> <a data-asin="" data-idx="" data-oid="" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div>
            </div> </div> <div class="miniDpResponse"></div>
    </div> </div>  <div class="aok-hidden" id="attach-accessory-join-waitlist-string"> Join Waitlist </div>
    <div class="aok-hidden" id="attach-accessory-add-to-cart-string"> Add to Cart </div>

                 <div id="attach-categorized-accessories" class="attach-sidesheet-card card-expandable a-padding-medium"  data-category-view="true">

  <h1 class="a-size-large a-text-bold">   Save extra when bought with this laptop    </h1>    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Laptop bags (1)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0C666HMXW" data-asinindex="0-0" id="attach-accessory-asin-0-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/912COgJfP2L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;jOm58jLHeCfQahpuhj8ou12%2F3tEsBftndWBrDTwUULP8pnqjPxWrj%2BDZHJWHy2N3uvnmSufkeXhxQiwQO7ADQqQWThyyz58a1YKWjWQpGdgp%2B8c%2FXCDHTxDoFwLjQIJxdTzH5K%2Fz8pGjvxPHY%2F2BhxOuC520%2Ft7n&quot;,&quot;asinIndex&quot;:&quot;0-0&quot;,&quot;upsellasin&quot;:&quot;B0C666HMXW&quot;,&quot;offerprice&quot;:&quot;\u20b9570.00&quot;,&quot;title&quot;:&quot;Amazon Basics Anti-Theft Laptop Bag | College Backpack with USB Charging Port&quot;,&quot;url&quot;:&quot;/Amazon-Anti-Theft-College-Backpack-Charging/dp/B0C666HMXW?ref=dp_atch_dss_sdp_ce_0-0&quot;}"> <a id="attach_accessory_dp_0-0" class="a-size-base a-spacing-micro a-link-normal" title="Amazon Basics Anti-Theft Laptop Bag | College Backpack with USB Charging Port" href="/Amazon-Anti-Theft-College-Backpack-Charging/dp/B0C666HMXW?ref=dp_atch_dss_sdp_ce_0-0"> Amazon Basics Anti-Theft Laptop Bag | College Backpack with USB Charging Port </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.5 out of 5 stars</span></i> <span class="a-color-secondary"> 2 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹570.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">570</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-0" value="570.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹634.00</span><span aria-hidden="true">₹634</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹64</span><span aria-hidden="true">₹64</span></span> <span> (Extra 10%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-0-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0C666HMXW&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;jOm58jLHeCfQahpuhj8ou12%2F3tEsBftndWBrDTwUULP8pnqjPxWrj%2BDZHJWHy2N3uvnmSufkeXhxQiwQO7ADQqQWThyyz58a1YKWjWQpGdgp%2B8c%2FXCDHTxDoFwLjQIJxdTzH5K%2Fz8pGjvxPHY%2F2BhxOuC520%2Ft7n&quot;}">  <span id="attach_add_accessory_button_0-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-0-announce"/><span id="attach_add_accessory_button_0-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0C666HMXW" data-idx="0-0" data-oid="jOm58jLHeCfQahpuhj8ou12%2F3tEsBftndWBrDTwUULP8pnqjPxWrj%2BDZHJWHy2N3uvnmSufkeXhxQiwQO7ADQqQWThyyz58a1YKWjWQpGdgp%2B8c%2FXCDHTxDoFwLjQIJxdTzH5K%2Fz8pGjvxPHY%2F2BhxOuC520%2Ft7n" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

         <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Mouse (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0BG8LZNYL" data-asinindex="1-0" id="attach-accessory-asin-1-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/515g3mCDvxL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;P7Ntl9Nu4HpxZPfGQig0a1uTzYxdO5D%2BTgK%2FkTlwI2G6gazQoDLpREby%2BNSzKhkQfg4iaTJNbQ63zXUJS1QACRYS10H8eAMVFQeBDqcEsT0X4oV8hYREgbQEvlcDqOQiWFCilPzVshCpI5YTUuV1ys%2BhsQdjEoSc&quot;,&quot;asinIndex&quot;:&quot;1-0&quot;,&quot;upsellasin&quot;:&quot;B0BG8LZNYL&quot;,&quot;offerprice&quot;:&quot;\u20b9616.00&quot;,&quot;title&quot;:&quot;Portronics Toad One Bluetooth Mouse with 2.4 GHz &amp; BT 5.3 Dual Wireless, 6 Buttons, Rechargeable, RGB Lights, Connect 3 Devices, Ergonomic Design for Laptop, Smartphone, Tablet (Black)&quot;,&quot;url&quot;:&quot;/Portronics-Wireless-Bluetooth-Connectivity-Rechargeable/dp/B0BG8LZNYL?ref=dp_atch_dss_sdp_ce_1-0&quot;}"> <a id="attach_accessory_dp_1-0" class="a-size-base a-spacing-micro a-link-normal" title="Portronics Toad One Bluetooth Mouse with 2.4 GHz &amp; BT 5.3 Dual Wireless, 6 Buttons, Rechargeable, RGB Lights, Connect 3 Devices, Ergonomic Design for Laptop, Smartphone, Tablet (Black)" href="/Portronics-Wireless-Bluetooth-Connectivity-Rechargeable/dp/B0BG8LZNYL?ref=dp_atch_dss_sdp_ce_1-0"> Portronics Toad One Bluetooth Mouse with 2.4 GHz & BT 5.3 Dual Wireless, 6 Buttons, Rechargeable, RGB Lights, Connect 3 Devices, Ergonomic Design for Laptop, Smartphone, Tablet (Black) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 1,904 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹616.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">616</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-0" value="616.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹649.00</span><span aria-hidden="true">₹649</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹33</span><span aria-hidden="true">₹33</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0BG8LZNYL&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;P7Ntl9Nu4HpxZPfGQig0a1uTzYxdO5D%2BTgK%2FkTlwI2G6gazQoDLpREby%2BNSzKhkQfg4iaTJNbQ63zXUJS1QACRYS10H8eAMVFQeBDqcEsT0X4oV8hYREgbQEvlcDqOQiWFCilPzVshCpI5YTUuV1ys%2BhsQdjEoSc&quot;}">  <span id="attach_add_accessory_button_1-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-0-announce"/><span id="attach_add_accessory_button_1-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0BG8LZNYL" data-idx="1-0" data-oid="P7Ntl9Nu4HpxZPfGQig0a1uTzYxdO5D%2BTgK%2FkTlwI2G6gazQoDLpREby%2BNSzKhkQfg4iaTJNbQ63zXUJS1QACRYS10H8eAMVFQeBDqcEsT0X4oV8hYREgbQEvlcDqOQiWFCilPzVshCpI5YTUuV1ys%2BhsQdjEoSc" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0CHYQQ7FJ" data-asinindex="1-1" id="attach-accessory-asin-1-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61Zj3hjpjEL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;SPDvCaEKCv4Y12kDJ7O%2FVC%2BhkEpqiLfNeKVqtuXcCYo0Mz29lIRwmtYNuHLBzNzpmeW2EQ5KOt3JJaa9Mq37bhxdNQ3Gkr%2BwlMWS1i2ZiRJSzseH9jh%2BM5fDfCMhnE7H1EOQwUksZei9sD6aX8sku29XKIvJEoII&quot;,&quot;asinIndex&quot;:&quot;1-1&quot;,&quot;upsellasin&quot;:&quot;B0CHYQQ7FJ&quot;,&quot;offerprice&quot;:&quot;\u20b91,899.00&quot;,&quot;title&quot;:&quot;Logitech Signature M550 L Full Size Wireless Mouse - for Large Sized Hands, 2-Year Battery, Silent Clicks, Bluetooth, Multi-Device Compatibility&quot;,&quot;url&quot;:&quot;/Logitech-Signature-M550-Wireless-Mouse/dp/B0CHYQQ7FJ?ref=dp_atch_dss_sdp_ce_1-1&quot;}"> <a id="attach_accessory_dp_1-1" class="a-size-base a-spacing-micro a-link-normal" title="Logitech Signature M550 L Full Size Wireless Mouse - for Large Sized Hands, 2-Year Battery, Silent Clicks, Bluetooth, Multi-Device Compatibility" href="/Logitech-Signature-M550-Wireless-Mouse/dp/B0CHYQQ7FJ?ref=dp_atch_dss_sdp_ce_1-1"> Logitech Signature M550 L Full Size Wireless Mouse - for Large Sized Hands, 2-Year Battery, Silent Clicks, Bluetooth, Multi-Device Compatibility </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-5 a-spacing-mini"><span class="a-icon-alt">4.8 out of 5 stars</span></i> <span class="a-color-secondary"> 6 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹1,899.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,899</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-1" value="1899.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹1,999.00</span><span aria-hidden="true">₹1,999</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹100</span><span aria-hidden="true">₹100</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0CHYQQ7FJ&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;SPDvCaEKCv4Y12kDJ7O%2FVC%2BhkEpqiLfNeKVqtuXcCYo0Mz29lIRwmtYNuHLBzNzpmeW2EQ5KOt3JJaa9Mq37bhxdNQ3Gkr%2BwlMWS1i2ZiRJSzseH9jh%2BM5fDfCMhnE7H1EOQwUksZei9sD6aX8sku29XKIvJEoII&quot;}">  <span id="attach_add_accessory_button_1-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-1-announce"/><span id="attach_add_accessory_button_1-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0CHYQQ7FJ" data-idx="1-1" data-oid="SPDvCaEKCv4Y12kDJ7O%2FVC%2BhkEpqiLfNeKVqtuXcCYo0Mz29lIRwmtYNuHLBzNzpmeW2EQ5KOt3JJaa9Mq37bhxdNQ3Gkr%2BwlMWS1i2ZiRJSzseH9jh%2BM5fDfCMhnE7H1EOQwUksZei9sD6aX8sku29XKIvJEoII" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09KN1JX8H" data-asinindex="1-2" id="attach-accessory-asin-1-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61CA+kXi7RL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;JKgLWx36aqU2dtxTWzWjAwj5SD8evnq7WtRGS0YcdfP12G%2FEvbM3nwx3vhA%2Bh0PCnUqG6qj3mc9w9IbJvoKDmCQUDFsNARQmNFz%2BBDkGl22P9DX5fs9YooKnRpdmP83stMFVPmGPg8F1w3kDHhT5U75gEL00p93f&quot;,&quot;asinIndex&quot;:&quot;1-2&quot;,&quot;upsellasin&quot;:&quot;B09KN1JX8H&quot;,&quot;offerprice&quot;:&quot;\u20b9949.00&quot;,&quot;title&quot;:&quot;HP 240 Bluetooth Mouse/Ambidextrous; Compact Size; Portable Mouse/Red Optical Tracking/1600 dpi/3 Years Warranty/Pike Silver (43N04AA)&quot;,&quot;url&quot;:&quot;/HP-Bluetooth-Ambidextrous-Portable-43N04AA/dp/B09KN1JX8H?ref=dp_atch_dss_sdp_ce_1-2&quot;}"> <a id="attach_accessory_dp_1-2" class="a-size-base a-spacing-micro a-link-normal" title="HP 240 Bluetooth Mouse/Ambidextrous; Compact Size; Portable Mouse/Red Optical Tracking/1600 dpi/3 Years Warranty/Pike Silver (43N04AA)" href="/HP-Bluetooth-Ambidextrous-Portable-43N04AA/dp/B09KN1JX8H?ref=dp_atch_dss_sdp_ce_1-2"> HP 240 Bluetooth Mouse/Ambidextrous; Compact Size; Portable Mouse/Red Optical Tracking/1600 dpi/3 Years Warranty/Pike Silver (43N04AA) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 203 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-1-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹949.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">949</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-2" value="949.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹999.00</span><span aria-hidden="true">₹999</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹50</span><span aria-hidden="true">₹50</span></span> <span> (Extra 5%)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-1-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B09KN1JX8H&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;JKgLWx36aqU2dtxTWzWjAwj5SD8evnq7WtRGS0YcdfP12G%2FEvbM3nwx3vhA%2Bh0PCnUqG6qj3mc9w9IbJvoKDmCQUDFsNARQmNFz%2BBDkGl22P9DX5fs9YooKnRpdmP83stMFVPmGPg8F1w3kDHhT5U75gEL00p93f&quot;}">  <span id="attach_add_accessory_button_1-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-2-announce"/><span id="attach_add_accessory_button_1-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09KN1JX8H" data-idx="1-2" data-oid="JKgLWx36aqU2dtxTWzWjAwj5SD8evnq7WtRGS0YcdfP12G%2FEvbM3nwx3vhA%2Bh0PCnUqG6qj3mc9w9IbJvoKDmCQUDFsNARQmNFz%2BBDkGl22P9DX5fs9YooKnRpdmP83stMFVPmGPg8F1w3kDHhT5U75gEL00p93f" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

         <hr aria-hidden="true" class="a-spacing-top-base a-divider-normal"/>  </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Protection plans (3)
        </span> </div>   <div class="card-peek-content">
                                      <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B0CM7GMTL9" data-asinindex="2-0" id="attach-accessory-asin-2-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51BwVxswfPL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;%2FL3WzY%2BuqLprfnMAXqdegxlhol3daVHe24ScWz2%2FNsMspPgeb%2BE%2B9vOIAVTqgnH5TVF%2BNj2Xey3HtMaAUVmoleNmDqQpIGj5knyOC1kUM%2FgRoq5%2F936QSIqauQ8XHgE2vU8NfyKxFXuNX5aEEfoD8w0UmMDohdqKxosNfn2O3ubwVI%2BHELr%2FxYFmhxDz7miR&quot;,&quot;asinIndex&quot;:&quot;2-0&quot;,&quot;upsellasin&quot;:&quot;B0CM7GMTL9&quot;,&quot;offerprice&quot;:&quot;\u20b92,299.00&quot;,&quot;title&quot;:&quot;OneAssist 2 Years Total Protection Plan for Laptop Between INR 40001-50000 (E-Mail Delivery Only)&quot;,&quot;url&quot;:&quot;/OneAssist-Protection-Between-40001-50000-Delivery/dp/B0CM7GMTL9?ref=dp_atch_dss_sdp_ce_2-0&quot;}"> <a id="attach_accessory_dp_2-0" class="a-size-base a-spacing-micro a-link-normal" title="OneAssist 2 Years Total Protection Plan for Laptop Between INR 40001-50000 (E-Mail Delivery Only)" href="/OneAssist-Protection-Between-40001-50000-Delivery/dp/B0CM7GMTL9?ref=dp_atch_dss_sdp_ce_2-0"> OneAssist 2 Years Total Protection Plan for Laptop Between INR 40001-50000 (E-Mail Delivery Only) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-5 a-spacing-mini"><span class="a-icon-alt">5.0 out of 5 stars</span></i> <span class="a-color-secondary"> 1 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹2,299.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">2,299</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-0" value="2299.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-0" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹4,598.00</span><span aria-hidden="true">₹4,598</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹2,299</span><span aria-hidden="true">₹2,299</span></span> <span> (50% off)</span>         <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="" />
        </div>     <div id="attach_add_accessory-button-row-2-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B0CM7GMTL9&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;%2FL3WzY%2BuqLprfnMAXqdegxlhol3daVHe24ScWz2%2FNsMspPgeb%2BE%2B9vOIAVTqgnH5TVF%2BNj2Xey3HtMaAUVmoleNmDqQpIGj5knyOC1kUM%2FgRoq5%2F936QSIqauQ8XHgE2vU8NfyKxFXuNX5aEEfoD8w0UmMDohdqKxosNfn2O3ubwVI%2BHELr%2FxYFmhxDz7miR&quot;}">  <span id="attach_add_accessory_button_2-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-0-announce"/><span id="attach_add_accessory_button_2-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B0CM7GMTL9" data-idx="2-0" data-oid="%2FL3WzY%2BuqLprfnMAXqdegxlhol3daVHe24ScWz2%2FNsMspPgeb%2BE%2B9vOIAVTqgnH5TVF%2BNj2Xey3HtMaAUVmoleNmDqQpIGj5knyOC1kUM%2FgRoq5%2F936QSIqauQ8XHgE2vU8NfyKxFXuNX5aEEfoD8w0UmMDohdqKxosNfn2O3ubwVI%2BHELr%2FxYFmhxDz7miR" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07MQWH949" data-asinindex="2-1" id="attach-accessory-asin-2-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/41iQj3mv+8L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;urGcmmcT8OLnUvzSRTFYSPdLEX%2BdLBYof9ekUpGxnFc8cD6eR7rpGVaVGoMYX%2B2aLSsQcA5asPACcDBY9gUIlnvBIFa84qjfiWzFMnD%2F9xWVarpuiJDn8Ymq65UojuJ3SWKKK%2F53bap0Nrz6hZCittgUBPc1AuSvndFY2E1H6xoDJXZD5w0U%2F1cjKTAQuOdy&quot;,&quot;asinIndex&quot;:&quot;2-1&quot;,&quot;upsellasin&quot;:&quot;B07MQWH949&quot;,&quot;offerprice&quot;:&quot;\u20b91,549.00&quot;,&quot;title&quot;:&quot;Acko 1 Year Extended Warranty for Laptops from Rs 40,000 to Rs 60,000 (E-mail delivery)&quot;,&quot;url&quot;:&quot;/Acko-Year-Extended-Warranty-Laptops/dp/B07MQWH949?ref=dp_atch_dss_sdp_ce_2-1&quot;}"> <a id="attach_accessory_dp_2-1" class="a-size-base a-spacing-micro a-link-normal" title="Acko 1 Year Extended Warranty for Laptops from Rs 40,000 to Rs 60,000 (E-mail delivery)" href="/Acko-Year-Extended-Warranty-Laptops/dp/B07MQWH949?ref=dp_atch_dss_sdp_ce_2-1"> Acko 1 Year Extended Warranty for Laptops from Rs 40,000 to Rs 60,000 (E-mail delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.6 out of 5 stars</span></i> <span class="a-color-secondary"> 418 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹1,549.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,549</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-1" value="1549.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-1" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹2,199.00</span><span aria-hidden="true">₹2,199</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹650</span><span aria-hidden="true">₹650</span></span> <span> (29% off)</span>         <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="14700000" />
        </div>     <div id="attach_add_accessory-button-row-2-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B07MQWH949&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;urGcmmcT8OLnUvzSRTFYSPdLEX%2BdLBYof9ekUpGxnFc8cD6eR7rpGVaVGoMYX%2B2aLSsQcA5asPACcDBY9gUIlnvBIFa84qjfiWzFMnD%2F9xWVarpuiJDn8Ymq65UojuJ3SWKKK%2F53bap0Nrz6hZCittgUBPc1AuSvndFY2E1H6xoDJXZD5w0U%2F1cjKTAQuOdy&quot;}">  <span id="attach_add_accessory_button_2-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-1-announce"/><span id="attach_add_accessory_button_2-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07MQWH949" data-idx="2-1" data-oid="urGcmmcT8OLnUvzSRTFYSPdLEX%2BdLBYof9ekUpGxnFc8cD6eR7rpGVaVGoMYX%2B2aLSsQcA5asPACcDBY9gUIlnvBIFa84qjfiWzFMnD%2F9xWVarpuiJDn8Ymq65UojuJ3SWKKK%2F53bap0Nrz6hZCittgUBPc1AuSvndFY2E1H6xoDJXZD5w0U%2F1cjKTAQuOdy" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                                <div class="a-fixed-left-grid attach-accessory-display-row attach-deal-no-savings a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09B5YX1BN" data-asinindex="2-2" id="attach-accessory-asin-2-2"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-2" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/414LHJ1FFzL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;rbtlu4ux88vWNlTnmnvdzzFyjZS%2Bsz%2BkRMg3%2FGZ5lbc8fdORTktONDrpdDB0q3XYZBqJ%2BSKMAmF%2F7Nu5IOUdjTUfJhCxHonv08HGIu8CZGjYZjzpDx58Z6136lqVqO1MMnoVlSgrk%2FjWJ%2FAtBHbJtbSfUqMw4A%2FbD3eAVSO%2BE8tdhRaxfxsAHX%2BOkzVdeDBuazN0CpJiyJE%3D&quot;,&quot;asinIndex&quot;:&quot;2-2&quot;,&quot;upsellasin&quot;:&quot;B09B5YX1BN&quot;,&quot;offerprice&quot;:&quot;\u20b92,899.00&quot;,&quot;title&quot;:&quot;Quess 2 Year Extended Warranty for Laptop (Rs. 40001 to 45000) (Email Delivery)&quot;,&quot;url&quot;:&quot;/Quess-Extended-Warranty-Between-Delivery/dp/B09B5YX1BN?ref=dp_atch_dss_sdp_ce_2-2&quot;}"> <a id="attach_accessory_dp_2-2" class="a-size-base a-spacing-micro a-link-normal" title="Quess 2 Year Extended Warranty for Laptop (Rs. 40001 to 45000) (Email Delivery)" href="/Quess-Extended-Warranty-Between-Delivery/dp/B09B5YX1BN?ref=dp_atch_dss_sdp_ce_2-2"> Quess 2 Year Extended Warranty for Laptop (Rs. 40001 to 45000) (Email Delivery) </a> </span>    </div>     <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.7 out of 5 stars</span></i> <span class="a-color-secondary"> 116 </span>  </div> <div class="a-row delivery-badge-message-row">  <div class="hctp-delivery-promise-div-desktop">
                                 </div>
                     </div>      <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-2-2" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹2,899.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">2,899</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-2" value="2899.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-2" value="₹" />

                      <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹3,399.00</span><span aria-hidden="true">₹3,399</span></span>    <span>Save </span><span class="a-price a-text-price" data-a-size="b"><span class="a-offscreen">₹500</span><span aria-hidden="true">₹500</span></span> <span> (14% off)</span>         <input type="hidden" id="attach-accessory-merchantId-2" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-2" value="14700900" />
        </div>     <div id="attach_add_accessory-button-row-2-2" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;258-9572211-6991411&quot;,&quot;a&quot;:&quot;B09B5YX1BN&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;rbtlu4ux88vWNlTnmnvdzzFyjZS%2Bsz%2BkRMg3%2FGZ5lbc8fdORTktONDrpdDB0q3XYZBqJ%2BSKMAmF%2F7Nu5IOUdjTUfJhCxHonv08HGIu8CZGjYZjzpDx58Z6136lqVqO1MMnoVlSgrk%2FjWJ%2FAtBHbJtbSfUqMw4A%2FbD3eAVSO%2BE8tdhRaxfxsAHX%2BOkzVdeDBuazN0CpJiyJE%3D&quot;}">  <span id="attach_add_accessory_button_2-2" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-2" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-2-announce"/><span id="attach_add_accessory_button_2-2-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-2" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-2" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-2" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09B5YX1BN" data-idx="2-2" data-oid="rbtlu4ux88vWNlTnmnvdzzFyjZS%2Bsz%2BkRMg3%2FGZ5lbc8fdORTktONDrpdDB0q3XYZBqJ%2BSKMAmF%2F7Nu5IOUdjTUfJhCxHonv08HGIu8CZGjYZjzpDx58Z6136lqVqO1MMnoVlSgrk%2FjWJ%2FAtBHbJtbSfUqMw4A%2FbD3eAVSO%2BE8tdhRaxfxsAHX%2BOkzVdeDBuazN0CpJiyJE%3D" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

         </div>
   </div>
          </div> </div>

            