<html>
<head>
<meta name="referrer" content="no-referrer" />
<style nonce="45ee198c-2379-4d97-9040-6d476d9cedff"> body { background-color:transparent } </style>
</head>
<body>
<img width="1" height="1" src="https://www.imdb.com/ads/idsync?cid=79bc437ba&ex=imdb.com"/>
<img width="1" height="1" src="https://loadus.exelator.com/load/?p=204&g=8889&j=0"/>
<img width="1" height="1" src="https://sync.search.spotxchange.com/partner?adv_id=7922&redir=https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fs%2Fecm3%3Fex%3Dspotx.com%26id%3D%24SPOTX_USER_ID&gdpr_consent="/>
<img width="1" height="1" src="https://www.facebook.com/fr/r.php?p=558293300959460&e=nCd2lKO1RJStazRMMIanTA&r=https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fs%2Fecm3%3Fex%3Dfbca%26id%3DnCd2lKO1RJStazRMMIanTA&s=1704642179&h=UnR1T0UrZmU0UXppWDFKdDCb2jGPDN85BPk1_Od_Dfc94Zps"/>
<img width="1" height="1" src="https://bs.serving-sys.com/Serving?cn=cs&rtu=https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fs%2Fecm3%3Fex%3Dsizmek%26id%3D%5B%25tp_UserID%25%5D"/>
<img width="1" height="1" src="https://cookie-matching.mediarithmics.com/v1/get_user_agent_id?dom_token=amazon-eu-23&gdpr_consent="/>
<img width="1" height="1" src="https://match.360yield.com/match?publisher_dsp_id=416&external_user_id=ABCD&r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3D%7BPUB_USER_ID%7D%26ex%3Dimprovedigital.com&gdpr_consent="/>
<img width="1" height="1" src="https://capi.connatix.com/us/pixel?pId=32&puId=8GseqUGTRd2Vi-J5RJflTg&callback=https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fs%2Fecm3%3Fex%3DconnatixHMT%26id%3D&gdpr_consent="/>
<img width="1" height="1" src="https://ib.adnxs.com/getuid?https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fs%2Fecm3%3Fid=%24UID&ex=appnexus.com&gdpr_consent="/>
</body></html>
