launch_status failed=0 1703346245000000000
launch_status broken=2 1703346245000000000
launch_status passed=0 1703346245000000000
launch_status skipped=0 1703346245000000000
launch_status unknown=0 1703346245000000000
launch_time duration=129448 1703346245000000000
launch_time min_duration=59367 1703346245000000000
launch_time max_duration=70080 1703346245000000000
launch_time sum_duration=129447 1703346245000000000
launch_problems test_defects=2 1703346245000000000
launch_retries retries=0 1703346245000000000
launch_retries run=2 1703346245000000000
