launch_status failed=0 1707925593000000000
launch_status broken=5 1707925593000000000
launch_status passed=2 1707925593000000000
launch_status skipped=0 1707925593000000000
launch_status unknown=0 1707925593000000000
launch_time duration=236249 1707925593000000000
launch_time min_duration=18652 1707925593000000000
launch_time max_duration=60466 1707925593000000000
launch_time sum_duration=236246 1707925593000000000
launch_problems test_defects=5 1707925593000000000
launch_retries retries=0 1707925593000000000
launch_retries run=7 1707925593000000000
