launch_status failed=0 1702482251000000000
launch_status broken=2 1702482251000000000
launch_status passed=0 1702482251000000000
launch_status skipped=0 1702482251000000000
launch_status unknown=0 1702482251000000000
launch_time duration=133981 1702482251000000000
launch_time min_duration=66576 1702482251000000000
launch_time max_duration=67404 1702482251000000000
launch_time sum_duration=133980 1702482251000000000
launch_problems test_defects=2 1702482251000000000
launch_retries retries=0 1702482251000000000
launch_retries run=2 1702482251000000000
