launch_status failed=0 1702395846000000000
launch_status broken=2 1702395846000000000
launch_status passed=0 1702395846000000000
launch_status skipped=0 1702395846000000000
launch_status unknown=0 1702395846000000000
launch_time duration=134174 1702395846000000000
launch_time min_duration=66764 1702395846000000000
launch_time max_duration=67410 1702395846000000000
launch_time sum_duration=134174 1702395846000000000
launch_problems test_defects=2 1702395846000000000
launch_retries retries=0 1702395846000000000
launch_retries run=2 1702395846000000000
