launch_status failed=0 1702741448000000000
launch_status broken=2 1702741448000000000
launch_status passed=0 1702741448000000000
launch_status skipped=0 1702741448000000000
launch_status unknown=0 1702741448000000000
launch_time duration=121448 1702741448000000000
launch_time min_duration=60410 1702741448000000000
launch_time max_duration=61038 1702741448000000000
launch_time sum_duration=121448 1702741448000000000
launch_problems test_defects=2 1702741448000000000
launch_retries retries=0 1702741448000000000
launch_retries run=2 1702741448000000000
