launch_status failed=0 1701359070000000000
launch_status broken=2 1701359070000000000
launch_status passed=0 1701359070000000000
launch_status skipped=0 1701359070000000000
launch_status unknown=0 1701359070000000000
launch_time duration=119924 1701359070000000000
launch_time min_duration=59848 1701359070000000000
launch_time max_duration=60075 1701359070000000000
launch_time sum_duration=119923 1701359070000000000
launch_problems test_defects=2 1701359070000000000
launch_retries retries=0 1701359070000000000
launch_retries run=2 1701359070000000000
